\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计与实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据模型：混合划分}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代价建模}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}优化算法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设置}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与分析}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性拓扑的表现}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 全局与贪婪划分策略代价对比（归一化能耗）}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{全局与贪婪划分策略代价对比（归一化能耗）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}复杂拓扑的表现}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}划分策略分布}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同网络下全局与贪婪策略的代价对比}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{3}{不同网络下全局与贪婪策略的代价对比}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
