# Fdb version 4
["xdvipdfmx"] 0 "nn_partition_across_pes.xdv" "nn_partition_across_pes.pdf" "nn_partition_across_pes" 0 -1
  "nn_partition_across_pes.xdv" 1766152093 8152 0803e0e9499e11a07491aed57dc13ff1 "xelatex"
  (generated)
  "nn_partition_across_pes.pdf"
  (rewritten before read)
["xelatex"] 1766152077.20899 "nn_partition_across_pes.tex" "nn_partition_across_pes.xdv" "nn_partition_across_pes" 1766152093.7889 2
  "C:/Users/36575/AppData/Local/MiKTeX/miktex/data/le/xetex/xelatex.fmt" 1766152087 27176698 ce87d0cdb1ba7dc8d340ad25082cec35 ""
  "nn_partition_across_pes.aux" 1766152069 32 3985256e7290058c681f74d7a3565a19 "xelatex"
  "nn_partition_across_pes.tex" 1766091616 10631 5dd36c7527341256cf0292cb954d738d ""
  (generated)
  "nn_partition_across_pes.aux"
  "nn_partition_across_pes.log"
  "nn_partition_across_pes.xdv"
  (rewritten before read)
