====================================================================================================
DETAILED DEBUG INFO FOR 'MobileNet-L1' WORKLOAD
====================================================================================================

====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================
  Name: MobileNet-L1
  Dimensions: R=3, S=3, P=56, Q=56, C=32, K=32, N=1
  Bounds: [3, 3, 56, 56, 32, 32, 1]
  MACs: 28901376
  Stride: (1, 1)
  Dilation: (1, 1)

  Tensor Sizes:
    Input:  N=1 × C=32 × H=58 × W=58 = 107648 elements
    Weight: K=32 × C=32 × R=3 × S=3 = 9216 elements
    Output: N=1 × K=32 × P=56 × Q=56 = 100352 elements

  Relevancy Matrix O[dim][tensor] (1=relevant, 0=irrelevant):
    Dim      Input    Weight   Output  
    R        1        1        0       
    S        1        1        0       
    P        1        0        1       
    Q        1        0        1       
    C        1        1        0       
    K        0        1        1       
    N        1        0        1       

  Divisors per dimension:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 8, 14, 28, 56]
    Q: [1, 2, 4, 7, 8, 14, 28, 56]
    C: [1, 2, 4, 8, 16, 32]
    K: [1, 2, 4, 8, 16, 32]
    N: [1]

====================================================================================================
2. OPTIMIZER RESULT
====================================================================================================

  Solver Status: optimal
  Solve Time: 1.09s

====================================================================================================
3. MAPPING DETAILS
====================================================================================================

  Layout:
    Input:  row_aligned
    Weight: sequential
    Output: sequential

  Tile Info:
    block_h: 29
    block_w: 29

  Loop Bounds (per memory level):
  Memory Hierarchy: Level 0=PE, Level 1=GlobalBuffer, Level 2=RowBuffer, Level 3=LocalDRAM

    Level 0:
      H: {'K': 16}
      W: {'P': 8, 'Q': 2}
      Internal: (all 1s)
      temporal: {'R': 3}

    Level 1:
      spatial: (all 1s)
      temporal: {'S': 3}

    Level 2:
      spatial: (all 1s)
      temporal: {'Q': 4}

    Level 3:
      spatial: (all 1s)
      temporal: {'P': 7, 'Q': 7, 'C': 32, 'K': 2}

  Permutation (per memory level, inner to outer):
    Level 0: R
    Level 1: S
    Level 2: Q
    Level 3: Q -> K -> P -> C

  Tile Sizes (cumulative up to each level):
    Level 0: {'R': 3}
    Level 1: {'R': 3, 'S': 3}
    Level 2: {'R': 3, 'S': 3, 'Q': 4}
    Level 3: {'R': 3, 'S': 3, 'P': 7, 'Q': 28, 'C': 32, 'K': 2}

====================================================================================================
4. DRAM LEVEL ANALYSIS (Level 2 + Level 3)
====================================================================================================

  DRAM Level Factors (Level 2 × Level 3):
    R: 1
    S: 1
    P: 7
    Q: 28
    C: 32
    K: 2
    N: 1

  Reuse Penalty per Tensor (irrelevant DRAM factors):
    Input: irrelevant dims = ['K'], penalty = 2
    Weight: irrelevant dims = ['P', 'Q', 'N'], penalty = 196
    Output: irrelevant dims = ['R', 'S', 'C'], penalty = 32

  Expected Unique Row Activations (simplified):
    For row_aligned: total_tiles = Π(DRAM factors)
    Total DRAM tiles: 12544

====================================================================================================
5. ILP ROW ACTIVATION PREDICTIONS
====================================================================================================

  ILP Predicted Row Activations:
    Input:  3144.0000
    Weight: 9.0000
    Output: 98.0000
    Total:  3251.0000

====================================================================================================
5.1 ILP VARIABLE VALUES
====================================================================================================

  xp[m=3] - Permutation at DRAM level (which dim at which position):
    Position 2: Q
    Position 3: K
    Position 4: P
    Position 6: C

  xb[m=3, s=1] - DRAM temporal bounds:
    R: divisor[0] = 1
    S: divisor[0] = 1
    P: divisor[3] = 7
    Q: divisor[3] = 7
    C: divisor[5] = 32
    K: divisor[1] = 2
    N: divisor[0] = 1

  xr[m=2, m_=3] - Relevant inner loop exists at position p:

    Input:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Weight:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Output:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

  xj[m=2, m_=3] - Dimension j has inner loop for tensor:

    Input (relevant dims: ['R', 'S', 'P', 'Q', 'C', 'N']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (relevant)
      K: xj = 1 (irrelevant)
      N: xj = 0 (relevant)

    Weight (relevant dims: ['R', 'S', 'C', 'K']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (irrelevant)
      Q: xj = 1 (irrelevant)
      C: xj = 1 (relevant)
      K: xj = 1 (relevant)
      N: xj = 0 (irrelevant)

    Output (relevant dims: ['P', 'Q', 'K', 'N']):
      R: xj = 0 (irrelevant)
      S: xj = 0 (irrelevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (irrelevant)
      K: xj = 1 (relevant)
      N: xj = 0 (relevant)

  Manual row_acts_aligned calculation (for verification):
    Input: P=7 × Q=7 × C=32 × K=2 = 3136
    Weight: P=7 × Q=7 × C=32 × K=2 = 3136
    Output: P=7 × Q=7 × C=32 × K=2 = 3136

====================================================================================================
5.2 DETAILED ROW ACTIVATION ILP VARIABLES
====================================================================================================

  ============================================================
  Tensor: Input
  ============================================================

    1. Reuse Penalty: 2.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 3136.0000
       (Π {all dims with xj=1} bound_j)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 100352.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 0.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 3136.0000
       (row_aligned × row_acts_row_aligned)

    8. Input Block Crossing Acts: 4.0000
       (2 × selected_count × reuse_penalty)
       - Selected IBC Count: 1.0000
       - aux_ibc_rp (selected_count × reuse_penalty): 2.0000
       - Expected: 2 × 1.0 × 2.0 = 4.0

    9. Total Row Acts: 3144.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 1.0665
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 26.6627
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Weight
  ============================================================

    1. Reuse Penalty: 3136.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 3136.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 9.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 9.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 9.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 9.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0031
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.0763
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Output
  ============================================================

    1. Reuse Penalty: 96.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 3136.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 98.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 98.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 98.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 98.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0332
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.8311
        (scaled_acts × activation_latency)

  ============================================================
  Layout Choices
  ============================================================
    Input: row_aligned
    Weight: sequential
    Output: sequential

====================================================================================================
5.5 ADDRESS CALCULATION DETAILS
====================================================================================================

  Buffer Tile (Level 0+1):
    R: 3
    S: 3
    P: 8
    Q: 2
    K: 16

  DRAM Loop Structure (Level 2+3, outer to inner):
    Loops iterate using TILE INDEX (0, 1, 2, ...), NOT element coordinates
    Element coord = tile_index × tile_stride (computed at access time)
    [0] Level 3, C: for tile_idx in range(32)
         tile_stride=1 → elem_coord = tile_idx × 1
    [1] Level 3, P: for tile_idx in range(7)
         tile_stride=8 → elem_coord = tile_idx × 8
    [2] Level 3, K: for tile_idx in range(2)
         tile_stride=16 → elem_coord = tile_idx × 16
    [3] Level 3, Q: for tile_idx in range(7)
         tile_stride=8 → elem_coord = tile_idx × 8
    [4] Level 2, Q: for tile_idx in range(4)
         tile_stride=2 → elem_coord = tile_idx × 2

  ======================================================================
  DEBUG: INPUT STRIDE CALCULATION DETAILS
  ======================================================================
    input_loop_order = [(3, 4), (3, 2), (3, 3), (2, 3)]
    input_l3_dims_in_perm = [(3, 4), (3, 2), (3, 3)]
    Level 3 factors: P_l3=7, Q_l3=7, C_l3=32, N_l3=1
    input_aligned_tile_size = 1024
    input_l3_tile_counts = {2: 7, 3: 7, 4: 32, 6: 1}

    Stride calculation process:
      Initial stride = input_aligned_tile_size = 1024

      Step 1: Process dims in permutation (reversed):
        dim=Q: stride=1024, count=7
        dim=P: stride=7168, count=7
        dim=C: stride=50176, count=32

      Step 2: Process remaining dims:
        dim=N: stride=1605632, count=1

    Final input_strides from layout_info:
      (L2, P): 29
      (L2, Q): 1
      (L2, C): 841
      (L2, N): 841
      (L3, P): 7168
      (L3, Q): 1024
      (L3, C): 50176
      (L3, N): 1605632
  ======================================================================

  Block Configuration:
    block_h: 29 (data layout)
    block_w: 29 (data layout)
    block_size: 841
    num_blocks_h: 2
    num_blocks_w: 2
    row_size (elements): 1024

  Input Access Tile Configuration:
    H_per_tile: 10 (access tile)
    W_per_tile: 4 (access tile)
    C_per_tile: 1
    input_dram_tile_size: 40 bytes
    input_aligned_tile_size: 1024 bytes (row_aligned)
    DRAM factors: P_l3=7, Q_l3=7, C_l3=32, N_l3=1

  Input Address Calculation:
    Layout: row_aligned
    Strides (Level 3 = between DRAM tiles, Level 2 = within tile):
      (L2, P): 29
      (L2, Q): 1
      (L2, C): 841
      (L2, N): 841
      (L3, P): 7168
      (L3, Q): 1024
      (L3, C): 50176
      (L3, N): 1605632

  Weight Address Calculation:
    Layout: sequential
    Buffer Tile Size: 144 (K=16 × C=1 × R=3 × S=3)
    Strides:
      (L2, R): 3
      (L2, S): 1
      (L2, C): 9
      (L2, K): 9
      (L3, R): 144
      (L3, S): 144
      (L3, C): 288
      (L3, K): 144

  Output Address Calculation:
    Layout: sequential
    Buffer Tile Size: 256 (N=1 × K=16 × P=8 × Q=2)
    Strides:
      (L2, P): 1
      (L2, Q): 128
      (L2, K): 8
      (L2, N): 128
      (L3, P): 14336
      (L3, Q): 1024
      (L3, K): 7168
      (L3, N): 128

  Base Addresses:
    Input:  0x00000000 (Bank 0)
    Weight: 0x01000000 (Bank 1)
    Output: 0x02000000 (Bank 2)

====================================================================================================
6. TRACE GENERATION DETAILS
====================================================================================================

  DRAM Config:
    row_buffer_bytes: 1024
    num_banks: 4
    num_rows: 16384
    element_size: 1
    bank_size: 16777216 bytes (16 MB)

====================================================================================================
6.1 INPUT ADDRESS CALCULATION DEBUG
====================================================================================================

  First 100 Input accesses (detailed):
    idx |   h   w | h_blk w_blk | h_in w_in |   block_base  l2_base   offset |         addr |   row   col
  -----------------------------------------------------------------------------------------------
      0 |   0   0 |     0     0 |    0    0 |            0        0        0 | 0x00000000 |     0     0
      1 |   0   1 |     0     0 |    0    1 |            0        0        1 | 0x00000001 |     0     1
      2 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
      3 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
      4 |   1   0 |     0     0 |    1    0 |            0        0       29 | 0x0000001D |     0    29
      5 |   1   1 |     0     0 |    1    1 |            0        0       30 | 0x0000001E |     0    30
      6 |   1   2 |     0     0 |    1    2 |            0        0       31 | 0x0000001F |     0    31
      7 |   1   3 |     0     0 |    1    3 |            0        0       32 | 0x00000020 |     0    32
      8 |   2   0 |     0     0 |    2    0 |            0        0       58 | 0x0000003A |     0    58
      9 |   2   1 |     0     0 |    2    1 |            0        0       59 | 0x0000003B |     0    59
     10 |   2   2 |     0     0 |    2    2 |            0        0       60 | 0x0000003C |     0    60
     11 |   2   3 |     0     0 |    2    3 |            0        0       61 | 0x0000003D |     0    61
     12 |   3   0 |     0     0 |    3    0 |            0        0       87 | 0x00000057 |     0    87
     13 |   3   1 |     0     0 |    3    1 |            0        0       88 | 0x00000058 |     0    88
     14 |   3   2 |     0     0 |    3    2 |            0        0       89 | 0x00000059 |     0    89
     15 |   3   3 |     0     0 |    3    3 |            0        0       90 | 0x0000005A |     0    90
     16 |   4   0 |     0     0 |    4    0 |            0        0      116 | 0x00000074 |     0   116
     17 |   4   1 |     0     0 |    4    1 |            0        0      117 | 0x00000075 |     0   117
     18 |   4   2 |     0     0 |    4    2 |            0        0      118 | 0x00000076 |     0   118
     19 |   4   3 |     0     0 |    4    3 |            0        0      119 | 0x00000077 |     0   119
     20 |   5   0 |     0     0 |    5    0 |            0        0      145 | 0x00000091 |     0   145
     21 |   5   1 |     0     0 |    5    1 |            0        0      146 | 0x00000092 |     0   146
     22 |   5   2 |     0     0 |    5    2 |            0        0      147 | 0x00000093 |     0   147
     23 |   5   3 |     0     0 |    5    3 |            0        0      148 | 0x00000094 |     0   148
     24 |   6   0 |     0     0 |    6    0 |            0        0      174 | 0x000000AE |     0   174
     25 |   6   1 |     0     0 |    6    1 |            0        0      175 | 0x000000AF |     0   175
     26 |   6   2 |     0     0 |    6    2 |            0        0      176 | 0x000000B0 |     0   176
     27 |   6   3 |     0     0 |    6    3 |            0        0      177 | 0x000000B1 |     0   177
     28 |   7   0 |     0     0 |    7    0 |            0        0      203 | 0x000000CB |     0   203
     29 |   7   1 |     0     0 |    7    1 |            0        0      204 | 0x000000CC |     0   204
     30 |   7   2 |     0     0 |    7    2 |            0        0      205 | 0x000000CD |     0   205
     31 |   7   3 |     0     0 |    7    3 |            0        0      206 | 0x000000CE |     0   206
     32 |   8   0 |     0     0 |    8    0 |            0        0      232 | 0x000000E8 |     0   232
     33 |   8   1 |     0     0 |    8    1 |            0        0      233 | 0x000000E9 |     0   233
     34 |   8   2 |     0     0 |    8    2 |            0        0      234 | 0x000000EA |     0   234
     35 |   8   3 |     0     0 |    8    3 |            0        0      235 | 0x000000EB |     0   235
     36 |   9   0 |     0     0 |    9    0 |            0        0      261 | 0x00000105 |     0   261
     37 |   9   1 |     0     0 |    9    1 |            0        0      262 | 0x00000106 |     0   262
     38 |   9   2 |     0     0 |    9    2 |            0        0      263 | 0x00000107 |     0   263
     39 |   9   3 |     0     0 |    9    3 |            0        0      264 | 0x00000108 |     0   264
     40 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
     41 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
     42 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
     43 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
     44 |   1   2 |     0     0 |    1    2 |            0        0       31 | 0x0000001F |     0    31
     45 |   1   3 |     0     0 |    1    3 |            0        0       32 | 0x00000020 |     0    32
     46 |   1   4 |     0     0 |    1    4 |            0        0       33 | 0x00000021 |     0    33
     47 |   1   5 |     0     0 |    1    5 |            0        0       34 | 0x00000022 |     0    34
     48 |   2   2 |     0     0 |    2    2 |            0        0       60 | 0x0000003C |     0    60
     49 |   2   3 |     0     0 |    2    3 |            0        0       61 | 0x0000003D |     0    61
     50 |   2   4 |     0     0 |    2    4 |            0        0       62 | 0x0000003E |     0    62
     51 |   2   5 |     0     0 |    2    5 |            0        0       63 | 0x0000003F |     0    63
     52 |   3   2 |     0     0 |    3    2 |            0        0       89 | 0x00000059 |     0    89
     53 |   3   3 |     0     0 |    3    3 |            0        0       90 | 0x0000005A |     0    90
     54 |   3   4 |     0     0 |    3    4 |            0        0       91 | 0x0000005B |     0    91
     55 |   3   5 |     0     0 |    3    5 |            0        0       92 | 0x0000005C |     0    92
     56 |   4   2 |     0     0 |    4    2 |            0        0      118 | 0x00000076 |     0   118
     57 |   4   3 |     0     0 |    4    3 |            0        0      119 | 0x00000077 |     0   119
     58 |   4   4 |     0     0 |    4    4 |            0        0      120 | 0x00000078 |     0   120
     59 |   4   5 |     0     0 |    4    5 |            0        0      121 | 0x00000079 |     0   121
     60 |   5   2 |     0     0 |    5    2 |            0        0      147 | 0x00000093 |     0   147
     61 |   5   3 |     0     0 |    5    3 |            0        0      148 | 0x00000094 |     0   148
     62 |   5   4 |     0     0 |    5    4 |            0        0      149 | 0x00000095 |     0   149
     63 |   5   5 |     0     0 |    5    5 |            0        0      150 | 0x00000096 |     0   150
     64 |   6   2 |     0     0 |    6    2 |            0        0      176 | 0x000000B0 |     0   176
     65 |   6   3 |     0     0 |    6    3 |            0        0      177 | 0x000000B1 |     0   177
     66 |   6   4 |     0     0 |    6    4 |            0        0      178 | 0x000000B2 |     0   178
     67 |   6   5 |     0     0 |    6    5 |            0        0      179 | 0x000000B3 |     0   179
     68 |   7   2 |     0     0 |    7    2 |            0        0      205 | 0x000000CD |     0   205
     69 |   7   3 |     0     0 |    7    3 |            0        0      206 | 0x000000CE |     0   206
     70 |   7   4 |     0     0 |    7    4 |            0        0      207 | 0x000000CF |     0   207
     71 |   7   5 |     0     0 |    7    5 |            0        0      208 | 0x000000D0 |     0   208
     72 |   8   2 |     0     0 |    8    2 |            0        0      234 | 0x000000EA |     0   234
     73 |   8   3 |     0     0 |    8    3 |            0        0      235 | 0x000000EB |     0   235
     74 |   8   4 |     0     0 |    8    4 |            0        0      236 | 0x000000EC |     0   236
     75 |   8   5 |     0     0 |    8    5 |            0        0      237 | 0x000000ED |     0   237
     76 |   9   2 |     0     0 |    9    2 |            0        0      263 | 0x00000107 |     0   263
     77 |   9   3 |     0     0 |    9    3 |            0        0      264 | 0x00000108 |     0   264
     78 |   9   4 |     0     0 |    9    4 |            0        0      265 | 0x00000109 |     0   265
     79 |   9   5 |     0     0 |    9    5 |            0        0      266 | 0x0000010A |     0   266
     80 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
     81 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
     82 |   0   6 |     0     0 |    0    6 |            0        0        6 | 0x00000006 |     0     6
     83 |   0   7 |     0     0 |    0    7 |            0        0        7 | 0x00000007 |     0     7
     84 |   1   4 |     0     0 |    1    4 |            0        0       33 | 0x00000021 |     0    33
     85 |   1   5 |     0     0 |    1    5 |            0        0       34 | 0x00000022 |     0    34
     86 |   1   6 |     0     0 |    1    6 |            0        0       35 | 0x00000023 |     0    35
     87 |   1   7 |     0     0 |    1    7 |            0        0       36 | 0x00000024 |     0    36
     88 |   2   4 |     0     0 |    2    4 |            0        0       62 | 0x0000003E |     0    62
     89 |   2   5 |     0     0 |    2    5 |            0        0       63 | 0x0000003F |     0    63
     90 |   2   6 |     0     0 |    2    6 |            0        0       64 | 0x00000040 |     0    64
     91 |   2   7 |     0     0 |    2    7 |            0        0       65 | 0x00000041 |     0    65
     92 |   3   4 |     0     0 |    3    4 |            0        0       91 | 0x0000005B |     0    91
     93 |   3   5 |     0     0 |    3    5 |            0        0       92 | 0x0000005C |     0    92
     94 |   3   6 |     0     0 |    3    6 |            0        0       93 | 0x0000005D |     0    93
     95 |   3   7 |     0     0 |    3    7 |            0        0       94 | 0x0000005E |     0    94
     96 |   4   4 |     0     0 |    4    4 |            0        0      120 | 0x00000078 |     0   120
     97 |   4   5 |     0     0 |    4    5 |            0        0      121 | 0x00000079 |     0   121
     98 |   4   6 |     0     0 |    4    6 |            0        0      122 | 0x0000007A |     0   122
     99 |   4   7 |     0     0 |    4    7 |            0        0      123 | 0x0000007B |     0   123

  ROW SWITCH ANALYSIS:
    Row switches in first 200 Input accesses: 0

  W BOUNDARY CROSSING DEBUG (w=30 or w=31):
     idx |   h   w | w_range    | h_blk w_blk | h_in w_in |   block_base   offset |         addr |   row
  ----------------------------------------------------------------------------------------------------
     522 |   0  28 | [26,30)    |     0     0 |    0   28 |            0       28 | 0x0000001C |     0
     525 |   1  28 | [26,30)    |     0     0 |    1   28 |            0       57 | 0x00000039 |     0
     528 |   2  28 | [26,30)    |     0     0 |    2   28 |            0       86 | 0x00000056 |     0
     531 |   3  28 | [26,30)    |     0     0 |    3   28 |            0      115 | 0x00000073 |     0
     534 |   4  28 | [26,30)    |     0     0 |    4   28 |            0      144 | 0x00000090 |     0
     537 |   5  28 | [26,30)    |     0     0 |    5   28 |            0      173 | 0x000000AD |     0
     540 |   6  28 | [26,30)    |     0     0 |    6   28 |            0      202 | 0x000000CA |     0
     543 |   7  28 | [26,30)    |     0     0 |    7   28 |            0      231 | 0x000000E7 |     0
     546 |   8  28 | [26,30)    |     0     0 |    8   28 |            0      260 | 0x00000104 |     0
     549 |   9  28 | [26,30)    |     0     0 |    9   28 |            0      289 | 0x00000121 |     0
     550 |   0  29 | [26,30)    |     0     1 |    0    0 |         1024        0 | 0x00000400 |     1 <-- ROW SWITCH
     551 |   1  29 | [26,30)    |     0     1 |    1    0 |         1024       29 | 0x0000041D |     1
     552 |   2  29 | [26,30)    |     0     1 |    2    0 |         1024       58 | 0x0000043A |     1
     553 |   3  29 | [26,30)    |     0     1 |    3    0 |         1024       87 | 0x00000457 |     1
     554 |   4  29 | [26,30)    |     0     1 |    4    0 |         1024      116 | 0x00000474 |     1
     555 |   5  29 | [26,30)    |     0     1 |    5    0 |         1024      145 | 0x00000491 |     1
     556 |   6  29 | [26,30)    |     0     1 |    6    0 |         1024      174 | 0x000004AE |     1
     557 |   7  29 | [26,30)    |     0     1 |    7    0 |         1024      203 | 0x000004CB |     1
     558 |   8  29 | [26,30)    |     0     1 |    8    0 |         1024      232 | 0x000004E8 |     1
     559 |   9  29 | [26,30)    |     0     1 |    9    0 |         1024      261 | 0x00000505 |     1
     560 |   0  28 | [28,32)    |     0     0 |    0   28 |            0       28 | 0x0000001C |     0 <-- ROW SWITCH
     561 |   1  28 | [28,32)    |     0     0 |    1   28 |            0       57 | 0x00000039 |     0
     562 |   2  28 | [28,32)    |     0     0 |    2   28 |            0       86 | 0x00000056 |     0
     563 |   3  28 | [28,32)    |     0     0 |    3   28 |            0      115 | 0x00000073 |     0
     564 |   4  28 | [28,32)    |     0     0 |    4   28 |            0      144 | 0x00000090 |     0
     565 |   5  28 | [28,32)    |     0     0 |    5   28 |            0      173 | 0x000000AD |     0
     566 |   6  28 | [28,32)    |     0     0 |    6   28 |            0      202 | 0x000000CA |     0
     567 |   7  28 | [28,32)    |     0     0 |    7   28 |            0      231 | 0x000000E7 |     0
     568 |   8  28 | [28,32)    |     0     0 |    8   28 |            0      260 | 0x00000104 |     0
     569 |   9  28 | [28,32)    |     0     0 |    9   28 |            0      289 | 0x00000121 |     0
     570 |   0  29 | [28,32)    |     0     1 |    0    0 |         1024        0 | 0x00000400 |     1 <-- ROW SWITCH
     573 |   1  29 | [28,32)    |     0     1 |    1    0 |         1024       29 | 0x0000041D |     1
     576 |   2  29 | [28,32)    |     0     1 |    2    0 |         1024       58 | 0x0000043A |     1
     579 |   3  29 | [28,32)    |     0     1 |    3    0 |         1024       87 | 0x00000457 |     1
     582 |   4  29 | [28,32)    |     0     1 |    4    0 |         1024      116 | 0x00000474 |     1
     585 |   5  29 | [28,32)    |     0     1 |    5    0 |         1024      145 | 0x00000491 |     1
     588 |   6  29 | [28,32)    |     0     1 |    6    0 |         1024      174 | 0x000004AE |     1
     591 |   7  29 | [28,32)    |     0     1 |    7    0 |         1024      203 | 0x000004CB |     1
     594 |   8  29 | [28,32)    |     0     1 |    8    0 |         1024      232 | 0x000004E8 |     1
     597 |   9  29 | [28,32)    |     0     1 |    9    0 |         1024      261 | 0x00000505 |     1
    1642 |   0  28 | [26,30)    |     0     0 |    0   28 |            0       28 | 0x0000001C |     0 <-- ROW SWITCH
    1645 |   1  28 | [26,30)    |     0     0 |    1   28 |            0       57 | 0x00000039 |     0
    1648 |   2  28 | [26,30)    |     0     0 |    2   28 |            0       86 | 0x00000056 |     0
    1651 |   3  28 | [26,30)    |     0     0 |    3   28 |            0      115 | 0x00000073 |     0
    1654 |   4  28 | [26,30)    |     0     0 |    4   28 |            0      144 | 0x00000090 |     0
    1657 |   5  28 | [26,30)    |     0     0 |    5   28 |            0      173 | 0x000000AD |     0
    1660 |   6  28 | [26,30)    |     0     0 |    6   28 |            0      202 | 0x000000CA |     0
    1663 |   7  28 | [26,30)    |     0     0 |    7   28 |            0      231 | 0x000000E7 |     0
    1666 |   8  28 | [26,30)    |     0     0 |    8   28 |            0      260 | 0x00000104 |     0
    1669 |   9  28 | [26,30)    |     0     0 |    9   28 |            0      289 | 0x00000121 |     0

  Trace Statistics:
    Total trace lines: 3777536

  Input (Bank 0):
    Total accesses: 501760
    Unique addresses: 107648
    Unique rows: 128
    Rows accessed: [0, 1, 7, 8, 49, 50, 56, 57, 98, 99, 105, 106, 147, 148, 154, 155, 196, 197, 203, 204, 245, 246, 252, 253, 294, 295, 301, 302, 343, 344, 350, 351, 392, 393, 399, 400, 441, 442, 448, 449, 490, 491, 497, 498, 539, 540, 546, 547, 588, 589, 595, 596, 637, 638, 644, 645, 686, 687, 693, 694, 735, 736, 742, 743, 784, 785, 791, 792, 833, 834, 840, 841, 882, 883, 889, 890, 931, 932, 938, 939, 980, 981, 987, 988, 1029, 1030, 1036, 1037, 1078, 1079, 1085, 1086, 1127, 1128, 1134, 1135, 1176, 1177, 1183, 1184, 1225, 1226, 1232, 1233, 1274, 1275, 1281, 1282, 1323, 1324, 1330, 1331, 1372, 1373, 1379, 1380, 1421, 1422, 1428, 1429, 1470, 1471, 1477, 1478, 1519, 1520, 1526, 1527]
    Row activations (switches): 5376
    Row visit pattern:
      Row 0: activated 42 times
      Row 1: activated 42 times
      Row 7: activated 42 times
      Row 8: activated 42 times
      Row 49: activated 42 times
      Row 50: activated 42 times
      Row 56: activated 42 times
      Row 57: activated 42 times
      Row 98: activated 42 times
      Row 99: activated 42 times
      Row 105: activated 42 times
      Row 106: activated 42 times
      Row 147: activated 42 times
      Row 148: activated 42 times
      Row 154: activated 42 times
      Row 155: activated 42 times
      Row 196: activated 42 times
      Row 197: activated 42 times
      Row 203: activated 42 times
      Row 204: activated 42 times
      Row 245: activated 42 times
      Row 246: activated 42 times
      Row 252: activated 42 times
      Row 253: activated 42 times
      Row 294: activated 42 times
      Row 295: activated 42 times
      Row 301: activated 42 times
      Row 302: activated 42 times
      Row 343: activated 42 times
      Row 344: activated 42 times
      Row 350: activated 42 times
      Row 351: activated 42 times
      Row 392: activated 42 times
      Row 393: activated 42 times
      Row 399: activated 42 times
      Row 400: activated 42 times
      Row 441: activated 42 times
      Row 442: activated 42 times
      Row 448: activated 42 times
      Row 449: activated 42 times
      Row 490: activated 42 times
      Row 491: activated 42 times
      Row 497: activated 42 times
      Row 498: activated 42 times
      Row 539: activated 42 times
      Row 540: activated 42 times
      Row 546: activated 42 times
      Row 547: activated 42 times
      Row 588: activated 42 times
      Row 589: activated 42 times
      Row 595: activated 42 times
      Row 596: activated 42 times
      Row 637: activated 42 times
      Row 638: activated 42 times
      Row 644: activated 42 times
      Row 645: activated 42 times
      Row 686: activated 42 times
      Row 687: activated 42 times
      Row 693: activated 42 times
      Row 694: activated 42 times
      Row 735: activated 42 times
      Row 736: activated 42 times
      Row 742: activated 42 times
      Row 743: activated 42 times
      Row 784: activated 42 times
      Row 785: activated 42 times
      Row 791: activated 42 times
      Row 792: activated 42 times
      Row 833: activated 42 times
      Row 834: activated 42 times
      Row 840: activated 42 times
      Row 841: activated 42 times
      Row 882: activated 42 times
      Row 883: activated 42 times
      Row 889: activated 42 times
      Row 890: activated 42 times
      Row 931: activated 42 times
      Row 932: activated 42 times
      Row 938: activated 42 times
      Row 939: activated 42 times
      Row 980: activated 42 times
      Row 981: activated 42 times
      Row 987: activated 42 times
      Row 988: activated 42 times
      Row 1029: activated 42 times
      Row 1030: activated 42 times
      Row 1036: activated 42 times
      Row 1037: activated 42 times
      Row 1078: activated 42 times
      Row 1079: activated 42 times
      Row 1085: activated 42 times
      Row 1086: activated 42 times
      Row 1127: activated 42 times
      Row 1128: activated 42 times
      Row 1134: activated 42 times
      Row 1135: activated 42 times
      Row 1176: activated 42 times
      Row 1177: activated 42 times
      Row 1183: activated 42 times
      Row 1184: activated 42 times
      Row 1225: activated 42 times
      Row 1226: activated 42 times
      Row 1232: activated 42 times
      Row 1233: activated 42 times
      Row 1274: activated 42 times
      Row 1275: activated 42 times
      Row 1281: activated 42 times
      Row 1282: activated 42 times
      Row 1323: activated 42 times
      Row 1324: activated 42 times
      Row 1330: activated 42 times
      Row 1331: activated 42 times
      Row 1372: activated 42 times
      Row 1373: activated 42 times
      Row 1379: activated 42 times
      Row 1380: activated 42 times
      Row 1421: activated 42 times
      Row 1422: activated 42 times
      Row 1428: activated 42 times
      Row 1429: activated 42 times
      Row 1470: activated 42 times
      Row 1471: activated 42 times
      Row 1477: activated 42 times
      Row 1478: activated 42 times
      Row 1519: activated 42 times
      Row 1520: activated 42 times
      Row 1526: activated 42 times
      Row 1527: activated 42 times

  Weight (Bank 1):
    Total accesses: 64512
    Unique addresses: 9216
    Unique rows: 9
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
    Row activations (switches): 105
    Row visit pattern:
      Row 0: activated 7 times
      Row 1: activated 13 times
      Row 2: activated 13 times
      Row 3: activated 13 times
      Row 4: activated 13 times
      Row 5: activated 13 times
      Row 6: activated 13 times
      Row 7: activated 13 times
      Row 8: activated 7 times

  Output (Bank 2):
    Total accesses: 3211264
    Unique addresses: 100352
    Unique rows: 98
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
    Row activations (switches): 3136
    Row visit pattern:
      Row 0: activated 32 times
      Row 1: activated 32 times
      Row 2: activated 32 times
      Row 3: activated 32 times
      Row 4: activated 32 times
      Row 5: activated 32 times
      Row 6: activated 32 times
      Row 7: activated 32 times
      Row 8: activated 32 times
      Row 9: activated 32 times
      Row 10: activated 32 times
      Row 11: activated 32 times
      Row 12: activated 32 times
      Row 13: activated 32 times
      Row 14: activated 32 times
      Row 15: activated 32 times
      Row 16: activated 32 times
      Row 17: activated 32 times
      Row 18: activated 32 times
      Row 19: activated 32 times
      Row 20: activated 32 times
      Row 21: activated 32 times
      Row 22: activated 32 times
      Row 23: activated 32 times
      Row 24: activated 32 times
      Row 25: activated 32 times
      Row 26: activated 32 times
      Row 27: activated 32 times
      Row 28: activated 32 times
      Row 29: activated 32 times
      Row 30: activated 32 times
      Row 31: activated 32 times
      Row 32: activated 32 times
      Row 33: activated 32 times
      Row 34: activated 32 times
      Row 35: activated 32 times
      Row 36: activated 32 times
      Row 37: activated 32 times
      Row 38: activated 32 times
      Row 39: activated 32 times
      Row 40: activated 32 times
      Row 41: activated 32 times
      Row 42: activated 32 times
      Row 43: activated 32 times
      Row 44: activated 32 times
      Row 45: activated 32 times
      Row 46: activated 32 times
      Row 47: activated 32 times
      Row 48: activated 32 times
      Row 49: activated 32 times
      Row 50: activated 32 times
      Row 51: activated 32 times
      Row 52: activated 32 times
      Row 53: activated 32 times
      Row 54: activated 32 times
      Row 55: activated 32 times
      Row 56: activated 32 times
      Row 57: activated 32 times
      Row 58: activated 32 times
      Row 59: activated 32 times
      Row 60: activated 32 times
      Row 61: activated 32 times
      Row 62: activated 32 times
      Row 63: activated 32 times
      Row 64: activated 32 times
      Row 65: activated 32 times
      Row 66: activated 32 times
      Row 67: activated 32 times
      Row 68: activated 32 times
      Row 69: activated 32 times
      Row 70: activated 32 times
      Row 71: activated 32 times
      Row 72: activated 32 times
      Row 73: activated 32 times
      Row 74: activated 32 times
      Row 75: activated 32 times
      Row 76: activated 32 times
      Row 77: activated 32 times
      Row 78: activated 32 times
      Row 79: activated 32 times
      Row 80: activated 32 times
      Row 81: activated 32 times
      Row 82: activated 32 times
      Row 83: activated 32 times
      Row 84: activated 32 times
      Row 85: activated 32 times
      Row 86: activated 32 times
      Row 87: activated 32 times
      Row 88: activated 32 times
      Row 89: activated 32 times
      Row 90: activated 32 times
      Row 91: activated 32 times
      Row 92: activated 32 times
      Row 93: activated 32 times
      Row 94: activated 32 times
      Row 95: activated 32 times
      Row 96: activated 32 times
      Row 97: activated 32 times

====================================================================================================
7. SAMPLE TRACE ENTRIES (First 100)
====================================================================================================
     0: LD 0x00000000 -> Input  Row=  0 Col=   0 <-- NEW ROW
     1: LD 0x00000001 -> Input  Row=  0 Col=   1
     2: LD 0x00000002 -> Input  Row=  0 Col=   2
     3: LD 0x00000003 -> Input  Row=  0 Col=   3
     4: LD 0x0000001D -> Input  Row=  0 Col=  29
     5: LD 0x0000001E -> Input  Row=  0 Col=  30
     6: LD 0x0000001F -> Input  Row=  0 Col=  31
     7: LD 0x00000020 -> Input  Row=  0 Col=  32
     8: LD 0x0000003A -> Input  Row=  0 Col=  58
     9: LD 0x0000003B -> Input  Row=  0 Col=  59
    10: LD 0x0000003C -> Input  Row=  0 Col=  60
    11: LD 0x0000003D -> Input  Row=  0 Col=  61
    12: LD 0x00000057 -> Input  Row=  0 Col=  87
    13: LD 0x00000058 -> Input  Row=  0 Col=  88
    14: LD 0x00000059 -> Input  Row=  0 Col=  89
    15: LD 0x0000005A -> Input  Row=  0 Col=  90
    16: LD 0x00000074 -> Input  Row=  0 Col= 116
    17: LD 0x00000075 -> Input  Row=  0 Col= 117
    18: LD 0x00000076 -> Input  Row=  0 Col= 118
    19: LD 0x00000077 -> Input  Row=  0 Col= 119
    20: LD 0x00000091 -> Input  Row=  0 Col= 145
    21: LD 0x00000092 -> Input  Row=  0 Col= 146
    22: LD 0x00000093 -> Input  Row=  0 Col= 147
    23: LD 0x00000094 -> Input  Row=  0 Col= 148
    24: LD 0x000000AE -> Input  Row=  0 Col= 174
    25: LD 0x000000AF -> Input  Row=  0 Col= 175
    26: LD 0x000000B0 -> Input  Row=  0 Col= 176
    27: LD 0x000000B1 -> Input  Row=  0 Col= 177
    28: LD 0x000000CB -> Input  Row=  0 Col= 203
    29: LD 0x000000CC -> Input  Row=  0 Col= 204
    30: LD 0x000000CD -> Input  Row=  0 Col= 205
    31: LD 0x000000CE -> Input  Row=  0 Col= 206
    32: LD 0x000000E8 -> Input  Row=  0 Col= 232
    33: LD 0x000000E9 -> Input  Row=  0 Col= 233
    34: LD 0x000000EA -> Input  Row=  0 Col= 234
    35: LD 0x000000EB -> Input  Row=  0 Col= 235
    36: LD 0x00000105 -> Input  Row=  0 Col= 261
    37: LD 0x00000106 -> Input  Row=  0 Col= 262
    38: LD 0x00000107 -> Input  Row=  0 Col= 263
    39: LD 0x00000108 -> Input  Row=  0 Col= 264
    40: LD 0x01000000 -> Weight Row=  0 Col=   0 <-- NEW ROW
    41: LD 0x01000001 -> Weight Row=  0 Col=   1
    42: LD 0x01000002 -> Weight Row=  0 Col=   2
    43: LD 0x01000003 -> Weight Row=  0 Col=   3
    44: LD 0x01000004 -> Weight Row=  0 Col=   4
    45: LD 0x01000005 -> Weight Row=  0 Col=   5
    46: LD 0x01000006 -> Weight Row=  0 Col=   6
    47: LD 0x01000007 -> Weight Row=  0 Col=   7
    48: LD 0x01000008 -> Weight Row=  0 Col=   8
    49: LD 0x01000009 -> Weight Row=  0 Col=   9
    50: LD 0x0100000A -> Weight Row=  0 Col=  10
    51: LD 0x0100000B -> Weight Row=  0 Col=  11
    52: LD 0x0100000C -> Weight Row=  0 Col=  12
    53: LD 0x0100000D -> Weight Row=  0 Col=  13
    54: LD 0x0100000E -> Weight Row=  0 Col=  14
    55: LD 0x0100000F -> Weight Row=  0 Col=  15
    56: LD 0x01000010 -> Weight Row=  0 Col=  16
    57: LD 0x01000011 -> Weight Row=  0 Col=  17
    58: LD 0x01000012 -> Weight Row=  0 Col=  18
    59: LD 0x01000013 -> Weight Row=  0 Col=  19
    60: LD 0x01000014 -> Weight Row=  0 Col=  20
    61: LD 0x01000015 -> Weight Row=  0 Col=  21
    62: LD 0x01000016 -> Weight Row=  0 Col=  22
    63: LD 0x01000017 -> Weight Row=  0 Col=  23
    64: LD 0x01000018 -> Weight Row=  0 Col=  24
    65: LD 0x01000019 -> Weight Row=  0 Col=  25
    66: LD 0x0100001A -> Weight Row=  0 Col=  26
    67: LD 0x0100001B -> Weight Row=  0 Col=  27
    68: LD 0x0100001C -> Weight Row=  0 Col=  28
    69: LD 0x0100001D -> Weight Row=  0 Col=  29
    70: LD 0x0100001E -> Weight Row=  0 Col=  30
    71: LD 0x0100001F -> Weight Row=  0 Col=  31
    72: LD 0x01000020 -> Weight Row=  0 Col=  32
    73: LD 0x01000021 -> Weight Row=  0 Col=  33
    74: LD 0x01000022 -> Weight Row=  0 Col=  34
    75: LD 0x01000023 -> Weight Row=  0 Col=  35
    76: LD 0x01000024 -> Weight Row=  0 Col=  36
    77: LD 0x01000025 -> Weight Row=  0 Col=  37
    78: LD 0x01000026 -> Weight Row=  0 Col=  38
    79: LD 0x01000027 -> Weight Row=  0 Col=  39
    80: LD 0x01000028 -> Weight Row=  0 Col=  40
    81: LD 0x01000029 -> Weight Row=  0 Col=  41
    82: LD 0x0100002A -> Weight Row=  0 Col=  42
    83: LD 0x0100002B -> Weight Row=  0 Col=  43
    84: LD 0x0100002C -> Weight Row=  0 Col=  44
    85: LD 0x0100002D -> Weight Row=  0 Col=  45
    86: LD 0x0100002E -> Weight Row=  0 Col=  46
    87: LD 0x0100002F -> Weight Row=  0 Col=  47
    88: LD 0x01000030 -> Weight Row=  0 Col=  48
    89: LD 0x01000031 -> Weight Row=  0 Col=  49
    90: LD 0x01000032 -> Weight Row=  0 Col=  50
    91: LD 0x01000033 -> Weight Row=  0 Col=  51
    92: LD 0x01000034 -> Weight Row=  0 Col=  52
    93: LD 0x01000035 -> Weight Row=  0 Col=  53
    94: LD 0x01000036 -> Weight Row=  0 Col=  54
    95: LD 0x01000037 -> Weight Row=  0 Col=  55
    96: LD 0x01000038 -> Weight Row=  0 Col=  56
    97: LD 0x01000039 -> Weight Row=  0 Col=  57
    98: LD 0x0100003A -> Weight Row=  0 Col=  58
    99: LD 0x0100003B -> Weight Row=  0 Col=  59

====================================================================================================
8. DISCREPANCY ANALYSIS
====================================================================================================

  Comparison:
  Tensor     ILP             Trace           Ratio (Trace/ILP)   
  ------------------------------------------------------------
  Input      3144.00         5376            1.71                
  Weight     9.00            105             11.67               
  Output     98.00           3136            32.00               

  Key Observations:
    - ILP computes row_acts based on DRAM level tiling factors
    - Trace counts actual row switches during execution
    - The large discrepancy suggests:
      1. ILP model may only consider Level 3 factors, not Level 2+3
      2. Or trace generator iterates both Level 2 and Level 3 loops
      3. Or the formula for row_aligned mode is incorrect