\ Model PIMOptimizer_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xe2303218b93a1553
Minimize
 
Subject To
 C_dim_factorization_(0,1): 1.09861228866811 XB_(0,0,0,1,1)
   + 1.09861228866811 XB_(0,0,1,1,1) + 1.09861228866811 XB_(0,0,2,1,1)
   + 1.09861228866811 XB_(0,0,3,1,1) + 1.09861228866811 XB_(0,1,0,1,1)
   + 1.09861228866811 XB_(0,1,1,1,1) + 1.09861228866811 XB_(0,2,0,1,1)
   + 1.09861228866811 XB_(0,2,1,1,1) + 1.09861228866811 XB_(0,3,0,1,1)
   + 1.09861228866811 XB_(0,3,1,1,1) = 1.09861228866811
 C_one_bound_per_loop_(0,2,1,0): XB_(0,2,1,0,0) + XB_(0,2,1,0,1) = 1
 C_one_bound_per_loop_(0,2,1,1): XB_(0,2,1,1,0) + XB_(0,2,1,1,1) = 1
 C_one_bound_per_loop_(0,3,0,1): XB_(0,3,0,1,0) + XB_(0,3,0,1,1) = 1
 C_one_bound_per_loop_(0,3,1,1): XB_(0,3,1,1,0) + XB_(0,3,1,1,1) = 1
 C_no_spatial_above_PE_(0,3,1): XB_(0,3,0,1,0) = 1
 C_RS_factor_1_(0,2,1,0): XB_(0,2,1,0,0) = 1
 C_RS_factor_1_(0,2,1,1): XB_(0,2,1,1,0) = 1
 C_RS_factor_1_(0,3,1,1): XB_(0,3,1,1,0) = 1
 C_xu_xb_link_k_(0,2,1,0,0,0,2): - XB_(0,2,1,5,2) + XU(0,2,1,0,0,0,2) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,0,3): - XB_(0,2,1,5,3) + XU(0,2,1,0,0,0,3) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,0,4): - XB_(0,2,1,5,4) + XU(0,2,1,0,0,0,4) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,0,5): - XB_(0,2,1,5,5) + XU(0,2,1,0,0,0,5) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,1,1): - XB_(0,2,1,4,1) + XU(0,2,1,0,0,1,1) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,1,2): - XB_(0,2,1,5,2) + XU(0,2,1,0,0,1,2) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,1,3): - XB_(0,2,1,5,3) + XU(0,2,1,0,0,1,3) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,1,4): - XB_(0,2,1,5,4) + XU(0,2,1,0,0,1,4) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,1,5): - XB_(0,2,1,5,5) + XU(0,2,1,0,0,1,5) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,2,0): - XB_(0,2,1,4,2) + XU(0,2,1,0,0,2,0) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,2,1): - XB_(0,2,1,4,2) + XU(0,2,1,0,0,2,1) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,2,2): - XB_(0,2,1,4,2) + XU(0,2,1,0,0,2,2) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,2,2): - XB_(0,2,1,5,2) + XU(0,2,1,0,0,2,2) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,2,3): - XB_(0,2,1,4,2) + XU(0,2,1,0,0,2,3) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,2,3): - XB_(0,2,1,5,3) + XU(0,2,1,0,0,2,3) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,2,4): - XB_(0,2,1,4,2) + XU(0,2,1,0,0,2,4) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,2,4): - XB_(0,2,1,5,4) + XU(0,2,1,0,0,2,4) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,2,5): - XB_(0,2,1,4,2) + XU(0,2,1,0,0,2,5) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,2,5): - XB_(0,2,1,5,5) + XU(0,2,1,0,0,2,5) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,3,0): - XB_(0,2,1,4,3) + XU(0,2,1,0,0,3,0) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,3,1): - XB_(0,2,1,4,3) + XU(0,2,1,0,0,3,1) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,3,2): - XB_(0,2,1,4,3) + XU(0,2,1,0,0,3,2) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,3,2): - XB_(0,2,1,5,2) + XU(0,2,1,0,0,3,2) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,3,3): - XB_(0,2,1,4,3) + XU(0,2,1,0,0,3,3) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,3,3): - XB_(0,2,1,5,3) + XU(0,2,1,0,0,3,3) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,3,4): - XB_(0,2,1,4,3) + XU(0,2,1,0,0,3,4) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,3,4): - XB_(0,2,1,5,4) + XU(0,2,1,0,0,3,4) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,3,5): - XB_(0,2,1,4,3) + XU(0,2,1,0,0,3,5) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,3,5): - XB_(0,2,1,5,5) + XU(0,2,1,0,0,3,5) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,4,0): - XB_(0,2,1,4,4) + XU(0,2,1,0,0,4,0) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,4,1): - XB_(0,2,1,4,4) + XU(0,2,1,0,0,4,1) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,4,2): - XB_(0,2,1,4,4) + XU(0,2,1,0,0,4,2) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,4,2): - XB_(0,2,1,5,2) + XU(0,2,1,0,0,4,2) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,4,3): - XB_(0,2,1,4,4) + XU(0,2,1,0,0,4,3) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,4,3): - XB_(0,2,1,5,3) + XU(0,2,1,0,0,4,3) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,4,4): - XB_(0,2,1,4,4) + XU(0,2,1,0,0,4,4) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,4,4): - XB_(0,2,1,5,4) + XU(0,2,1,0,0,4,4) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,4,5): - XB_(0,2,1,4,4) + XU(0,2,1,0,0,4,5) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,4,5): - XB_(0,2,1,5,5) + XU(0,2,1,0,0,4,5) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,5,0): - XB_(0,2,1,4,5) + XU(0,2,1,0,0,5,0) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,5,1): - XB_(0,2,1,4,5) + XU(0,2,1,0,0,5,1) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,5,2): - XB_(0,2,1,4,5) + XU(0,2,1,0,0,5,2) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,5,2): - XB_(0,2,1,5,2) + XU(0,2,1,0,0,5,2) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,5,3): - XB_(0,2,1,4,5) + XU(0,2,1,0,0,5,3) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,5,3): - XB_(0,2,1,5,3) + XU(0,2,1,0,0,5,3) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,5,4): - XB_(0,2,1,4,5) + XU(0,2,1,0,0,5,4) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,5,4): - XB_(0,2,1,5,4) + XU(0,2,1,0,0,5,4) <= 0
 C_xu_xb_link_c_(0,2,1,0,0,5,5): - XB_(0,2,1,4,5) + XU(0,2,1,0,0,5,5) <= 0
 C_xu_xb_link_k_(0,2,1,0,0,5,5): - XB_(0,2,1,5,5) + XU(0,2,1,0,0,5,5) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,0,0): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,0,0) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,0,1): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,0,1) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,0,2): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,0,2) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,0,3): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,0,3) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,0,4): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,0,4) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,0,5): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,0,5) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,1,0): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,1,0) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,1,1): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,1,1) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,1,2): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,1,2) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,1,3): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,1,3) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,1,4): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,1,4) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,1,5): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,1,5) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,2,0): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,2,0) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,2,1): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,2,1) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,2,2): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,2,2) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,2,3): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,2,3) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,2,4): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,2,4) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,2,5): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,2,5) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,3,0): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,3,0) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,3,1): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,3,1) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,3,2): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,3,2) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,3,3): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,3,3) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,3,4): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,3,4) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,3,5): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,3,5) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,4,0): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,4,0) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,4,1): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,4,1) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,4,2): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,4,2) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,4,3): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,4,3) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,4,4): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,4,4) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,5,0): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,5,0) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,5,1): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,5,1) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,5,2): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,5,2) <= 0
 C_xu_xb_link_s_(0,2,1,0,1,5,3): - XB_(0,2,1,1,1) + XU(0,2,1,0,1,5,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,0,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,0,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,0,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,0,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,0,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,0,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,0,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,0,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,0,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,0,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,0,5): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,0,5) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,1,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,1,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,1,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,1,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,1,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,1,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,1,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,1,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,1,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,1,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,1,5): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,1,5) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,2,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,2,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,2,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,2,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,2,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,2,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,2,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,2,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,2,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,2,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,2,5): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,2,5) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,3,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,3,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,3,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,3,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,3,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,3,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,3,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,3,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,3,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,3,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,3,5): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,3,5) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,4,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,4,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,4,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,4,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,4,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,4,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,4,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,4,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,4,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,4,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,5,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,5,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,5,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,5,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,5,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,5,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,0,5,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,0,5,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,0,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,0,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,0,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,0,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,0,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,0,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,0,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,0,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,0,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,0,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,0,5): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,0,5) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,1,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,1,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,1,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,1,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,1,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,1,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,1,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,1,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,1,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,1,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,1,5): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,1,5) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,2,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,2,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,2,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,2,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,2,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,2,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,2,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,2,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,2,4): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,2,4) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,3,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,3,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,3,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,3,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,3,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,3,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,3,3): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,3,3) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,4,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,4,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,4,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,4,1) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,4,2): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,4,2) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,5,0): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,5,0) <= 0
 C_xu_xb_link_r_(0,2,1,1,1,5,1): - XB_(0,2,1,0,1) + XU(0,2,1,1,1,5,1) <= 0
 C_xu_(0,2,1): XU(0,2,1,0,0,0,0) + XU(0,2,1,0,0,0,1) + XU(0,2,1,0,0,0,2)
   + XU(0,2,1,0,0,0,3) + XU(0,2,1,0,0,0,4) + XU(0,2,1,0,0,0,5)
   + XU(0,2,1,0,0,1,0) + XU(0,2,1,0,0,1,1) + XU(0,2,1,0,0,1,2)
   + XU(0,2,1,0,0,1,3) + XU(0,2,1,0,0,1,4) + XU(0,2,1,0,0,1,5)
   + XU(0,2,1,0,0,2,0) + XU(0,2,1,0,0,2,1) + XU(0,2,1,0,0,2,2)
   + XU(0,2,1,0,0,2,3) + XU(0,2,1,0,0,2,4) + XU(0,2,1,0,0,2,5)
   + XU(0,2,1,0,0,3,0) + XU(0,2,1,0,0,3,1) + XU(0,2,1,0,0,3,2)
   + XU(0,2,1,0,0,3,3) + XU(0,2,1,0,0,3,4) + XU(0,2,1,0,0,3,5)
   + XU(0,2,1,0,0,4,0) + XU(0,2,1,0,0,4,1) + XU(0,2,1,0,0,4,2)
   + XU(0,2,1,0,0,4,3) + XU(0,2,1,0,0,4,4) + XU(0,2,1,0,0,4,5)
   + XU(0,2,1,0,0,5,0) + XU(0,2,1,0,0,5,1) + XU(0,2,1,0,0,5,2)
   + XU(0,2,1,0,0,5,3) + XU(0,2,1,0,0,5,4) + XU(0,2,1,0,0,5,5)
   + XU(0,2,1,0,1,0,0) + XU(0,2,1,0,1,0,1) + XU(0,2,1,0,1,0,2)
   + XU(0,2,1,0,1,0,3) + XU(0,2,1,0,1,0,4) + XU(0,2,1,0,1,0,5)
   + XU(0,2,1,0,1,1,0) + XU(0,2,1,0,1,1,1) + XU(0,2,1,0,1,1,2)
   + XU(0,2,1,0,1,1,3) + XU(0,2,1,0,1,1,4) + XU(0,2,1,0,1,1,5)
   + XU(0,2,1,0,1,2,0) + XU(0,2,1,0,1,2,1) + XU(0,2,1,0,1,2,2)
   + XU(0,2,1,0,1,2,3) + XU(0,2,1,0,1,2,4) + XU(0,2,1,0,1,2,5)
   + XU(0,2,1,0,1,3,0) + XU(0,2,1,0,1,3,1) + XU(0,2,1,0,1,3,2)
   + XU(0,2,1,0,1,3,3) + XU(0,2,1,0,1,3,4) + XU(0,2,1,0,1,3,5)
   + XU(0,2,1,0,1,4,0) + XU(0,2,1,0,1,4,1) + XU(0,2,1,0,1,4,2)
   + XU(0,2,1,0,1,4,3) + XU(0,2,1,0,1,4,4) + XU(0,2,1,0,1,5,0)
   + XU(0,2,1,0,1,5,1) + XU(0,2,1,0,1,5,2) + XU(0,2,1,0,1,5,3)
   + XU(0,2,1,1,0,0,0) + XU(0,2,1,1,0,0,1) + XU(0,2,1,1,0,0,2)
   + XU(0,2,1,1,0,0,3) + XU(0,2,1,1,0,0,4) + XU(0,2,1,1,0,0,5)
   + XU(0,2,1,1,0,1,0) + XU(0,2,1,1,0,1,1) + XU(0,2,1,1,0,1,2)
   + XU(0,2,1,1,0,1,3) + XU(0,2,1,1,0,1,4) + XU(0,2,1,1,0,1,5)
   + XU(0,2,1,1,0,2,0) + XU(0,2,1,1,0,2,1) + XU(0,2,1,1,0,2,2)
   + XU(0,2,1,1,0,2,3) + XU(0,2,1,1,0,2,4) + XU(0,2,1,1,0,2,5)
   + XU(0,2,1,1,0,3,0) + XU(0,2,1,1,0,3,1) + XU(0,2,1,1,0,3,2)
   + XU(0,2,1,1,0,3,3) + XU(0,2,1,1,0,3,4) + XU(0,2,1,1,0,3,5)
   + XU(0,2,1,1,0,4,0) + XU(0,2,1,1,0,4,1) + XU(0,2,1,1,0,4,2)
   + XU(0,2,1,1,0,4,3) + XU(0,2,1,1,0,4,4) + XU(0,2,1,1,0,5,0)
   + XU(0,2,1,1,0,5,1) + XU(0,2,1,1,0,5,2) + XU(0,2,1,1,0,5,3)
   + XU(0,2,1,1,1,0,0) + XU(0,2,1,1,1,0,1) + XU(0,2,1,1,1,0,2)
   + XU(0,2,1,1,1,0,3) + XU(0,2,1,1,1,0,4) + XU(0,2,1,1,1,0,5)
   + XU(0,2,1,1,1,1,0) + XU(0,2,1,1,1,1,1) + XU(0,2,1,1,1,1,2)
   + XU(0,2,1,1,1,1,3) + XU(0,2,1,1,1,1,4) + XU(0,2,1,1,1,1,5)
   + XU(0,2,1,1,1,2,0) + XU(0,2,1,1,1,2,1) + XU(0,2,1,1,1,2,2)
   + XU(0,2,1,1,1,2,3) + XU(0,2,1,1,1,2,4) + XU(0,2,1,1,1,3,0)
   + XU(0,2,1,1,1,3,1) + XU(0,2,1,1,1,3,2) + XU(0,2,1,1,1,3,3)
   + XU(0,2,1,1,1,4,0) + XU(0,2,1,1,1,4,1) + XU(0,2,1,1,1,4,2)
   + XU(0,2,1,1,1,5,0) + XU(0,2,1,1,1,5,1) = 1
 R2876: - XU(0,2,1,0,0,0,0) - 2 XU(0,2,1,0,0,0,1) - 4 XU(0,2,1,0,0,0,2)
   - 8 XU(0,2,1,0,0,0,3) - 16 XU(0,2,1,0,0,0,4) - 32 XU(0,2,1,0,0,0,5)
   - 2 XU(0,2,1,0,0,1,0) - 4 XU(0,2,1,0,0,1,1) - 8 XU(0,2,1,0,0,1,2)
   - 16 XU(0,2,1,0,0,1,3) - 32 XU(0,2,1,0,0,1,4) - 64 XU(0,2,1,0,0,1,5)
   - 4 XU(0,2,1,0,0,2,0) - 8 XU(0,2,1,0,0,2,1) - 16 XU(0,2,1,0,0,2,2)
   - 32 XU(0,2,1,0,0,2,3) - 64 XU(0,2,1,0,0,2,4) - 128 XU(0,2,1,0,0,2,5)
   - 8 XU(0,2,1,0,0,3,0) - 16 XU(0,2,1,0,0,3,1) - 32 XU(0,2,1,0,0,3,2)
   - 64 XU(0,2,1,0,0,3,3) - 128 XU(0,2,1,0,0,3,4) - 256 XU(0,2,1,0,0,3,5)
   - 16 XU(0,2,1,0,0,4,0) - 32 XU(0,2,1,0,0,4,1) - 64 XU(0,2,1,0,0,4,2)
   - 128 XU(0,2,1,0,0,4,3) - 256 XU(0,2,1,0,0,4,4) - 512 XU(0,2,1,0,0,4,5)
   - 32 XU(0,2,1,0,0,5,0) - 64 XU(0,2,1,0,0,5,1) - 128 XU(0,2,1,0,0,5,2)
   - 256 XU(0,2,1,0,0,5,3) - 512 XU(0,2,1,0,0,5,4) - 1024 XU(0,2,1,0,0,5,5)
   - 3 XU(0,2,1,0,1,0,0) - 6 XU(0,2,1,0,1,0,1) - 12 XU(0,2,1,0,1,0,2)
   - 24 XU(0,2,1,0,1,0,3) - 48 XU(0,2,1,0,1,0,4) - 96 XU(0,2,1,0,1,0,5)
   - 6 XU(0,2,1,0,1,1,0) - 12 XU(0,2,1,0,1,1,1) - 24 XU(0,2,1,0,1,1,2)
   - 48 XU(0,2,1,0,1,1,3) - 96 XU(0,2,1,0,1,1,4) - 192 XU(0,2,1,0,1,1,5)
   - 12 XU(0,2,1,0,1,2,0) - 24 XU(0,2,1,0,1,2,1) - 48 XU(0,2,1,0,1,2,2)
   - 96 XU(0,2,1,0,1,2,3) - 192 XU(0,2,1,0,1,2,4) - 384 XU(0,2,1,0,1,2,5)
   - 24 XU(0,2,1,0,1,3,0) - 48 XU(0,2,1,0,1,3,1) - 96 XU(0,2,1,0,1,3,2)
   - 192 XU(0,2,1,0,1,3,3) - 384 XU(0,2,1,0,1,3,4) - 768 XU(0,2,1,0,1,3,5)
   - 48 XU(0,2,1,0,1,4,0) - 96 XU(0,2,1,0,1,4,1) - 192 XU(0,2,1,0,1,4,2)
   - 384 XU(0,2,1,0,1,4,3) - 768 XU(0,2,1,0,1,4,4) - 96 XU(0,2,1,0,1,5,0)
   - 192 XU(0,2,1,0,1,5,1) - 384 XU(0,2,1,0,1,5,2) - 768 XU(0,2,1,0,1,5,3)
   - 3 XU(0,2,1,1,0,0,0) - 6 XU(0,2,1,1,0,0,1) - 12 XU(0,2,1,1,0,0,2)
   - 24 XU(0,2,1,1,0,0,3) - 48 XU(0,2,1,1,0,0,4) - 96 XU(0,2,1,1,0,0,5)
   - 6 XU(0,2,1,1,0,1,0) - 12 XU(0,2,1,1,0,1,1) - 24 XU(0,2,1,1,0,1,2)
   - 48 XU(0,2,1,1,0,1,3) - 96 XU(0,2,1,1,0,1,4) - 192 XU(0,2,1,1,0,1,5)
   - 12 XU(0,2,1,1,0,2,0) - 24 XU(0,2,1,1,0,2,1) - 48 XU(0,2,1,1,0,2,2)
   - 96 XU(0,2,1,1,0,2,3) - 192 XU(0,2,1,1,0,2,4) - 384 XU(0,2,1,1,0,2,5)
   - 24 XU(0,2,1,1,0,3,0) - 48 XU(0,2,1,1,0,3,1) - 96 XU(0,2,1,1,0,3,2)
   - 192 XU(0,2,1,1,0,3,3) - 384 XU(0,2,1,1,0,3,4) - 768 XU(0,2,1,1,0,3,5)
   - 48 XU(0,2,1,1,0,4,0) - 96 XU(0,2,1,1,0,4,1) - 192 XU(0,2,1,1,0,4,2)
   - 384 XU(0,2,1,1,0,4,3) - 768 XU(0,2,1,1,0,4,4) - 96 XU(0,2,1,1,0,5,0)
   - 192 XU(0,2,1,1,0,5,1) - 384 XU(0,2,1,1,0,5,2) - 768 XU(0,2,1,1,0,5,3)
   - 9 XU(0,2,1,1,1,0,0) - 18 XU(0,2,1,1,1,0,1) - 36 XU(0,2,1,1,1,0,2)
   - 72 XU(0,2,1,1,1,0,3) - 144 XU(0,2,1,1,1,0,4) - 288 XU(0,2,1,1,1,0,5)
   - 18 XU(0,2,1,1,1,1,0) - 36 XU(0,2,1,1,1,1,1) - 72 XU(0,2,1,1,1,1,2)
   - 144 XU(0,2,1,1,1,1,3) - 288 XU(0,2,1,1,1,1,4) - 576 XU(0,2,1,1,1,1,5)
   - 36 XU(0,2,1,1,1,2,0) - 72 XU(0,2,1,1,1,2,1) - 144 XU(0,2,1,1,1,2,2)
   - 288 XU(0,2,1,1,1,2,3) - 576 XU(0,2,1,1,1,2,4) - 72 XU(0,2,1,1,1,3,0)
   - 144 XU(0,2,1,1,1,3,1) - 288 XU(0,2,1,1,1,3,2) - 576 XU(0,2,1,1,1,3,3)
   - 144 XU(0,2,1,1,1,4,0) - 288 XU(0,2,1,1,1,4,1) - 576 XU(0,2,1,1,1,4,2)
   - 288 XU(0,2,1,1,1,5,0) - 576 XU(0,2,1,1,1,5,1) + V_buffer_util_(0,2,1)
   = 0
 C_log_size_eq_(0,2,1): - 1.09861228866811 XB_(0,0,0,0,1)
   - 1.09861228866811 XB_(0,0,0,1,1) - 0.6931471805599453 XB_(0,0,0,4,1)
   - 1.386294361119891 XB_(0,0,0,4,2) - 2.079441541679836 XB_(0,0,0,4,3)
   - 2.772588722239781 XB_(0,0,0,4,4) - 3.465735902799727 XB_(0,0,0,4,5)
   - 0.6931471805599453 XB_(0,0,0,5,1) - 1.386294361119891 XB_(0,0,0,5,2)
   - 2.079441541679836 XB_(0,0,0,5,3) - 2.772588722239781 XB_(0,0,0,5,4)
   - 3.465735902799727 XB_(0,0,0,5,5) - 1.09861228866811 XB_(0,0,1,0,1)
   - 1.09861228866811 XB_(0,0,1,1,1) - 0.6931471805599453 XB_(0,0,1,4,1)
   - 1.386294361119891 XB_(0,0,1,4,2) - 2.079441541679836 XB_(0,0,1,4,3)
   - 2.772588722239781 XB_(0,0,1,4,4) - 3.465735902799727 XB_(0,0,1,4,5)
   - 0.6931471805599453 XB_(0,0,1,5,1) - 1.386294361119891 XB_(0,0,1,5,2)
   - 2.079441541679836 XB_(0,0,1,5,3) - 2.772588722239781 XB_(0,0,1,5,4)
   - 3.465735902799727 XB_(0,0,1,5,5) - 1.09861228866811 XB_(0,0,2,0,1)
   - 1.09861228866811 XB_(0,0,2,1,1) - 0.6931471805599453 XB_(0,0,2,4,1)
   - 1.386294361119891 XB_(0,0,2,4,2) - 2.079441541679836 XB_(0,0,2,4,3)
   - 2.772588722239781 XB_(0,0,2,4,4) - 3.465735902799727 XB_(0,0,2,4,5)
   - 0.6931471805599453 XB_(0,0,2,5,1) - 1.386294361119891 XB_(0,0,2,5,2)
   - 2.079441541679836 XB_(0,0,2,5,3) - 2.772588722239781 XB_(0,0,2,5,4)
   - 3.465735902799727 XB_(0,0,2,5,5) - 1.09861228866811 XB_(0,0,3,0,1)
   - 1.09861228866811 XB_(0,0,3,1,1) - 0.6931471805599453 XB_(0,0,3,4,1)
   - 1.386294361119891 XB_(0,0,3,4,2) - 2.079441541679836 XB_(0,0,3,4,3)
   - 2.772588722239781 XB_(0,0,3,4,4) - 3.465735902799727 XB_(0,0,3,4,5)
   - 0.6931471805599453 XB_(0,0,3,5,1) - 1.386294361119891 XB_(0,0,3,5,2)
   - 2.079441541679836 XB_(0,0,3,5,3) - 2.772588722239781 XB_(0,0,3,5,4)
   - 3.465735902799727 XB_(0,0,3,5,5) - 1.09861228866811 XB_(0,1,0,0,1)
   - 1.09861228866811 XB_(0,1,0,1,1) - 0.6931471805599453 XB_(0,1,0,4,1)
   - 1.386294361119891 XB_(0,1,0,4,2) - 2.079441541679836 XB_(0,1,0,4,3)
   - 2.772588722239781 XB_(0,1,0,4,4) - 3.465735902799727 XB_(0,1,0,4,5)
   - 0.6931471805599453 XB_(0,1,0,5,1) - 1.386294361119891 XB_(0,1,0,5,2)
   - 2.079441541679836 XB_(0,1,0,5,3) - 2.772588722239781 XB_(0,1,0,5,4)
   - 3.465735902799727 XB_(0,1,0,5,5) - 1.09861228866811 XB_(0,1,1,0,1)
   - 1.09861228866811 XB_(0,1,1,1,1) - 0.6931471805599453 XB_(0,1,1,4,1)
   - 1.386294361119891 XB_(0,1,1,4,2) - 2.079441541679836 XB_(0,1,1,4,3)
   - 2.772588722239781 XB_(0,1,1,4,4) - 3.465735902799727 XB_(0,1,1,4,5)
   - 0.6931471805599453 XB_(0,1,1,5,1) - 1.386294361119891 XB_(0,1,1,5,2)
   - 2.079441541679836 XB_(0,1,1,5,3) - 2.772588722239781 XB_(0,1,1,5,4)
   - 3.465735902799727 XB_(0,1,1,5,5) - 1.09861228866811 XB_(0,2,0,0,1)
   - 1.09861228866811 XB_(0,2,0,1,1) - 0.6931471805599453 XB_(0,2,0,4,1)
   - 1.386294361119891 XB_(0,2,0,4,2) - 2.079441541679836 XB_(0,2,0,4,3)
   - 2.772588722239781 XB_(0,2,0,4,4) - 3.465735902799727 XB_(0,2,0,4,5)
   - 0.6931471805599453 XB_(0,2,0,5,1) - 1.386294361119891 XB_(0,2,0,5,2)
   - 2.079441541679836 XB_(0,2,0,5,3) - 2.772588722239781 XB_(0,2,0,5,4)
   - 3.465735902799727 XB_(0,2,0,5,5) - 1.09861228866811 XB_(0,2,1,0,1)
   - 1.09861228866811 XB_(0,2,1,1,1) - 0.6931471805599453 XB_(0,2,1,4,1)
   - 1.386294361119891 XB_(0,2,1,4,2) - 2.079441541679836 XB_(0,2,1,4,3)
   - 2.772588722239781 XB_(0,2,1,4,4) - 3.465735902799727 XB_(0,2,1,4,5)
   - 0.6931471805599453 XB_(0,2,1,5,1) - 1.386294361119891 XB_(0,2,1,5,2)
   - 2.079441541679836 XB_(0,2,1,5,3) - 2.772588722239781 XB_(0,2,1,5,4)
   - 3.465735902799727 XB_(0,2,1,5,5) + log_size_var_(0,2,1) = 0
 C_xu_ge_xb_(0,2,1): V_buffer_util_(0,2,1) - 0.99 min_req_size_(0,2,1)
   >= 0
Bounds
 V_buffer_util_(0,2,1) free
 log_size_var_(0,2,1) free
 min_req_size_(0,2,1) free
Binaries
 XB_(0,0,0,0,1) XB_(0,0,0,1,1) XB_(0,0,0,4,1) XB_(0,0,0,4,2) XB_(0,0,0,4,3)
 XB_(0,0,0,4,4) XB_(0,0,0,4,5) XB_(0,0,0,5,1) XB_(0,0,0,5,2) XB_(0,0,0,5,3)
 XB_(0,0,0,5,4) XB_(0,0,0,5,5) XB_(0,0,1,0,1) XB_(0,0,1,1,1) XB_(0,0,1,4,1)
 XB_(0,0,1,4,2) XB_(0,0,1,4,3) XB_(0,0,1,4,4) XB_(0,0,1,4,5) XB_(0,0,1,5,1)
 XB_(0,0,1,5,2) XB_(0,0,1,5,3) XB_(0,0,1,5,4) XB_(0,0,1,5,5) XB_(0,0,2,0,1)
 XB_(0,0,2,1,1) XB_(0,0,2,4,1) XB_(0,0,2,4,2) XB_(0,0,2,4,3) XB_(0,0,2,4,4)
 XB_(0,0,2,4,5) XB_(0,0,2,5,1) XB_(0,0,2,5,2) XB_(0,0,2,5,3) XB_(0,0,2,5,4)
 XB_(0,0,2,5,5) XB_(0,0,3,0,1) XB_(0,0,3,1,1) XB_(0,0,3,4,1) XB_(0,0,3,4,2)
 XB_(0,0,3,4,3) XB_(0,0,3,4,4) XB_(0,0,3,4,5) XB_(0,0,3,5,1) XB_(0,0,3,5,2)
 XB_(0,0,3,5,3) XB_(0,0,3,5,4) XB_(0,0,3,5,5) XB_(0,1,0,0,1) XB_(0,1,0,1,1)
 XB_(0,1,0,4,1) XB_(0,1,0,4,2) XB_(0,1,0,4,3) XB_(0,1,0,4,4) XB_(0,1,0,4,5)
 XB_(0,1,0,5,1) XB_(0,1,0,5,2) XB_(0,1,0,5,3) XB_(0,1,0,5,4) XB_(0,1,0,5,5)
 XB_(0,1,1,0,1) XB_(0,1,1,1,1) XB_(0,1,1,4,1) XB_(0,1,1,4,2) XB_(0,1,1,4,3)
 XB_(0,1,1,4,4) XB_(0,1,1,4,5) XB_(0,1,1,5,1) XB_(0,1,1,5,2) XB_(0,1,1,5,3)
 XB_(0,1,1,5,4) XB_(0,1,1,5,5) XB_(0,2,0,0,1) XB_(0,2,0,1,1) XB_(0,2,0,4,1)
 XB_(0,2,0,4,2) XB_(0,2,0,4,3) XB_(0,2,0,4,4) XB_(0,2,0,4,5) XB_(0,2,0,5,1)
 XB_(0,2,0,5,2) XB_(0,2,0,5,3) XB_(0,2,0,5,4) XB_(0,2,0,5,5) XB_(0,2,1,0,0)
 XB_(0,2,1,0,1) XB_(0,2,1,1,0) XB_(0,2,1,1,1) XB_(0,2,1,4,1) XB_(0,2,1,4,2)
 XB_(0,2,1,4,3) XB_(0,2,1,4,4) XB_(0,2,1,4,5) XB_(0,2,1,5,1) XB_(0,2,1,5,2)
 XB_(0,2,1,5,3) XB_(0,2,1,5,4) XB_(0,2,1,5,5) XB_(0,3,0,1,0) XB_(0,3,0,1,1)
 XB_(0,3,1,1,0) XB_(0,3,1,1,1) XU(0,2,1,0,0,0,0) XU(0,2,1,0,0,0,1)
 XU(0,2,1,0,0,0,2) XU(0,2,1,0,0,0,3) XU(0,2,1,0,0,0,4) XU(0,2,1,0,0,0,5)
 XU(0,2,1,0,0,1,0) XU(0,2,1,0,0,1,1) XU(0,2,1,0,0,1,2) XU(0,2,1,0,0,1,3)
 XU(0,2,1,0,0,1,4) XU(0,2,1,0,0,1,5) XU(0,2,1,0,0,2,0) XU(0,2,1,0,0,2,1)
 XU(0,2,1,0,0,2,2) XU(0,2,1,0,0,2,3) XU(0,2,1,0,0,2,4) XU(0,2,1,0,0,2,5)
 XU(0,2,1,0,0,3,0) XU(0,2,1,0,0,3,1) XU(0,2,1,0,0,3,2) XU(0,2,1,0,0,3,3)
 XU(0,2,1,0,0,3,4) XU(0,2,1,0,0,3,5) XU(0,2,1,0,0,4,0) XU(0,2,1,0,0,4,1)
 XU(0,2,1,0,0,4,2) XU(0,2,1,0,0,4,3) XU(0,2,1,0,0,4,4) XU(0,2,1,0,0,4,5)
 XU(0,2,1,0,0,5,0) XU(0,2,1,0,0,5,1) XU(0,2,1,0,0,5,2) XU(0,2,1,0,0,5,3)
 XU(0,2,1,0,0,5,4) XU(0,2,1,0,0,5,5) XU(0,2,1,0,1,0,0) XU(0,2,1,0,1,0,1)
 XU(0,2,1,0,1,0,2) XU(0,2,1,0,1,0,3) XU(0,2,1,0,1,0,4) XU(0,2,1,0,1,0,5)
 XU(0,2,1,0,1,1,0) XU(0,2,1,0,1,1,1) XU(0,2,1,0,1,1,2) XU(0,2,1,0,1,1,3)
 XU(0,2,1,0,1,1,4) XU(0,2,1,0,1,1,5) XU(0,2,1,0,1,2,0) XU(0,2,1,0,1,2,1)
 XU(0,2,1,0,1,2,2) XU(0,2,1,0,1,2,3) XU(0,2,1,0,1,2,4) XU(0,2,1,0,1,2,5)
 XU(0,2,1,0,1,3,0) XU(0,2,1,0,1,3,1) XU(0,2,1,0,1,3,2) XU(0,2,1,0,1,3,3)
 XU(0,2,1,0,1,3,4) XU(0,2,1,0,1,3,5) XU(0,2,1,0,1,4,0) XU(0,2,1,0,1,4,1)
 XU(0,2,1,0,1,4,2) XU(0,2,1,0,1,4,3) XU(0,2,1,0,1,4,4) XU(0,2,1,0,1,5,0)
 XU(0,2,1,0,1,5,1) XU(0,2,1,0,1,5,2) XU(0,2,1,0,1,5,3) XU(0,2,1,1,0,0,0)
 XU(0,2,1,1,0,0,1) XU(0,2,1,1,0,0,2) XU(0,2,1,1,0,0,3) XU(0,2,1,1,0,0,4)
 XU(0,2,1,1,0,0,5) XU(0,2,1,1,0,1,0) XU(0,2,1,1,0,1,1) XU(0,2,1,1,0,1,2)
 XU(0,2,1,1,0,1,3) XU(0,2,1,1,0,1,4) XU(0,2,1,1,0,1,5) XU(0,2,1,1,0,2,0)
 XU(0,2,1,1,0,2,1) XU(0,2,1,1,0,2,2) XU(0,2,1,1,0,2,3) XU(0,2,1,1,0,2,4)
 XU(0,2,1,1,0,2,5) XU(0,2,1,1,0,3,0) XU(0,2,1,1,0,3,1) XU(0,2,1,1,0,3,2)
 XU(0,2,1,1,0,3,3) XU(0,2,1,1,0,3,4) XU(0,2,1,1,0,3,5) XU(0,2,1,1,0,4,0)
 XU(0,2,1,1,0,4,1) XU(0,2,1,1,0,4,2) XU(0,2,1,1,0,4,3) XU(0,2,1,1,0,4,4)
 XU(0,2,1,1,0,5,0) XU(0,2,1,1,0,5,1) XU(0,2,1,1,0,5,2) XU(0,2,1,1,0,5,3)
 XU(0,2,1,1,1,0,0) XU(0,2,1,1,1,0,1) XU(0,2,1,1,1,0,2) XU(0,2,1,1,1,0,3)
 XU(0,2,1,1,1,0,4) XU(0,2,1,1,1,0,5) XU(0,2,1,1,1,1,0) XU(0,2,1,1,1,1,1)
 XU(0,2,1,1,1,1,2) XU(0,2,1,1,1,1,3) XU(0,2,1,1,1,1,4) XU(0,2,1,1,1,1,5)
 XU(0,2,1,1,1,2,0) XU(0,2,1,1,1,2,1) XU(0,2,1,1,1,2,2) XU(0,2,1,1,1,2,3)
 XU(0,2,1,1,1,2,4) XU(0,2,1,1,1,3,0) XU(0,2,1,1,1,3,1) XU(0,2,1,1,1,3,2)
 XU(0,2,1,1,1,3,3) XU(0,2,1,1,1,4,0) XU(0,2,1,1,1,4,1) XU(0,2,1,1,1,4,2)
 XU(0,2,1,1,1,5,0) XU(0,2,1,1,1,5,1)
General Constraints
 C_exp_req_size_(0,2,1): ( FuncPieces=-1 FuncPieceError=0.01 )
   min_req_size_(0,2,1) = EXP ( log_size_var_(0,2,1) )
End
