\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题形式化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}优化问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}核心方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}决策变量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分块变量 ($xb$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}排列变量 ($xp$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}旁路变量 ($xd$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}布局选择变量 ($x_{layout}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}辅助变量 ($xr, xj$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}RowBuffer 块选择变量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}约束条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}维度因式分解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}唯一性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}空间资源约束}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}缓冲区容量约束}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}行激活建模 (Row Activation Modeling)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}顺序布局开销 ($Cost_{Seq}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}对齐布局开销 ($Cost_{Aligned}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}输入块跨越开销 ($Cost_{BlockCrossing}$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}目标函数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现细节}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}软件架构}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}执行流程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}行激活模块实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}输入张量 (Input Tensor) 建模}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}基于 GCD 的跨越分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}查表法与 AvgCost}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}权重与输出张量 (Weight/Output) 建模}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}混合成本模型 (Hybrid Cost Model)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ILP 集成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}局限性与范围}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
