\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型总览 (Overview)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. 顺序布局开销 (Sequential Layout Cost)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 混合模拟 (Hybrid Simulation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A. 地址流生成 (Address Stream Generation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B. 微观轨迹模拟 (Micro-Trace Simulation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C. 关于 L1 Tile 的假设 (Assumption on L1 Tile)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}D. 术语解释：DMA 线性搬运与地址连续性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}E. 关于 L1 Tile 与边界跨越 (L1 Tile \& Boundary Crossing)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}F. 平均化 (Averaging)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 ILP 查表约束}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 复用惩罚 (Reuse Penalty)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. 对齐布局开销 (Row Aligned Layout Cost)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. 输入块跨越开销 (Input Block Crossing Cost)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4. 验证方法与结果 (Validation Methodology \& Results)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.1 验证策略 (Validation Strategy)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 关键发现：Packed vs Strided 传输}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4.3 修正与对齐 (Correction \& Alignment)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.4 最终结果 (Final Results)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结 (Summary)}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
