
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: ResNet-L1
  Dimensions:
    R: 7
    S: 7
    P: 112
    Q: 112
    C: 3
    K: 64
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=3 × H=118 × W=118 = 41772
    Weight: K=64 × C=3 × R=7 × S=7 = 9408
    Output: N=1 × K=64 × P=112 × Q=112 = 802816

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 7]
    S: [1, 7]
    P: [1, 2, 4, 7, 8, 14, 16, 28, 56, 112]
    Q: [1, 2, 4, 7, 8, 14, 16, 28, 56, 112]
    C: [1, 3]
    K: [1, 2, 4, 8, 16, 32, 64]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
