====================================================================================================
DETAILED DEBUG INFO FOR 'ResNet-L1' WORKLOAD
====================================================================================================

====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================
  Name: ResNet-L1
  Dimensions: R=7, S=7, P=56, Q=56, C=3, K=64, N=1
  Bounds: [7, 7, 56, 56, 3, 64, 1]
  MACs: 29503488
  Stride: (1, 1)
  Dilation: (1, 1)

  Tensor Sizes:
    Input:  N=1 × C=3 × H=62 × W=62 = 11532 elements
    Weight: K=64 × C=3 × R=7 × S=7 = 9408 elements
    Output: N=1 × K=64 × P=56 × Q=56 = 200704 elements

  Relevancy Matrix O[dim][tensor] (1=relevant, 0=irrelevant):
    Dim      Input    Weight   Output  
    R        1        1        0       
    S        1        1        0       
    P        1        0        1       
    Q        1        0        1       
    C        1        1        0       
    K        0        1        1       
    N        1        0        1       

  Divisors per dimension:
    R: [1, 7]
    S: [1, 7]
    P: [1, 2, 4, 7, 8, 14, 28, 56]
    Q: [1, 2, 4, 7, 8, 14, 28, 56]
    C: [1, 3]
    K: [1, 2, 4, 8, 16, 32, 64]
    N: [1]

====================================================================================================
2. OPTIMIZER RESULT
====================================================================================================

  Solver Status: optimal
  Solve Time: 0.58s

====================================================================================================
3. MAPPING DETAILS
====================================================================================================

  Layout:
    Input:  row_aligned
    Weight: sequential
    Output: row_aligned

  Tile Info:
    block_h: 31
    block_w: 31

  Loop Bounds (per memory level):
  Memory Hierarchy: Level 0=PE, Level 1=GlobalBuffer, Level 2=RowBuffer, Level 3=LocalDRAM

    Level 0:
      H: {'P': 8, 'Q': 2}
      W: {'R': 7, 'K': 2}
      Internal: (all 1s)
      temporal: {'S': 7, 'Q': 2, 'K': 2}

    Level 1:
      spatial: (all 1s)
      temporal: (all 1s)

    Level 2:
      spatial: (all 1s)
      temporal: {'K': 4}

    Level 3:
      spatial: (all 1s)
      temporal: {'P': 7, 'Q': 14, 'C': 3, 'K': 4}

  Permutation (per memory level, inner to outer):
    Level 0: Q -> S -> K
    Level 1: 
    Level 2: K
    Level 3: K -> P -> Q -> C

  Tile Sizes (cumulative up to each level):
    Level 0: {'S': 7, 'Q': 2, 'K': 2}
    Level 1: {'S': 7, 'Q': 2, 'K': 2}
    Level 2: {'S': 7, 'Q': 2, 'K': 8}
    Level 3: {'S': 7, 'P': 7, 'Q': 28, 'C': 3, 'K': 32}

====================================================================================================
4. DRAM LEVEL ANALYSIS (Level 2 + Level 3)
====================================================================================================

  DRAM Level Factors (Level 2 × Level 3):
    R: 1
    S: 1
    P: 7
    Q: 14
    C: 3
    K: 16
    N: 1

  Reuse Penalty per Tensor (irrelevant DRAM factors):
    Input: irrelevant dims = ['K'], penalty = 16
    Weight: irrelevant dims = ['P', 'Q', 'N'], penalty = 98
    Output: irrelevant dims = ['R', 'S', 'C'], penalty = 3

  Expected Unique Row Activations (simplified):
    For row_aligned: total_tiles = Π(DRAM factors)
    Total DRAM tiles: 4704

====================================================================================================
5. ILP ROW ACTIVATION PREDICTIONS
====================================================================================================

  ILP Predicted Row Activations:
    Input:  1224.0000
    Weight: 10.0000
    Output: 1176.0000
    Total:  2410.0000

====================================================================================================
5.1 ILP VARIABLE VALUES
====================================================================================================

  xp[m=3] - Permutation at DRAM level (which dim at which position):
    Position 0: K
    Position 3: P
    Position 5: Q
    Position 6: C

  xb[m=3, s=1] - DRAM temporal bounds:
    R: divisor[0] = 1
    S: divisor[0] = 1
    P: divisor[3] = 7
    Q: divisor[5] = 14
    C: divisor[1] = 3
    K: divisor[2] = 4
    N: divisor[0] = 1

  xr[m=2, m_=3] - Relevant inner loop exists at position p:

    Input:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Weight:
      Position 0: xr = 1
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Output:
      Position 0: xr = 1
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

  xj[m=2, m_=3] - Dimension j has inner loop for tensor:

    Input (relevant dims: ['R', 'S', 'P', 'Q', 'C', 'N']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (relevant)
      K: xj = 0 (irrelevant)
      N: xj = 0 (relevant)

    Weight (relevant dims: ['R', 'S', 'C', 'K']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (irrelevant)
      Q: xj = 1 (irrelevant)
      C: xj = 1 (relevant)
      K: xj = 1 (relevant)
      N: xj = 0 (irrelevant)

    Output (relevant dims: ['P', 'Q', 'K', 'N']):
      R: xj = 0 (irrelevant)
      S: xj = 0 (irrelevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (irrelevant)
      K: xj = 1 (relevant)
      N: xj = 0 (relevant)

  Manual row_acts_aligned calculation (for verification):
    Input: P=7 × Q=14 × C=3 = 294
    Weight: P=7 × Q=14 × C=3 × K=4 = 1176
    Output: P=7 × Q=14 × C=3 × K=4 = 1176

====================================================================================================
5.2 DETAILED ROW ACTIVATION ILP VARIABLES
====================================================================================================

  ============================================================
  Tensor: Input
  ============================================================

    1. Reuse Penalty: 8.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1176.0000
       (Π {all dims with xj=1} bound_j)

    4. Outer Irrelevant Product: 4.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 9408.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 0.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 1176.0000
       (row_aligned × row_acts_row_aligned)

    8. Input Block Crossing Acts: 16.0000
       (2 × selected_count × reuse_penalty)
       - Selected IBC Count: 1.0000
       - aux_ibc_rp (selected_count × reuse_penalty): 8.0000
       - Expected: 2 × 1.0 × 8.0 = 16.0

    9. Total Row Acts: 1224.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.4067
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 10.1683
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Weight
  ============================================================

    1. Reuse Penalty: 98.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1176.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 10.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 10.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 10.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 10.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0033
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.0831
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Output
  ============================================================

    1. Reuse Penalty: 21.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1176.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 196.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 196.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 0.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 1176.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 1176.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.3908
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 9.7695
        (scaled_acts × activation_latency)

  ============================================================
  Layout Choices
  ============================================================
    Input: row_aligned
    Weight: sequential
    Output: row_aligned

====================================================================================================
5.5 ADDRESS CALCULATION DETAILS
====================================================================================================

  Buffer Tile (Level 0+1):
    R: 7
    S: 7
    P: 8
    Q: 4
    K: 4

  DRAM Loop Structure (Level 2+3, outer to inner):
    Loops iterate using TILE INDEX (0, 1, 2, ...), NOT element coordinates
    Element coord = tile_index × tile_stride (computed at access time)
    [0] Level 3, C: for tile_idx in range(3)
         tile_stride=1 → elem_coord = tile_idx × 1
    [1] Level 3, Q: for tile_idx in range(14)
         tile_stride=4 → elem_coord = tile_idx × 4
    [2] Level 3, P: for tile_idx in range(7)
         tile_stride=8 → elem_coord = tile_idx × 8
    [3] Level 3, K: for tile_idx in range(4)
         tile_stride=16 → elem_coord = tile_idx × 16
    [4] Level 2, K: for tile_idx in range(4)
         tile_stride=4 → elem_coord = tile_idx × 4

  ======================================================================
  DEBUG: INPUT STRIDE CALCULATION DETAILS
  ======================================================================
    input_loop_order = [(3, 4), (3, 3), (3, 2)]
    input_l3_dims_in_perm = [(3, 4), (3, 3), (3, 2)]
    Level 3 factors: P_l3=7, Q_l3=14, C_l3=3, N_l3=1
    input_aligned_tile_size = 1024
    input_l3_tile_counts = {2: 7, 3: 14, 4: 3, 6: 1}

    Stride calculation process:
      Initial stride = input_aligned_tile_size = 1024

      Step 1: Process dims in permutation (reversed):
        dim=P: stride=1024, count=7
        dim=Q: stride=7168, count=14
        dim=C: stride=100352, count=3

      Step 2: Process remaining dims:
        dim=N: stride=301056, count=1

    Final input_strides from layout_info:
      (L2, P): 31
      (L2, Q): 1
      (L2, C): 961
      (L2, N): 961
      (L3, P): 1024
      (L3, Q): 7168
      (L3, C): 100352
      (L3, N): 301056
  ======================================================================

  Block Configuration:
    block_h: 31 (data layout)
    block_w: 31 (data layout)
    block_size: 961
    num_blocks_h: 2
    num_blocks_w: 2
    row_size (elements): 1024

  Input Access Tile Configuration:
    H_per_tile: 14 (access tile)
    W_per_tile: 10 (access tile)
    C_per_tile: 1
    input_dram_tile_size: 140 bytes
    input_aligned_tile_size: 1024 bytes (row_aligned)
    DRAM factors: P_l3=7, Q_l3=14, C_l3=3, N_l3=1

  Input Address Calculation:
    Layout: row_aligned
    Strides (Level 3 = between DRAM tiles, Level 2 = within tile):
      (L2, P): 31
      (L2, Q): 1
      (L2, C): 961
      (L2, N): 961
      (L3, P): 1024
      (L3, Q): 7168
      (L3, C): 100352
      (L3, N): 301056

  Weight Address Calculation:
    Layout: sequential
    Buffer Tile Size: 196 (K=4 × C=1 × R=7 × S=7)
    Strides:
      (L2, R): 7
      (L2, S): 1
      (L2, C): 49
      (L2, K): 49
      (L3, R): 49
      (L3, S): 49
      (L3, C): 3136
      (L3, K): 784

  Output Address Calculation:
    Layout: row_aligned
    Buffer Tile Size: 128 (N=1 × K=4 × P=8 × Q=4)
    Strides:
      (L2, P): 4
      (L2, Q): 1
      (L2, K): 1024
      (L2, N): 32
      (L3, P): 4096
      (L3, Q): 28672
      (L3, K): 1024
      (L3, N): 1024

  Base Addresses:
    Input:  0x00000000 (Bank 0)
    Weight: 0x01000000 (Bank 1)
    Output: 0x02000000 (Bank 2)

====================================================================================================
6. TRACE GENERATION DETAILS
====================================================================================================

  DRAM Config:
    row_buffer_bytes: 1024
    num_banks: 4
    num_rows: 16384
    element_size: 1
    bank_size: 16777216 bytes (16 MB)

====================================================================================================
6.1 INPUT ADDRESS CALCULATION DEBUG
====================================================================================================

  First 100 Input accesses (detailed):
    idx |   h   w | h_blk w_blk | h_in w_in |   block_base  l2_base   offset |         addr |   row   col
  -----------------------------------------------------------------------------------------------
      0 |   0   0 |     0     0 |    0    0 |            0        0        0 | 0x00000000 |     0     0
      1 |   0   1 |     0     0 |    0    1 |            0        0        1 | 0x00000001 |     0     1
      2 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
      3 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
      4 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
      5 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
      6 |   0   6 |     0     0 |    0    6 |            0        0        6 | 0x00000006 |     0     6
      7 |   0   7 |     0     0 |    0    7 |            0        0        7 | 0x00000007 |     0     7
      8 |   0   8 |     0     0 |    0    8 |            0        0        8 | 0x00000008 |     0     8
      9 |   0   9 |     0     0 |    0    9 |            0        0        9 | 0x00000009 |     0     9
     10 |   1   0 |     0     0 |    1    0 |            0        0       31 | 0x0000001F |     0    31
     11 |   1   1 |     0     0 |    1    1 |            0        0       32 | 0x00000020 |     0    32
     12 |   1   2 |     0     0 |    1    2 |            0        0       33 | 0x00000021 |     0    33
     13 |   1   3 |     0     0 |    1    3 |            0        0       34 | 0x00000022 |     0    34
     14 |   1   4 |     0     0 |    1    4 |            0        0       35 | 0x00000023 |     0    35
     15 |   1   5 |     0     0 |    1    5 |            0        0       36 | 0x00000024 |     0    36
     16 |   1   6 |     0     0 |    1    6 |            0        0       37 | 0x00000025 |     0    37
     17 |   1   7 |     0     0 |    1    7 |            0        0       38 | 0x00000026 |     0    38
     18 |   1   8 |     0     0 |    1    8 |            0        0       39 | 0x00000027 |     0    39
     19 |   1   9 |     0     0 |    1    9 |            0        0       40 | 0x00000028 |     0    40
     20 |   2   0 |     0     0 |    2    0 |            0        0       62 | 0x0000003E |     0    62
     21 |   2   1 |     0     0 |    2    1 |            0        0       63 | 0x0000003F |     0    63
     22 |   2   2 |     0     0 |    2    2 |            0        0       64 | 0x00000040 |     0    64
     23 |   2   3 |     0     0 |    2    3 |            0        0       65 | 0x00000041 |     0    65
     24 |   2   4 |     0     0 |    2    4 |            0        0       66 | 0x00000042 |     0    66
     25 |   2   5 |     0     0 |    2    5 |            0        0       67 | 0x00000043 |     0    67
     26 |   2   6 |     0     0 |    2    6 |            0        0       68 | 0x00000044 |     0    68
     27 |   2   7 |     0     0 |    2    7 |            0        0       69 | 0x00000045 |     0    69
     28 |   2   8 |     0     0 |    2    8 |            0        0       70 | 0x00000046 |     0    70
     29 |   2   9 |     0     0 |    2    9 |            0        0       71 | 0x00000047 |     0    71
     30 |   3   0 |     0     0 |    3    0 |            0        0       93 | 0x0000005D |     0    93
     31 |   3   1 |     0     0 |    3    1 |            0        0       94 | 0x0000005E |     0    94
     32 |   3   2 |     0     0 |    3    2 |            0        0       95 | 0x0000005F |     0    95
     33 |   3   3 |     0     0 |    3    3 |            0        0       96 | 0x00000060 |     0    96
     34 |   3   4 |     0     0 |    3    4 |            0        0       97 | 0x00000061 |     0    97
     35 |   3   5 |     0     0 |    3    5 |            0        0       98 | 0x00000062 |     0    98
     36 |   3   6 |     0     0 |    3    6 |            0        0       99 | 0x00000063 |     0    99
     37 |   3   7 |     0     0 |    3    7 |            0        0      100 | 0x00000064 |     0   100
     38 |   3   8 |     0     0 |    3    8 |            0        0      101 | 0x00000065 |     0   101
     39 |   3   9 |     0     0 |    3    9 |            0        0      102 | 0x00000066 |     0   102
     40 |   4   0 |     0     0 |    4    0 |            0        0      124 | 0x0000007C |     0   124
     41 |   4   1 |     0     0 |    4    1 |            0        0      125 | 0x0000007D |     0   125
     42 |   4   2 |     0     0 |    4    2 |            0        0      126 | 0x0000007E |     0   126
     43 |   4   3 |     0     0 |    4    3 |            0        0      127 | 0x0000007F |     0   127
     44 |   4   4 |     0     0 |    4    4 |            0        0      128 | 0x00000080 |     0   128
     45 |   4   5 |     0     0 |    4    5 |            0        0      129 | 0x00000081 |     0   129
     46 |   4   6 |     0     0 |    4    6 |            0        0      130 | 0x00000082 |     0   130
     47 |   4   7 |     0     0 |    4    7 |            0        0      131 | 0x00000083 |     0   131
     48 |   4   8 |     0     0 |    4    8 |            0        0      132 | 0x00000084 |     0   132
     49 |   4   9 |     0     0 |    4    9 |            0        0      133 | 0x00000085 |     0   133
     50 |   5   0 |     0     0 |    5    0 |            0        0      155 | 0x0000009B |     0   155
     51 |   5   1 |     0     0 |    5    1 |            0        0      156 | 0x0000009C |     0   156
     52 |   5   2 |     0     0 |    5    2 |            0        0      157 | 0x0000009D |     0   157
     53 |   5   3 |     0     0 |    5    3 |            0        0      158 | 0x0000009E |     0   158
     54 |   5   4 |     0     0 |    5    4 |            0        0      159 | 0x0000009F |     0   159
     55 |   5   5 |     0     0 |    5    5 |            0        0      160 | 0x000000A0 |     0   160
     56 |   5   6 |     0     0 |    5    6 |            0        0      161 | 0x000000A1 |     0   161
     57 |   5   7 |     0     0 |    5    7 |            0        0      162 | 0x000000A2 |     0   162
     58 |   5   8 |     0     0 |    5    8 |            0        0      163 | 0x000000A3 |     0   163
     59 |   5   9 |     0     0 |    5    9 |            0        0      164 | 0x000000A4 |     0   164
     60 |   6   0 |     0     0 |    6    0 |            0        0      186 | 0x000000BA |     0   186
     61 |   6   1 |     0     0 |    6    1 |            0        0      187 | 0x000000BB |     0   187
     62 |   6   2 |     0     0 |    6    2 |            0        0      188 | 0x000000BC |     0   188
     63 |   6   3 |     0     0 |    6    3 |            0        0      189 | 0x000000BD |     0   189
     64 |   6   4 |     0     0 |    6    4 |            0        0      190 | 0x000000BE |     0   190
     65 |   6   5 |     0     0 |    6    5 |            0        0      191 | 0x000000BF |     0   191
     66 |   6   6 |     0     0 |    6    6 |            0        0      192 | 0x000000C0 |     0   192
     67 |   6   7 |     0     0 |    6    7 |            0        0      193 | 0x000000C1 |     0   193
     68 |   6   8 |     0     0 |    6    8 |            0        0      194 | 0x000000C2 |     0   194
     69 |   6   9 |     0     0 |    6    9 |            0        0      195 | 0x000000C3 |     0   195
     70 |   7   0 |     0     0 |    7    0 |            0        0      217 | 0x000000D9 |     0   217
     71 |   7   1 |     0     0 |    7    1 |            0        0      218 | 0x000000DA |     0   218
     72 |   7   2 |     0     0 |    7    2 |            0        0      219 | 0x000000DB |     0   219
     73 |   7   3 |     0     0 |    7    3 |            0        0      220 | 0x000000DC |     0   220
     74 |   7   4 |     0     0 |    7    4 |            0        0      221 | 0x000000DD |     0   221
     75 |   7   5 |     0     0 |    7    5 |            0        0      222 | 0x000000DE |     0   222
     76 |   7   6 |     0     0 |    7    6 |            0        0      223 | 0x000000DF |     0   223
     77 |   7   7 |     0     0 |    7    7 |            0        0      224 | 0x000000E0 |     0   224
     78 |   7   8 |     0     0 |    7    8 |            0        0      225 | 0x000000E1 |     0   225
     79 |   7   9 |     0     0 |    7    9 |            0        0      226 | 0x000000E2 |     0   226
     80 |   8   0 |     0     0 |    8    0 |            0        0      248 | 0x000000F8 |     0   248
     81 |   8   1 |     0     0 |    8    1 |            0        0      249 | 0x000000F9 |     0   249
     82 |   8   2 |     0     0 |    8    2 |            0        0      250 | 0x000000FA |     0   250
     83 |   8   3 |     0     0 |    8    3 |            0        0      251 | 0x000000FB |     0   251
     84 |   8   4 |     0     0 |    8    4 |            0        0      252 | 0x000000FC |     0   252
     85 |   8   5 |     0     0 |    8    5 |            0        0      253 | 0x000000FD |     0   253
     86 |   8   6 |     0     0 |    8    6 |            0        0      254 | 0x000000FE |     0   254
     87 |   8   7 |     0     0 |    8    7 |            0        0      255 | 0x000000FF |     0   255
     88 |   8   8 |     0     0 |    8    8 |            0        0      256 | 0x00000100 |     0   256
     89 |   8   9 |     0     0 |    8    9 |            0        0      257 | 0x00000101 |     0   257
     90 |   9   0 |     0     0 |    9    0 |            0        0      279 | 0x00000117 |     0   279
     91 |   9   1 |     0     0 |    9    1 |            0        0      280 | 0x00000118 |     0   280
     92 |   9   2 |     0     0 |    9    2 |            0        0      281 | 0x00000119 |     0   281
     93 |   9   3 |     0     0 |    9    3 |            0        0      282 | 0x0000011A |     0   282
     94 |   9   4 |     0     0 |    9    4 |            0        0      283 | 0x0000011B |     0   283
     95 |   9   5 |     0     0 |    9    5 |            0        0      284 | 0x0000011C |     0   284
     96 |   9   6 |     0     0 |    9    6 |            0        0      285 | 0x0000011D |     0   285
     97 |   9   7 |     0     0 |    9    7 |            0        0      286 | 0x0000011E |     0   286
     98 |   9   8 |     0     0 |    9    8 |            0        0      287 | 0x0000011F |     0   287
     99 |   9   9 |     0     0 |    9    9 |            0        0      288 | 0x00000120 |     0   288

  ROW SWITCH ANALYSIS:
    Row switches in first 200 Input accesses: 0

  W BOUNDARY CROSSING DEBUG (w=30 or w=31):
     idx |   h   w | w_range    | h_blk w_blk | h_in w_in |   block_base   offset |         addr |   row
  ----------------------------------------------------------------------------------------------------
    5886 |   0  30 | [24,34)    |     0     0 |    0   30 |            0       30 | 0x0000001E |     0
    5893 |   1  30 | [24,34)    |     0     0 |    1   30 |            0       61 | 0x0000003D |     0
    5900 |   2  30 | [24,34)    |     0     0 |    2   30 |            0       92 | 0x0000005C |     0
    5907 |   3  30 | [24,34)    |     0     0 |    3   30 |            0      123 | 0x0000007B |     0
    5914 |   4  30 | [24,34)    |     0     0 |    4   30 |            0      154 | 0x0000009A |     0
    5921 |   5  30 | [24,34)    |     0     0 |    5   30 |            0      185 | 0x000000B9 |     0
    5928 |   6  30 | [24,34)    |     0     0 |    6   30 |            0      216 | 0x000000D8 |     0
    5935 |   7  30 | [24,34)    |     0     0 |    7   30 |            0      247 | 0x000000F7 |     0
    5942 |   8  30 | [24,34)    |     0     0 |    8   30 |            0      278 | 0x00000116 |     0
    5949 |   9  30 | [24,34)    |     0     0 |    9   30 |            0      309 | 0x00000135 |     0
    5956 |  10  30 | [24,34)    |     0     0 |   10   30 |            0      340 | 0x00000154 |     0
    5963 |  11  30 | [24,34)    |     0     0 |   11   30 |            0      371 | 0x00000173 |     0
    5970 |  12  30 | [24,34)    |     0     0 |   12   30 |            0      402 | 0x00000192 |     0
    5977 |  13  30 | [24,34)    |     0     0 |   13   30 |            0      433 | 0x000001B1 |     0
    5978 |   0  31 | [24,34)    |     0     1 |    0    0 |         7168        0 | 0x00001C00 |     7 <-- ROW SWITCH
    5981 |   1  31 | [24,34)    |     0     1 |    1    0 |         7168       31 | 0x00001C1F |     7
    5984 |   2  31 | [24,34)    |     0     1 |    2    0 |         7168       62 | 0x00001C3E |     7
    5987 |   3  31 | [24,34)    |     0     1 |    3    0 |         7168       93 | 0x00001C5D |     7
    5990 |   4  31 | [24,34)    |     0     1 |    4    0 |         7168      124 | 0x00001C7C |     7
    5993 |   5  31 | [24,34)    |     0     1 |    5    0 |         7168      155 | 0x00001C9B |     7
    5996 |   6  31 | [24,34)    |     0     1 |    6    0 |         7168      186 | 0x00001CBA |     7
    5999 |   7  31 | [24,34)    |     0     1 |    7    0 |         7168      217 | 0x00001CD9 |     7
    6002 |   8  31 | [24,34)    |     0     1 |    8    0 |         7168      248 | 0x00001CF8 |     7
    6005 |   9  31 | [24,34)    |     0     1 |    9    0 |         7168      279 | 0x00001D17 |     7
    6008 |  10  31 | [24,34)    |     0     1 |   10    0 |         7168      310 | 0x00001D36 |     7
    6011 |  11  31 | [24,34)    |     0     1 |   11    0 |         7168      341 | 0x00001D55 |     7
    6014 |  12  31 | [24,34)    |     0     1 |   12    0 |         7168      372 | 0x00001D74 |     7
    6017 |  13  31 | [24,34)    |     0     1 |   13    0 |         7168      403 | 0x00001D93 |     7
    6026 |   8  30 | [24,34)    |     0     0 |    8   30 |            0      278 | 0x00000116 |     0 <-- ROW SWITCH
    6033 |   9  30 | [24,34)    |     0     0 |    9   30 |            0      309 | 0x00000135 |     0
    6040 |  10  30 | [24,34)    |     0     0 |   10   30 |            0      340 | 0x00000154 |     0
    6047 |  11  30 | [24,34)    |     0     0 |   11   30 |            0      371 | 0x00000173 |     0
    6054 |  12  30 | [24,34)    |     0     0 |   12   30 |            0      402 | 0x00000192 |     0
    6061 |  13  30 | [24,34)    |     0     0 |   13   30 |            0      433 | 0x000001B1 |     0
    6068 |  14  30 | [24,34)    |     0     0 |   14   30 |            0      464 | 0x000001D0 |     0
    6075 |  15  30 | [24,34)    |     0     0 |   15   30 |            0      495 | 0x000001EF |     0
    6082 |  16  30 | [24,34)    |     0     0 |   16   30 |            0      526 | 0x0000020E |     0
    6089 |  17  30 | [24,34)    |     0     0 |   17   30 |            0      557 | 0x0000022D |     0
    6096 |  18  30 | [24,34)    |     0     0 |   18   30 |            0      588 | 0x0000024C |     0
    6103 |  19  30 | [24,34)    |     0     0 |   19   30 |            0      619 | 0x0000026B |     0
    6110 |  20  30 | [24,34)    |     0     0 |   20   30 |            0      650 | 0x0000028A |     0
    6117 |  21  30 | [24,34)    |     0     0 |   21   30 |            0      681 | 0x000002A9 |     0
    6118 |   8  31 | [24,34)    |     0     1 |    8    0 |         7168      248 | 0x00001CF8 |     7 <-- ROW SWITCH
    6121 |   9  31 | [24,34)    |     0     1 |    9    0 |         7168      279 | 0x00001D17 |     7
    6124 |  10  31 | [24,34)    |     0     1 |   10    0 |         7168      310 | 0x00001D36 |     7
    6127 |  11  31 | [24,34)    |     0     1 |   11    0 |         7168      341 | 0x00001D55 |     7
    6130 |  12  31 | [24,34)    |     0     1 |   12    0 |         7168      372 | 0x00001D74 |     7
    6133 |  13  31 | [24,34)    |     0     1 |   13    0 |         7168      403 | 0x00001D93 |     7
    6136 |  14  31 | [24,34)    |     0     1 |   14    0 |         7168      434 | 0x00001DB2 |     7
    6139 |  15  31 | [24,34)    |     0     1 |   15    0 |         7168      465 | 0x00001DD1 |     7

  Trace Statistics:
    Total trace lines: 1565256

  Input (Bank 0):
    Total accesses: 41160
    Unique addresses: 11532
    Unique rows: 12
    Rows accessed: [0, 1, 7, 8, 98, 99, 105, 106, 196, 197, 203, 204]
    Row activations (switches): 168
    Row visit pattern:
      Row 0: activated 14 times
      Row 1: activated 14 times
      Row 7: activated 14 times
      Row 8: activated 14 times
      Row 98: activated 14 times
      Row 99: activated 14 times
      Row 105: activated 14 times
      Row 106: activated 14 times
      Row 196: activated 14 times
      Row 197: activated 14 times
      Row 203: activated 14 times
      Row 204: activated 14 times

  Weight (Bank 1):
    Total accesses: 921984
    Unique addresses: 9408
    Unique rows: 10
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    Row activations (switches): 1174
    Row visit pattern:
      Row 0: activated 98 times
      Row 1: activated 98 times
      Row 2: activated 98 times
      Row 3: activated 195 times
      Row 4: activated 98 times
      Row 5: activated 98 times
      Row 6: activated 195 times
      Row 7: activated 98 times
      Row 8: activated 98 times
      Row 9: activated 98 times

  Output (Bank 2):
    Total accesses: 602112
    Unique addresses: 200704
    Unique rows: 392
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391]
    Row activations (switches): 1176
    Row visit pattern:
      Row 0: activated 3 times
      Row 1: activated 3 times
      Row 2: activated 3 times
      Row 3: activated 3 times
      Row 4: activated 3 times
      Row 5: activated 3 times
      Row 6: activated 3 times
      Row 7: activated 3 times
      Row 8: activated 3 times
      Row 9: activated 3 times
      Row 10: activated 3 times
      Row 11: activated 3 times
      Row 12: activated 3 times
      Row 13: activated 3 times
      Row 14: activated 3 times
      Row 15: activated 3 times
      Row 16: activated 3 times
      Row 17: activated 3 times
      Row 18: activated 3 times
      Row 19: activated 3 times
      Row 20: activated 3 times
      Row 21: activated 3 times
      Row 22: activated 3 times
      Row 23: activated 3 times
      Row 24: activated 3 times
      Row 25: activated 3 times
      Row 26: activated 3 times
      Row 27: activated 3 times
      Row 28: activated 3 times
      Row 29: activated 3 times
      Row 30: activated 3 times
      Row 31: activated 3 times
      Row 32: activated 3 times
      Row 33: activated 3 times
      Row 34: activated 3 times
      Row 35: activated 3 times
      Row 36: activated 3 times
      Row 37: activated 3 times
      Row 38: activated 3 times
      Row 39: activated 3 times
      Row 40: activated 3 times
      Row 41: activated 3 times
      Row 42: activated 3 times
      Row 43: activated 3 times
      Row 44: activated 3 times
      Row 45: activated 3 times
      Row 46: activated 3 times
      Row 47: activated 3 times
      Row 48: activated 3 times
      Row 49: activated 3 times
      Row 50: activated 3 times
      Row 51: activated 3 times
      Row 52: activated 3 times
      Row 53: activated 3 times
      Row 54: activated 3 times
      Row 55: activated 3 times
      Row 56: activated 3 times
      Row 57: activated 3 times
      Row 58: activated 3 times
      Row 59: activated 3 times
      Row 60: activated 3 times
      Row 61: activated 3 times
      Row 62: activated 3 times
      Row 63: activated 3 times
      Row 64: activated 3 times
      Row 65: activated 3 times
      Row 66: activated 3 times
      Row 67: activated 3 times
      Row 68: activated 3 times
      Row 69: activated 3 times
      Row 70: activated 3 times
      Row 71: activated 3 times
      Row 72: activated 3 times
      Row 73: activated 3 times
      Row 74: activated 3 times
      Row 75: activated 3 times
      Row 76: activated 3 times
      Row 77: activated 3 times
      Row 78: activated 3 times
      Row 79: activated 3 times
      Row 80: activated 3 times
      Row 81: activated 3 times
      Row 82: activated 3 times
      Row 83: activated 3 times
      Row 84: activated 3 times
      Row 85: activated 3 times
      Row 86: activated 3 times
      Row 87: activated 3 times
      Row 88: activated 3 times
      Row 89: activated 3 times
      Row 90: activated 3 times
      Row 91: activated 3 times
      Row 92: activated 3 times
      Row 93: activated 3 times
      Row 94: activated 3 times
      Row 95: activated 3 times
      Row 96: activated 3 times
      Row 97: activated 3 times
      Row 98: activated 3 times
      Row 99: activated 3 times
      Row 100: activated 3 times
      Row 101: activated 3 times
      Row 102: activated 3 times
      Row 103: activated 3 times
      Row 104: activated 3 times
      Row 105: activated 3 times
      Row 106: activated 3 times
      Row 107: activated 3 times
      Row 108: activated 3 times
      Row 109: activated 3 times
      Row 110: activated 3 times
      Row 111: activated 3 times
      Row 112: activated 3 times
      Row 113: activated 3 times
      Row 114: activated 3 times
      Row 115: activated 3 times
      Row 116: activated 3 times
      Row 117: activated 3 times
      Row 118: activated 3 times
      Row 119: activated 3 times
      Row 120: activated 3 times
      Row 121: activated 3 times
      Row 122: activated 3 times
      Row 123: activated 3 times
      Row 124: activated 3 times
      Row 125: activated 3 times
      Row 126: activated 3 times
      Row 127: activated 3 times
      Row 128: activated 3 times
      Row 129: activated 3 times
      Row 130: activated 3 times
      Row 131: activated 3 times
      Row 132: activated 3 times
      Row 133: activated 3 times
      Row 134: activated 3 times
      Row 135: activated 3 times
      Row 136: activated 3 times
      Row 137: activated 3 times
      Row 138: activated 3 times
      Row 139: activated 3 times
      Row 140: activated 3 times
      Row 141: activated 3 times
      Row 142: activated 3 times
      Row 143: activated 3 times
      Row 144: activated 3 times
      Row 145: activated 3 times
      Row 146: activated 3 times
      Row 147: activated 3 times
      Row 148: activated 3 times
      Row 149: activated 3 times
      Row 150: activated 3 times
      Row 151: activated 3 times
      Row 152: activated 3 times
      Row 153: activated 3 times
      Row 154: activated 3 times
      Row 155: activated 3 times
      Row 156: activated 3 times
      Row 157: activated 3 times
      Row 158: activated 3 times
      Row 159: activated 3 times
      Row 160: activated 3 times
      Row 161: activated 3 times
      Row 162: activated 3 times
      Row 163: activated 3 times
      Row 164: activated 3 times
      Row 165: activated 3 times
      Row 166: activated 3 times
      Row 167: activated 3 times
      Row 168: activated 3 times
      Row 169: activated 3 times
      Row 170: activated 3 times
      Row 171: activated 3 times
      Row 172: activated 3 times
      Row 173: activated 3 times
      Row 174: activated 3 times
      Row 175: activated 3 times
      Row 176: activated 3 times
      Row 177: activated 3 times
      Row 178: activated 3 times
      Row 179: activated 3 times
      Row 180: activated 3 times
      Row 181: activated 3 times
      Row 182: activated 3 times
      Row 183: activated 3 times
      Row 184: activated 3 times
      Row 185: activated 3 times
      Row 186: activated 3 times
      Row 187: activated 3 times
      Row 188: activated 3 times
      Row 189: activated 3 times
      Row 190: activated 3 times
      Row 191: activated 3 times
      Row 192: activated 3 times
      Row 193: activated 3 times
      Row 194: activated 3 times
      Row 195: activated 3 times
      Row 196: activated 3 times
      Row 197: activated 3 times
      Row 198: activated 3 times
      Row 199: activated 3 times
      Row 200: activated 3 times
      Row 201: activated 3 times
      Row 202: activated 3 times
      Row 203: activated 3 times
      Row 204: activated 3 times
      Row 205: activated 3 times
      Row 206: activated 3 times
      Row 207: activated 3 times
      Row 208: activated 3 times
      Row 209: activated 3 times
      Row 210: activated 3 times
      Row 211: activated 3 times
      Row 212: activated 3 times
      Row 213: activated 3 times
      Row 214: activated 3 times
      Row 215: activated 3 times
      Row 216: activated 3 times
      Row 217: activated 3 times
      Row 218: activated 3 times
      Row 219: activated 3 times
      Row 220: activated 3 times
      Row 221: activated 3 times
      Row 222: activated 3 times
      Row 223: activated 3 times
      Row 224: activated 3 times
      Row 225: activated 3 times
      Row 226: activated 3 times
      Row 227: activated 3 times
      Row 228: activated 3 times
      Row 229: activated 3 times
      Row 230: activated 3 times
      Row 231: activated 3 times
      Row 232: activated 3 times
      Row 233: activated 3 times
      Row 234: activated 3 times
      Row 235: activated 3 times
      Row 236: activated 3 times
      Row 237: activated 3 times
      Row 238: activated 3 times
      Row 239: activated 3 times
      Row 240: activated 3 times
      Row 241: activated 3 times
      Row 242: activated 3 times
      Row 243: activated 3 times
      Row 244: activated 3 times
      Row 245: activated 3 times
      Row 246: activated 3 times
      Row 247: activated 3 times
      Row 248: activated 3 times
      Row 249: activated 3 times
      Row 250: activated 3 times
      Row 251: activated 3 times
      Row 252: activated 3 times
      Row 253: activated 3 times
      Row 254: activated 3 times
      Row 255: activated 3 times
      Row 256: activated 3 times
      Row 257: activated 3 times
      Row 258: activated 3 times
      Row 259: activated 3 times
      Row 260: activated 3 times
      Row 261: activated 3 times
      Row 262: activated 3 times
      Row 263: activated 3 times
      Row 264: activated 3 times
      Row 265: activated 3 times
      Row 266: activated 3 times
      Row 267: activated 3 times
      Row 268: activated 3 times
      Row 269: activated 3 times
      Row 270: activated 3 times
      Row 271: activated 3 times
      Row 272: activated 3 times
      Row 273: activated 3 times
      Row 274: activated 3 times
      Row 275: activated 3 times
      Row 276: activated 3 times
      Row 277: activated 3 times
      Row 278: activated 3 times
      Row 279: activated 3 times
      Row 280: activated 3 times
      Row 281: activated 3 times
      Row 282: activated 3 times
      Row 283: activated 3 times
      Row 284: activated 3 times
      Row 285: activated 3 times
      Row 286: activated 3 times
      Row 287: activated 3 times
      Row 288: activated 3 times
      Row 289: activated 3 times
      Row 290: activated 3 times
      Row 291: activated 3 times
      Row 292: activated 3 times
      Row 293: activated 3 times
      Row 294: activated 3 times
      Row 295: activated 3 times
      Row 296: activated 3 times
      Row 297: activated 3 times
      Row 298: activated 3 times
      Row 299: activated 3 times
      Row 300: activated 3 times
      Row 301: activated 3 times
      Row 302: activated 3 times
      Row 303: activated 3 times
      Row 304: activated 3 times
      Row 305: activated 3 times
      Row 306: activated 3 times
      Row 307: activated 3 times
      Row 308: activated 3 times
      Row 309: activated 3 times
      Row 310: activated 3 times
      Row 311: activated 3 times
      Row 312: activated 3 times
      Row 313: activated 3 times
      Row 314: activated 3 times
      Row 315: activated 3 times
      Row 316: activated 3 times
      Row 317: activated 3 times
      Row 318: activated 3 times
      Row 319: activated 3 times
      Row 320: activated 3 times
      Row 321: activated 3 times
      Row 322: activated 3 times
      Row 323: activated 3 times
      Row 324: activated 3 times
      Row 325: activated 3 times
      Row 326: activated 3 times
      Row 327: activated 3 times
      Row 328: activated 3 times
      Row 329: activated 3 times
      Row 330: activated 3 times
      Row 331: activated 3 times
      Row 332: activated 3 times
      Row 333: activated 3 times
      Row 334: activated 3 times
      Row 335: activated 3 times
      Row 336: activated 3 times
      Row 337: activated 3 times
      Row 338: activated 3 times
      Row 339: activated 3 times
      Row 340: activated 3 times
      Row 341: activated 3 times
      Row 342: activated 3 times
      Row 343: activated 3 times
      Row 344: activated 3 times
      Row 345: activated 3 times
      Row 346: activated 3 times
      Row 347: activated 3 times
      Row 348: activated 3 times
      Row 349: activated 3 times
      Row 350: activated 3 times
      Row 351: activated 3 times
      Row 352: activated 3 times
      Row 353: activated 3 times
      Row 354: activated 3 times
      Row 355: activated 3 times
      Row 356: activated 3 times
      Row 357: activated 3 times
      Row 358: activated 3 times
      Row 359: activated 3 times
      Row 360: activated 3 times
      Row 361: activated 3 times
      Row 362: activated 3 times
      Row 363: activated 3 times
      Row 364: activated 3 times
      Row 365: activated 3 times
      Row 366: activated 3 times
      Row 367: activated 3 times
      Row 368: activated 3 times
      Row 369: activated 3 times
      Row 370: activated 3 times
      Row 371: activated 3 times
      Row 372: activated 3 times
      Row 373: activated 3 times
      Row 374: activated 3 times
      Row 375: activated 3 times
      Row 376: activated 3 times
      Row 377: activated 3 times
      Row 378: activated 3 times
      Row 379: activated 3 times
      Row 380: activated 3 times
      Row 381: activated 3 times
      Row 382: activated 3 times
      Row 383: activated 3 times
      Row 384: activated 3 times
      Row 385: activated 3 times
      Row 386: activated 3 times
      Row 387: activated 3 times
      Row 388: activated 3 times
      Row 389: activated 3 times
      Row 390: activated 3 times
      Row 391: activated 3 times

====================================================================================================
7. SAMPLE TRACE ENTRIES (First 100)
====================================================================================================
     0: LD 0x00000000 -> Input  Row=  0 Col=   0 <-- NEW ROW
     1: LD 0x00000001 -> Input  Row=  0 Col=   1
     2: LD 0x00000002 -> Input  Row=  0 Col=   2
     3: LD 0x00000003 -> Input  Row=  0 Col=   3
     4: LD 0x00000004 -> Input  Row=  0 Col=   4
     5: LD 0x00000005 -> Input  Row=  0 Col=   5
     6: LD 0x00000006 -> Input  Row=  0 Col=   6
     7: LD 0x00000007 -> Input  Row=  0 Col=   7
     8: LD 0x00000008 -> Input  Row=  0 Col=   8
     9: LD 0x00000009 -> Input  Row=  0 Col=   9
    10: LD 0x0000001F -> Input  Row=  0 Col=  31
    11: LD 0x00000020 -> Input  Row=  0 Col=  32
    12: LD 0x00000021 -> Input  Row=  0 Col=  33
    13: LD 0x00000022 -> Input  Row=  0 Col=  34
    14: LD 0x00000023 -> Input  Row=  0 Col=  35
    15: LD 0x00000024 -> Input  Row=  0 Col=  36
    16: LD 0x00000025 -> Input  Row=  0 Col=  37
    17: LD 0x00000026 -> Input  Row=  0 Col=  38
    18: LD 0x00000027 -> Input  Row=  0 Col=  39
    19: LD 0x00000028 -> Input  Row=  0 Col=  40
    20: LD 0x0000003E -> Input  Row=  0 Col=  62
    21: LD 0x0000003F -> Input  Row=  0 Col=  63
    22: LD 0x00000040 -> Input  Row=  0 Col=  64
    23: LD 0x00000041 -> Input  Row=  0 Col=  65
    24: LD 0x00000042 -> Input  Row=  0 Col=  66
    25: LD 0x00000043 -> Input  Row=  0 Col=  67
    26: LD 0x00000044 -> Input  Row=  0 Col=  68
    27: LD 0x00000045 -> Input  Row=  0 Col=  69
    28: LD 0x00000046 -> Input  Row=  0 Col=  70
    29: LD 0x00000047 -> Input  Row=  0 Col=  71
    30: LD 0x0000005D -> Input  Row=  0 Col=  93
    31: LD 0x0000005E -> Input  Row=  0 Col=  94
    32: LD 0x0000005F -> Input  Row=  0 Col=  95
    33: LD 0x00000060 -> Input  Row=  0 Col=  96
    34: LD 0x00000061 -> Input  Row=  0 Col=  97
    35: LD 0x00000062 -> Input  Row=  0 Col=  98
    36: LD 0x00000063 -> Input  Row=  0 Col=  99
    37: LD 0x00000064 -> Input  Row=  0 Col= 100
    38: LD 0x00000065 -> Input  Row=  0 Col= 101
    39: LD 0x00000066 -> Input  Row=  0 Col= 102
    40: LD 0x0000007C -> Input  Row=  0 Col= 124
    41: LD 0x0000007D -> Input  Row=  0 Col= 125
    42: LD 0x0000007E -> Input  Row=  0 Col= 126
    43: LD 0x0000007F -> Input  Row=  0 Col= 127
    44: LD 0x00000080 -> Input  Row=  0 Col= 128
    45: LD 0x00000081 -> Input  Row=  0 Col= 129
    46: LD 0x00000082 -> Input  Row=  0 Col= 130
    47: LD 0x00000083 -> Input  Row=  0 Col= 131
    48: LD 0x00000084 -> Input  Row=  0 Col= 132
    49: LD 0x00000085 -> Input  Row=  0 Col= 133
    50: LD 0x0000009B -> Input  Row=  0 Col= 155
    51: LD 0x0000009C -> Input  Row=  0 Col= 156
    52: LD 0x0000009D -> Input  Row=  0 Col= 157
    53: LD 0x0000009E -> Input  Row=  0 Col= 158
    54: LD 0x0000009F -> Input  Row=  0 Col= 159
    55: LD 0x000000A0 -> Input  Row=  0 Col= 160
    56: LD 0x000000A1 -> Input  Row=  0 Col= 161
    57: LD 0x000000A2 -> Input  Row=  0 Col= 162
    58: LD 0x000000A3 -> Input  Row=  0 Col= 163
    59: LD 0x000000A4 -> Input  Row=  0 Col= 164
    60: LD 0x000000BA -> Input  Row=  0 Col= 186
    61: LD 0x000000BB -> Input  Row=  0 Col= 187
    62: LD 0x000000BC -> Input  Row=  0 Col= 188
    63: LD 0x000000BD -> Input  Row=  0 Col= 189
    64: LD 0x000000BE -> Input  Row=  0 Col= 190
    65: LD 0x000000BF -> Input  Row=  0 Col= 191
    66: LD 0x000000C0 -> Input  Row=  0 Col= 192
    67: LD 0x000000C1 -> Input  Row=  0 Col= 193
    68: LD 0x000000C2 -> Input  Row=  0 Col= 194
    69: LD 0x000000C3 -> Input  Row=  0 Col= 195
    70: LD 0x000000D9 -> Input  Row=  0 Col= 217
    71: LD 0x000000DA -> Input  Row=  0 Col= 218
    72: LD 0x000000DB -> Input  Row=  0 Col= 219
    73: LD 0x000000DC -> Input  Row=  0 Col= 220
    74: LD 0x000000DD -> Input  Row=  0 Col= 221
    75: LD 0x000000DE -> Input  Row=  0 Col= 222
    76: LD 0x000000DF -> Input  Row=  0 Col= 223
    77: LD 0x000000E0 -> Input  Row=  0 Col= 224
    78: LD 0x000000E1 -> Input  Row=  0 Col= 225
    79: LD 0x000000E2 -> Input  Row=  0 Col= 226
    80: LD 0x000000F8 -> Input  Row=  0 Col= 248
    81: LD 0x000000F9 -> Input  Row=  0 Col= 249
    82: LD 0x000000FA -> Input  Row=  0 Col= 250
    83: LD 0x000000FB -> Input  Row=  0 Col= 251
    84: LD 0x000000FC -> Input  Row=  0 Col= 252
    85: LD 0x000000FD -> Input  Row=  0 Col= 253
    86: LD 0x000000FE -> Input  Row=  0 Col= 254
    87: LD 0x000000FF -> Input  Row=  0 Col= 255
    88: LD 0x00000100 -> Input  Row=  0 Col= 256
    89: LD 0x00000101 -> Input  Row=  0 Col= 257
    90: LD 0x00000117 -> Input  Row=  0 Col= 279
    91: LD 0x00000118 -> Input  Row=  0 Col= 280
    92: LD 0x00000119 -> Input  Row=  0 Col= 281
    93: LD 0x0000011A -> Input  Row=  0 Col= 282
    94: LD 0x0000011B -> Input  Row=  0 Col= 283
    95: LD 0x0000011C -> Input  Row=  0 Col= 284
    96: LD 0x0000011D -> Input  Row=  0 Col= 285
    97: LD 0x0000011E -> Input  Row=  0 Col= 286
    98: LD 0x0000011F -> Input  Row=  0 Col= 287
    99: LD 0x00000120 -> Input  Row=  0 Col= 288

====================================================================================================
8. DISCREPANCY ANALYSIS
====================================================================================================

  Comparison:
  Tensor     ILP             Trace           Ratio (Trace/ILP)   
  ------------------------------------------------------------
  Input      1224.00         168             0.14                
  Weight     10.00           1174            117.40              
  Output     1176.00         1176            1.00                

  Key Observations:
    - ILP computes row_acts based on DRAM level tiling factors
    - Trace counts actual row switches during execution
    - The large discrepancy suggests:
      1. ILP model may only consider Level 3 factors, not Level 2+3
      2. Or trace generator iterates both Level 2 and Level 3 loops
      3. Or the formula for row_aligned mode is incorrect