====================================================================================================
DETAILED DEBUG INFO FOR 'medium' WORKLOAD
====================================================================================================

====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================
  Name: medium
  Dimensions: R=3, S=3, P=28, Q=28, C=32, K=32, N=1
  Bounds: [3, 3, 28, 28, 32, 32, 1]
  MACs: 7225344
  Stride: (1, 1)
  Dilation: (1, 1)

  Tensor Sizes:
    Input:  N=1 × C=32 × H=30 × W=30 = 28800 elements
    Weight: K=32 × C=32 × R=3 × S=3 = 9216 elements
    Output: N=1 × K=32 × P=28 × Q=28 = 25088 elements

  Relevancy Matrix O[dim][tensor] (1=relevant, 0=irrelevant):
    Dim      Input    Weight   Output  
    R        1        1        0       
    S        1        1        0       
    P        1        0        1       
    Q        1        0        1       
    C        1        1        0       
    K        0        1        1       
    N        1        0        1       

  Divisors per dimension:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 14, 28]
    Q: [1, 2, 4, 7, 14, 28]
    C: [1, 2, 4, 8, 16, 32]
    K: [1, 2, 4, 8, 16, 32]
    N: [1]

====================================================================================================
2. OPTIMIZER RESULT
====================================================================================================

  Solver Status: optimal
  Solve Time: 1.03s

====================================================================================================
3. MAPPING DETAILS
====================================================================================================

  Layout:
    Input:  row_aligned
    Weight: sequential
    Output: sequential

  Tile Info:
    block_h: 30
    block_w: 6

  Loop Bounds (per memory level):
  Memory Hierarchy: Level 0=PE, Level 1=GlobalBuffer, Level 2=RowBuffer, Level 3=LocalDRAM

    Level 0:
      H: {'P': 4, 'Q': 4}
      W: {'C': 4, 'K': 4}
      Internal: (all 1s)
      temporal: (all 1s)

    Level 1:
      spatial: (all 1s)
      temporal: {'R': 3, 'S': 3}

    Level 2:
      spatial: (all 1s)
      temporal: {'K': 4}

    Level 3:
      spatial: (all 1s)
      temporal: {'P': 7, 'Q': 7, 'C': 8, 'K': 2}

  Permutation (per memory level, inner to outer):
    Level 0: 
    Level 1: R -> S
    Level 2: K
    Level 3: K -> C -> P -> Q

  Tile Sizes (cumulative up to each level):
    Level 0: (all 1s)
    Level 1: {'R': 3, 'S': 3}
    Level 2: {'R': 3, 'S': 3, 'K': 4}
    Level 3: {'R': 3, 'S': 3, 'P': 7, 'Q': 7, 'C': 8, 'K': 8}

====================================================================================================
4. DRAM LEVEL ANALYSIS (Level 2 + Level 3)
====================================================================================================

  DRAM Level Factors (Level 2 × Level 3):
    R: 1
    S: 1
    P: 7
    Q: 7
    C: 8
    K: 8
    N: 1

  Reuse Penalty per Tensor (irrelevant DRAM factors):
    Input: irrelevant dims = ['K'], penalty = 8
    Weight: irrelevant dims = ['P', 'Q', 'N'], penalty = 49
    Output: irrelevant dims = ['R', 'S', 'C'], penalty = 8

  Expected Unique Row Activations (simplified):
    For row_aligned: total_tiles = Π(DRAM factors)
    Total DRAM tiles: 3136

====================================================================================================
5. ILP ROW ACTIVATION PREDICTIONS
====================================================================================================

  ILP Predicted Row Activations:
    Input:  912.0000
    Weight: 9.0000
    Output: 25.0000
    Total:  946.0000

====================================================================================================
5.1 ILP VARIABLE VALUES
====================================================================================================

  xp[m=3] - Permutation at DRAM level (which dim at which position):
    Position 2: K
    Position 3: C
    Position 5: P
    Position 6: Q

  xb[m=3, s=1] - DRAM temporal bounds:
    R: divisor[0] = 1
    S: divisor[0] = 1
    P: divisor[3] = 7
    Q: divisor[3] = 7
    C: divisor[3] = 8
    K: divisor[1] = 2
    N: divisor[0] = 1

  xr[m=2, m_=3] - Relevant inner loop exists at position p:

    Input:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 0
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Weight:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Output:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

  xj[m=2, m_=3] - Dimension j has inner loop for tensor:

    Input (relevant dims: ['R', 'S', 'P', 'Q', 'C', 'N']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (relevant)
      K: xj = 0 (irrelevant)
      N: xj = 0 (relevant)

    Weight (relevant dims: ['R', 'S', 'C', 'K']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (irrelevant)
      Q: xj = 1 (irrelevant)
      C: xj = 1 (relevant)
      K: xj = 1 (relevant)
      N: xj = 0 (irrelevant)

    Output (relevant dims: ['P', 'Q', 'K', 'N']):
      R: xj = 0 (irrelevant)
      S: xj = 0 (irrelevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (irrelevant)
      K: xj = 1 (relevant)
      N: xj = 0 (relevant)

  Manual row_acts_aligned calculation (for verification):
    Input: P=7 × Q=7 × C=8 = 392
    Weight: P=7 × Q=7 × C=8 × K=2 = 784
    Output: P=7 × Q=7 × C=8 × K=2 = 784

====================================================================================================
5.2 DETAILED ROW ACTIVATION ILP VARIABLES
====================================================================================================

  ============================================================
  Tensor: Input
  ============================================================

    1. Reuse Penalty: 16.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 784.0000
       (Π {all dims with xj=1} bound_j)

    4. Outer Irrelevant Product: 2.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 25088.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 0.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 784.0000
       (row_aligned × row_acts_row_aligned)

    8. Input Block Crossing Acts: 0.0000
       (2 × selected_count × reuse_penalty)
       - Selected IBC Count: 0.0000
       - aux_ibc_rp (selected_count × reuse_penalty): 0.0000
       - Expected: 2 × 0.0 × 16.0 = 0.0

    9. Total Row Acts: 912.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 1.2375
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 30.9369
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Weight
  ============================================================

    1. Reuse Penalty: 49.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 784.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 9.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 9.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 9.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 9.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0122
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.3053
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Output
  ============================================================

    1. Reuse Penalty: 288.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 784.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 25.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 25.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 25.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 25.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0339
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.8480
        (scaled_acts × activation_latency)

  ============================================================
  Layout Choices
  ============================================================
    Input: row_aligned
    Weight: sequential
    Output: sequential

====================================================================================================
5.5 ADDRESS CALCULATION DETAILS
====================================================================================================

  Buffer Tile (Level 0+1):
    R: 3
    S: 3
    P: 4
    Q: 4
    C: 4
    K: 4

  DRAM Loop Structure (Level 2+3, outer to inner):
    Loops iterate using TILE INDEX (0, 1, 2, ...), NOT element coordinates
    Element coord = tile_index × tile_stride (computed at access time)
    [0] Level 3, Q: for tile_idx in range(7)
         tile_stride=4 → elem_coord = tile_idx × 4
    [1] Level 3, P: for tile_idx in range(7)
         tile_stride=4 → elem_coord = tile_idx × 4
    [2] Level 3, C: for tile_idx in range(8)
         tile_stride=4 → elem_coord = tile_idx × 4
    [3] Level 3, K: for tile_idx in range(2)
         tile_stride=16 → elem_coord = tile_idx × 16
    [4] Level 2, K: for tile_idx in range(4)
         tile_stride=4 → elem_coord = tile_idx × 4

  ======================================================================
  DEBUG: INPUT STRIDE CALCULATION DETAILS
  ======================================================================
    input_loop_order = [(3, 3), (3, 2), (3, 4)]
    input_l3_dims_in_perm = [(3, 3), (3, 2), (3, 4)]
    Level 3 factors: P_l3=7, Q_l3=7, C_l3=8, N_l3=1
    input_aligned_tile_size = 1024
    input_l3_tile_counts = {2: 7, 3: 7, 4: 8, 6: 1}

    Stride calculation process:
      Initial stride = input_aligned_tile_size = 1024

      Step 1: Process dims in permutation (reversed):
        dim=C: stride=1024, count=8
        dim=P: stride=8192, count=7
        dim=Q: stride=57344, count=7

      Step 2: Process remaining dims:
        dim=N: stride=401408, count=1

    Final input_strides from layout_info:
      (L2, P): 6
      (L2, Q): 1
      (L2, C): 180
      (L2, N): 720
      (L3, P): 8192
      (L3, Q): 57344
      (L3, C): 1024
      (L3, N): 401408
  ======================================================================

  Block Configuration:
    block_h: 30 (data layout)
    block_w: 6 (data layout)
    block_size: 180
    num_blocks_h: 1
    num_blocks_w: 5
    row_size (elements): 1024

  Input Access Tile Configuration:
    H_per_tile: 6 (access tile)
    W_per_tile: 6 (access tile)
    C_per_tile: 4
    input_dram_tile_size: 144 bytes
    input_aligned_tile_size: 1024 bytes (row_aligned)
    DRAM factors: P_l3=7, Q_l3=7, C_l3=8, N_l3=1

  Input Address Calculation:
    Layout: row_aligned
    Strides (Level 3 = between DRAM tiles, Level 2 = within tile):
      (L2, P): 6
      (L2, Q): 1
      (L2, C): 180
      (L2, N): 720
      (L3, P): 8192
      (L3, Q): 57344
      (L3, C): 1024
      (L3, N): 401408

  Weight Address Calculation:
    Layout: sequential
    Buffer Tile Size: 144 (K=4 × C=4 × R=3 × S=3)
    Strides:
      (L2, R): 3
      (L2, S): 1
      (L2, C): 9
      (L2, K): 36
      (L3, R): 36
      (L3, S): 36
      (L3, C): 1152
      (L3, K): 576

  Output Address Calculation:
    Layout: sequential
    Buffer Tile Size: 64 (N=1 × K=4 × P=4 × Q=4)
    Strides:
      (L2, P): 4
      (L2, Q): 1
      (L2, K): 16
      (L2, N): 16
      (L3, P): 512
      (L3, Q): 3584
      (L3, K): 256
      (L3, N): 16

  Base Addresses:
    Input:  0x00000000 (Bank 0)
    Weight: 0x01000000 (Bank 1)
    Output: 0x02000000 (Bank 2)

====================================================================================================
6. TRACE GENERATION DETAILS
====================================================================================================

  DRAM Config:
    row_buffer_bytes: 1024
    num_banks: 4
    num_rows: 16384
    element_size: 1
    bank_size: 16777216 bytes (16 MB)

====================================================================================================
6.1 INPUT ADDRESS CALCULATION DEBUG
====================================================================================================

  First 100 Input accesses (detailed):
    idx |   h   w | h_blk w_blk | h_in w_in |   block_base  l2_base   offset |         addr |   row   col
  -----------------------------------------------------------------------------------------------
      0 |   0   0 |     0     0 |    0    0 |            0        0        0 | 0x00000000 |     0     0
      1 |   0   1 |     0     0 |    0    1 |            0        0        1 | 0x00000001 |     0     1
      2 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
      3 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
      4 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
      5 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
      6 |   1   0 |     0     0 |    1    0 |            0        0        6 | 0x00000006 |     0     6
      7 |   1   1 |     0     0 |    1    1 |            0        0        7 | 0x00000007 |     0     7
      8 |   1   2 |     0     0 |    1    2 |            0        0        8 | 0x00000008 |     0     8
      9 |   1   3 |     0     0 |    1    3 |            0        0        9 | 0x00000009 |     0     9
     10 |   1   4 |     0     0 |    1    4 |            0        0       10 | 0x0000000A |     0    10
     11 |   1   5 |     0     0 |    1    5 |            0        0       11 | 0x0000000B |     0    11
     12 |   2   0 |     0     0 |    2    0 |            0        0       12 | 0x0000000C |     0    12
     13 |   2   1 |     0     0 |    2    1 |            0        0       13 | 0x0000000D |     0    13
     14 |   2   2 |     0     0 |    2    2 |            0        0       14 | 0x0000000E |     0    14
     15 |   2   3 |     0     0 |    2    3 |            0        0       15 | 0x0000000F |     0    15
     16 |   2   4 |     0     0 |    2    4 |            0        0       16 | 0x00000010 |     0    16
     17 |   2   5 |     0     0 |    2    5 |            0        0       17 | 0x00000011 |     0    17
     18 |   3   0 |     0     0 |    3    0 |            0        0       18 | 0x00000012 |     0    18
     19 |   3   1 |     0     0 |    3    1 |            0        0       19 | 0x00000013 |     0    19
     20 |   3   2 |     0     0 |    3    2 |            0        0       20 | 0x00000014 |     0    20
     21 |   3   3 |     0     0 |    3    3 |            0        0       21 | 0x00000015 |     0    21
     22 |   3   4 |     0     0 |    3    4 |            0        0       22 | 0x00000016 |     0    22
     23 |   3   5 |     0     0 |    3    5 |            0        0       23 | 0x00000017 |     0    23
     24 |   4   0 |     0     0 |    4    0 |            0        0       24 | 0x00000018 |     0    24
     25 |   4   1 |     0     0 |    4    1 |            0        0       25 | 0x00000019 |     0    25
     26 |   4   2 |     0     0 |    4    2 |            0        0       26 | 0x0000001A |     0    26
     27 |   4   3 |     0     0 |    4    3 |            0        0       27 | 0x0000001B |     0    27
     28 |   4   4 |     0     0 |    4    4 |            0        0       28 | 0x0000001C |     0    28
     29 |   4   5 |     0     0 |    4    5 |            0        0       29 | 0x0000001D |     0    29
     30 |   5   0 |     0     0 |    5    0 |            0        0       30 | 0x0000001E |     0    30
     31 |   5   1 |     0     0 |    5    1 |            0        0       31 | 0x0000001F |     0    31
     32 |   5   2 |     0     0 |    5    2 |            0        0       32 | 0x00000020 |     0    32
     33 |   5   3 |     0     0 |    5    3 |            0        0       33 | 0x00000021 |     0    33
     34 |   5   4 |     0     0 |    5    4 |            0        0       34 | 0x00000022 |     0    34
     35 |   5   5 |     0     0 |    5    5 |            0        0       35 | 0x00000023 |     0    35
     36 |   0   0 |     0     0 |    0    0 |            0        0      180 | 0x000000B4 |     0   180
     37 |   0   1 |     0     0 |    0    1 |            0        0      181 | 0x000000B5 |     0   181
     38 |   0   2 |     0     0 |    0    2 |            0        0      182 | 0x000000B6 |     0   182
     39 |   0   3 |     0     0 |    0    3 |            0        0      183 | 0x000000B7 |     0   183
     40 |   0   4 |     0     0 |    0    4 |            0        0      184 | 0x000000B8 |     0   184
     41 |   0   5 |     0     0 |    0    5 |            0        0      185 | 0x000000B9 |     0   185
     42 |   1   0 |     0     0 |    1    0 |            0        0      186 | 0x000000BA |     0   186
     43 |   1   1 |     0     0 |    1    1 |            0        0      187 | 0x000000BB |     0   187
     44 |   1   2 |     0     0 |    1    2 |            0        0      188 | 0x000000BC |     0   188
     45 |   1   3 |     0     0 |    1    3 |            0        0      189 | 0x000000BD |     0   189
     46 |   1   4 |     0     0 |    1    4 |            0        0      190 | 0x000000BE |     0   190
     47 |   1   5 |     0     0 |    1    5 |            0        0      191 | 0x000000BF |     0   191
     48 |   2   0 |     0     0 |    2    0 |            0        0      192 | 0x000000C0 |     0   192
     49 |   2   1 |     0     0 |    2    1 |            0        0      193 | 0x000000C1 |     0   193
     50 |   2   2 |     0     0 |    2    2 |            0        0      194 | 0x000000C2 |     0   194
     51 |   2   3 |     0     0 |    2    3 |            0        0      195 | 0x000000C3 |     0   195
     52 |   2   4 |     0     0 |    2    4 |            0        0      196 | 0x000000C4 |     0   196
     53 |   2   5 |     0     0 |    2    5 |            0        0      197 | 0x000000C5 |     0   197
     54 |   3   0 |     0     0 |    3    0 |            0        0      198 | 0x000000C6 |     0   198
     55 |   3   1 |     0     0 |    3    1 |            0        0      199 | 0x000000C7 |     0   199
     56 |   3   2 |     0     0 |    3    2 |            0        0      200 | 0x000000C8 |     0   200
     57 |   3   3 |     0     0 |    3    3 |            0        0      201 | 0x000000C9 |     0   201
     58 |   3   4 |     0     0 |    3    4 |            0        0      202 | 0x000000CA |     0   202
     59 |   3   5 |     0     0 |    3    5 |            0        0      203 | 0x000000CB |     0   203
     60 |   4   0 |     0     0 |    4    0 |            0        0      204 | 0x000000CC |     0   204
     61 |   4   1 |     0     0 |    4    1 |            0        0      205 | 0x000000CD |     0   205
     62 |   4   2 |     0     0 |    4    2 |            0        0      206 | 0x000000CE |     0   206
     63 |   4   3 |     0     0 |    4    3 |            0        0      207 | 0x000000CF |     0   207
     64 |   4   4 |     0     0 |    4    4 |            0        0      208 | 0x000000D0 |     0   208
     65 |   4   5 |     0     0 |    4    5 |            0        0      209 | 0x000000D1 |     0   209
     66 |   5   0 |     0     0 |    5    0 |            0        0      210 | 0x000000D2 |     0   210
     67 |   5   1 |     0     0 |    5    1 |            0        0      211 | 0x000000D3 |     0   211
     68 |   5   2 |     0     0 |    5    2 |            0        0      212 | 0x000000D4 |     0   212
     69 |   5   3 |     0     0 |    5    3 |            0        0      213 | 0x000000D5 |     0   213
     70 |   5   4 |     0     0 |    5    4 |            0        0      214 | 0x000000D6 |     0   214
     71 |   5   5 |     0     0 |    5    5 |            0        0      215 | 0x000000D7 |     0   215
     72 |   0   0 |     0     0 |    0    0 |            0        0      360 | 0x00000168 |     0   360
     73 |   0   1 |     0     0 |    0    1 |            0        0      361 | 0x00000169 |     0   361
     74 |   0   2 |     0     0 |    0    2 |            0        0      362 | 0x0000016A |     0   362
     75 |   0   3 |     0     0 |    0    3 |            0        0      363 | 0x0000016B |     0   363
     76 |   0   4 |     0     0 |    0    4 |            0        0      364 | 0x0000016C |     0   364
     77 |   0   5 |     0     0 |    0    5 |            0        0      365 | 0x0000016D |     0   365
     78 |   1   0 |     0     0 |    1    0 |            0        0      366 | 0x0000016E |     0   366
     79 |   1   1 |     0     0 |    1    1 |            0        0      367 | 0x0000016F |     0   367
     80 |   1   2 |     0     0 |    1    2 |            0        0      368 | 0x00000170 |     0   368
     81 |   1   3 |     0     0 |    1    3 |            0        0      369 | 0x00000171 |     0   369
     82 |   1   4 |     0     0 |    1    4 |            0        0      370 | 0x00000172 |     0   370
     83 |   1   5 |     0     0 |    1    5 |            0        0      371 | 0x00000173 |     0   371
     84 |   2   0 |     0     0 |    2    0 |            0        0      372 | 0x00000174 |     0   372
     85 |   2   1 |     0     0 |    2    1 |            0        0      373 | 0x00000175 |     0   373
     86 |   2   2 |     0     0 |    2    2 |            0        0      374 | 0x00000176 |     0   374
     87 |   2   3 |     0     0 |    2    3 |            0        0      375 | 0x00000177 |     0   375
     88 |   2   4 |     0     0 |    2    4 |            0        0      376 | 0x00000178 |     0   376
     89 |   2   5 |     0     0 |    2    5 |            0        0      377 | 0x00000179 |     0   377
     90 |   3   0 |     0     0 |    3    0 |            0        0      378 | 0x0000017A |     0   378
     91 |   3   1 |     0     0 |    3    1 |            0        0      379 | 0x0000017B |     0   379
     92 |   3   2 |     0     0 |    3    2 |            0        0      380 | 0x0000017C |     0   380
     93 |   3   3 |     0     0 |    3    3 |            0        0      381 | 0x0000017D |     0   381
     94 |   3   4 |     0     0 |    3    4 |            0        0      382 | 0x0000017E |     0   382
     95 |   3   5 |     0     0 |    3    5 |            0        0      383 | 0x0000017F |     0   383
     96 |   4   0 |     0     0 |    4    0 |            0        0      384 | 0x00000180 |     0   384
     97 |   4   1 |     0     0 |    4    1 |            0        0      385 | 0x00000181 |     0   385
     98 |   4   2 |     0     0 |    4    2 |            0        0      386 | 0x00000182 |     0   386
     99 |   4   3 |     0     0 |    4    3 |            0        0      387 | 0x00000183 |     0   387

  ROW SWITCH ANALYSIS:
    Row switches in first 200 Input accesses: 1

    First 30 row switches:
      idx=144: row 0 -> 1 (h=0, w=0)

  W BOUNDARY CROSSING DEBUG (w=30 or w=31):
     idx |   h   w | w_range    | h_blk w_blk | h_in w_in |   block_base   offset |         addr |   row
  ----------------------------------------------------------------------------------------------------
       5 |   0   5 | [0,6)      |     0     0 |    0    5 |            0        5 | 0x00000005 |     0
      11 |   1   5 | [0,6)      |     0     0 |    1    5 |            0       11 | 0x0000000B |     0
      17 |   2   5 | [0,6)      |     0     0 |    2    5 |            0       17 | 0x00000011 |     0
      23 |   3   5 | [0,6)      |     0     0 |    3    5 |            0       23 | 0x00000017 |     0
      29 |   4   5 | [0,6)      |     0     0 |    4    5 |            0       29 | 0x0000001D |     0
      35 |   5   5 | [0,6)      |     0     0 |    5    5 |            0       35 | 0x00000023 |     0
      41 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      185 | 0x000000B9 |     0
      47 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      191 | 0x000000BF |     0
      53 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      197 | 0x000000C5 |     0
      59 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      203 | 0x000000CB |     0
      65 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      209 | 0x000000D1 |     0
      71 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      215 | 0x000000D7 |     0
      77 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      365 | 0x0000016D |     0
      83 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      371 | 0x00000173 |     0
      89 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      377 | 0x00000179 |     0
      95 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      383 | 0x0000017F |     0
     101 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      389 | 0x00000185 |     0
     107 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      395 | 0x0000018B |     0
     113 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      545 | 0x00000221 |     0
     119 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      551 | 0x00000227 |     0
     125 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      557 | 0x0000022D |     0
     131 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      563 | 0x00000233 |     0
     137 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      569 | 0x00000239 |     0
     143 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      575 | 0x0000023F |     0
     149 |   0   5 | [0,6)      |     0     0 |    0    5 |         1024        5 | 0x00000405 |     1 <-- ROW SWITCH
     155 |   1   5 | [0,6)      |     0     0 |    1    5 |         1024       11 | 0x0000040B |     1
     161 |   2   5 | [0,6)      |     0     0 |    2    5 |         1024       17 | 0x00000411 |     1
     167 |   3   5 | [0,6)      |     0     0 |    3    5 |         1024       23 | 0x00000417 |     1
     173 |   4   5 | [0,6)      |     0     0 |    4    5 |         1024       29 | 0x0000041D |     1
     179 |   5   5 | [0,6)      |     0     0 |    5    5 |         1024       35 | 0x00000423 |     1
     185 |   0   5 | [0,6)      |     0     0 |    0    5 |         1024      185 | 0x000004B9 |     1
     191 |   1   5 | [0,6)      |     0     0 |    1    5 |         1024      191 | 0x000004BF |     1
     197 |   2   5 | [0,6)      |     0     0 |    2    5 |         1024      197 | 0x000004C5 |     1
     203 |   3   5 | [0,6)      |     0     0 |    3    5 |         1024      203 | 0x000004CB |     1
     209 |   4   5 | [0,6)      |     0     0 |    4    5 |         1024      209 | 0x000004D1 |     1
     215 |   5   5 | [0,6)      |     0     0 |    5    5 |         1024      215 | 0x000004D7 |     1
     221 |   0   5 | [0,6)      |     0     0 |    0    5 |         1024      365 | 0x0000056D |     1
     227 |   1   5 | [0,6)      |     0     0 |    1    5 |         1024      371 | 0x00000573 |     1
     233 |   2   5 | [0,6)      |     0     0 |    2    5 |         1024      377 | 0x00000579 |     1
     239 |   3   5 | [0,6)      |     0     0 |    3    5 |         1024      383 | 0x0000057F |     1
     245 |   4   5 | [0,6)      |     0     0 |    4    5 |         1024      389 | 0x00000585 |     1
     251 |   5   5 | [0,6)      |     0     0 |    5    5 |         1024      395 | 0x0000058B |     1
     257 |   0   5 | [0,6)      |     0     0 |    0    5 |         1024      545 | 0x00000621 |     1
     263 |   1   5 | [0,6)      |     0     0 |    1    5 |         1024      551 | 0x00000627 |     1
     269 |   2   5 | [0,6)      |     0     0 |    2    5 |         1024      557 | 0x0000062D |     1
     275 |   3   5 | [0,6)      |     0     0 |    3    5 |         1024      563 | 0x00000633 |     1
     281 |   4   5 | [0,6)      |     0     0 |    4    5 |         1024      569 | 0x00000639 |     1
     287 |   5   5 | [0,6)      |     0     0 |    5    5 |         1024      575 | 0x0000063F |     1
     293 |   0   5 | [0,6)      |     0     0 |    0    5 |         2048        5 | 0x00000805 |     2 <-- ROW SWITCH
     299 |   1   5 | [0,6)      |     0     0 |    1    5 |         2048       11 | 0x0000080B |     2

  Trace Statistics:
    Total trace lines: 708736

  Input (Bank 0):
    Total accesses: 56448
    Unique addresses: 28800
    Unique rows: 40
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 56, 57, 58, 59, 60, 61, 62, 63, 112, 113, 114, 115, 116, 117, 118, 119, 168, 169, 170, 171, 172, 173, 174, 175, 224, 225, 226, 227, 228, 229, 230, 231]
    Row activations (switches): 1960
    Row visit pattern:
      Row 0: activated 35 times
      Row 1: activated 35 times
      Row 2: activated 35 times
      Row 3: activated 35 times
      Row 4: activated 35 times
      Row 5: activated 35 times
      Row 6: activated 35 times
      Row 7: activated 35 times
      Row 56: activated 56 times
      Row 57: activated 56 times
      Row 58: activated 56 times
      Row 59: activated 56 times
      Row 60: activated 56 times
      Row 61: activated 56 times
      Row 62: activated 56 times
      Row 63: activated 56 times
      Row 112: activated 63 times
      Row 113: activated 63 times
      Row 114: activated 63 times
      Row 115: activated 63 times
      Row 116: activated 63 times
      Row 117: activated 63 times
      Row 118: activated 63 times
      Row 119: activated 63 times
      Row 168: activated 56 times
      Row 169: activated 56 times
      Row 170: activated 56 times
      Row 171: activated 56 times
      Row 172: activated 56 times
      Row 173: activated 56 times
      Row 174: activated 56 times
      Row 175: activated 56 times
      Row 224: activated 35 times
      Row 225: activated 35 times
      Row 226: activated 35 times
      Row 227: activated 35 times
      Row 228: activated 35 times
      Row 229: activated 35 times
      Row 230: activated 35 times
      Row 231: activated 35 times

  Weight (Bank 1):
    Total accesses: 451584
    Unique addresses: 9216
    Unique rows: 9
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8]
    Row activations (switches): 441
    Row visit pattern:
      Row 0: activated 49 times
      Row 1: activated 49 times
      Row 2: activated 49 times
      Row 3: activated 49 times
      Row 4: activated 49 times
      Row 5: activated 49 times
      Row 6: activated 49 times
      Row 7: activated 49 times
      Row 8: activated 49 times

  Output (Bank 2):
    Total accesses: 200704
    Unique addresses: 25088
    Unique rows: 25
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
    Row activations (switches): 25
    Row visit pattern:
      Row 0: activated 1 times
      Row 1: activated 1 times
      Row 2: activated 1 times
      Row 3: activated 1 times
      Row 4: activated 1 times
      Row 5: activated 1 times
      Row 6: activated 1 times
      Row 7: activated 1 times
      Row 8: activated 1 times
      Row 9: activated 1 times
      Row 10: activated 1 times
      Row 11: activated 1 times
      Row 12: activated 1 times
      Row 13: activated 1 times
      Row 14: activated 1 times
      Row 15: activated 1 times
      Row 16: activated 1 times
      Row 17: activated 1 times
      Row 18: activated 1 times
      Row 19: activated 1 times
      Row 20: activated 1 times
      Row 21: activated 1 times
      Row 22: activated 1 times
      Row 23: activated 1 times
      Row 24: activated 1 times

====================================================================================================
7. SAMPLE TRACE ENTRIES (First 100)
====================================================================================================
     0: LD 0x00000000 -> Input  Row=  0 Col=   0 <-- NEW ROW
     1: LD 0x00000001 -> Input  Row=  0 Col=   1
     2: LD 0x00000002 -> Input  Row=  0 Col=   2
     3: LD 0x00000003 -> Input  Row=  0 Col=   3
     4: LD 0x00000004 -> Input  Row=  0 Col=   4
     5: LD 0x00000005 -> Input  Row=  0 Col=   5
     6: LD 0x00000006 -> Input  Row=  0 Col=   6
     7: LD 0x00000007 -> Input  Row=  0 Col=   7
     8: LD 0x00000008 -> Input  Row=  0 Col=   8
     9: LD 0x00000009 -> Input  Row=  0 Col=   9
    10: LD 0x0000000A -> Input  Row=  0 Col=  10
    11: LD 0x0000000B -> Input  Row=  0 Col=  11
    12: LD 0x0000000C -> Input  Row=  0 Col=  12
    13: LD 0x0000000D -> Input  Row=  0 Col=  13
    14: LD 0x0000000E -> Input  Row=  0 Col=  14
    15: LD 0x0000000F -> Input  Row=  0 Col=  15
    16: LD 0x00000010 -> Input  Row=  0 Col=  16
    17: LD 0x00000011 -> Input  Row=  0 Col=  17
    18: LD 0x00000012 -> Input  Row=  0 Col=  18
    19: LD 0x00000013 -> Input  Row=  0 Col=  19
    20: LD 0x00000014 -> Input  Row=  0 Col=  20
    21: LD 0x00000015 -> Input  Row=  0 Col=  21
    22: LD 0x00000016 -> Input  Row=  0 Col=  22
    23: LD 0x00000017 -> Input  Row=  0 Col=  23
    24: LD 0x00000018 -> Input  Row=  0 Col=  24
    25: LD 0x00000019 -> Input  Row=  0 Col=  25
    26: LD 0x0000001A -> Input  Row=  0 Col=  26
    27: LD 0x0000001B -> Input  Row=  0 Col=  27
    28: LD 0x0000001C -> Input  Row=  0 Col=  28
    29: LD 0x0000001D -> Input  Row=  0 Col=  29
    30: LD 0x0000001E -> Input  Row=  0 Col=  30
    31: LD 0x0000001F -> Input  Row=  0 Col=  31
    32: LD 0x00000020 -> Input  Row=  0 Col=  32
    33: LD 0x00000021 -> Input  Row=  0 Col=  33
    34: LD 0x00000022 -> Input  Row=  0 Col=  34
    35: LD 0x00000023 -> Input  Row=  0 Col=  35
    36: LD 0x000000B4 -> Input  Row=  0 Col= 180
    37: LD 0x000000B5 -> Input  Row=  0 Col= 181
    38: LD 0x000000B6 -> Input  Row=  0 Col= 182
    39: LD 0x000000B7 -> Input  Row=  0 Col= 183
    40: LD 0x000000B8 -> Input  Row=  0 Col= 184
    41: LD 0x000000B9 -> Input  Row=  0 Col= 185
    42: LD 0x000000BA -> Input  Row=  0 Col= 186
    43: LD 0x000000BB -> Input  Row=  0 Col= 187
    44: LD 0x000000BC -> Input  Row=  0 Col= 188
    45: LD 0x000000BD -> Input  Row=  0 Col= 189
    46: LD 0x000000BE -> Input  Row=  0 Col= 190
    47: LD 0x000000BF -> Input  Row=  0 Col= 191
    48: LD 0x000000C0 -> Input  Row=  0 Col= 192
    49: LD 0x000000C1 -> Input  Row=  0 Col= 193
    50: LD 0x000000C2 -> Input  Row=  0 Col= 194
    51: LD 0x000000C3 -> Input  Row=  0 Col= 195
    52: LD 0x000000C4 -> Input  Row=  0 Col= 196
    53: LD 0x000000C5 -> Input  Row=  0 Col= 197
    54: LD 0x000000C6 -> Input  Row=  0 Col= 198
    55: LD 0x000000C7 -> Input  Row=  0 Col= 199
    56: LD 0x000000C8 -> Input  Row=  0 Col= 200
    57: LD 0x000000C9 -> Input  Row=  0 Col= 201
    58: LD 0x000000CA -> Input  Row=  0 Col= 202
    59: LD 0x000000CB -> Input  Row=  0 Col= 203
    60: LD 0x000000CC -> Input  Row=  0 Col= 204
    61: LD 0x000000CD -> Input  Row=  0 Col= 205
    62: LD 0x000000CE -> Input  Row=  0 Col= 206
    63: LD 0x000000CF -> Input  Row=  0 Col= 207
    64: LD 0x000000D0 -> Input  Row=  0 Col= 208
    65: LD 0x000000D1 -> Input  Row=  0 Col= 209
    66: LD 0x000000D2 -> Input  Row=  0 Col= 210
    67: LD 0x000000D3 -> Input  Row=  0 Col= 211
    68: LD 0x000000D4 -> Input  Row=  0 Col= 212
    69: LD 0x000000D5 -> Input  Row=  0 Col= 213
    70: LD 0x000000D6 -> Input  Row=  0 Col= 214
    71: LD 0x000000D7 -> Input  Row=  0 Col= 215
    72: LD 0x00000168 -> Input  Row=  0 Col= 360
    73: LD 0x00000169 -> Input  Row=  0 Col= 361
    74: LD 0x0000016A -> Input  Row=  0 Col= 362
    75: LD 0x0000016B -> Input  Row=  0 Col= 363
    76: LD 0x0000016C -> Input  Row=  0 Col= 364
    77: LD 0x0000016D -> Input  Row=  0 Col= 365
    78: LD 0x0000016E -> Input  Row=  0 Col= 366
    79: LD 0x0000016F -> Input  Row=  0 Col= 367
    80: LD 0x00000170 -> Input  Row=  0 Col= 368
    81: LD 0x00000171 -> Input  Row=  0 Col= 369
    82: LD 0x00000172 -> Input  Row=  0 Col= 370
    83: LD 0x00000173 -> Input  Row=  0 Col= 371
    84: LD 0x00000174 -> Input  Row=  0 Col= 372
    85: LD 0x00000175 -> Input  Row=  0 Col= 373
    86: LD 0x00000176 -> Input  Row=  0 Col= 374
    87: LD 0x00000177 -> Input  Row=  0 Col= 375
    88: LD 0x00000178 -> Input  Row=  0 Col= 376
    89: LD 0x00000179 -> Input  Row=  0 Col= 377
    90: LD 0x0000017A -> Input  Row=  0 Col= 378
    91: LD 0x0000017B -> Input  Row=  0 Col= 379
    92: LD 0x0000017C -> Input  Row=  0 Col= 380
    93: LD 0x0000017D -> Input  Row=  0 Col= 381
    94: LD 0x0000017E -> Input  Row=  0 Col= 382
    95: LD 0x0000017F -> Input  Row=  0 Col= 383
    96: LD 0x00000180 -> Input  Row=  0 Col= 384
    97: LD 0x00000181 -> Input  Row=  0 Col= 385
    98: LD 0x00000182 -> Input  Row=  0 Col= 386
    99: LD 0x00000183 -> Input  Row=  0 Col= 387

====================================================================================================
8. DISCREPANCY ANALYSIS
====================================================================================================

  Comparison:
  Tensor     ILP             Trace           Ratio (Trace/ILP)   
  ------------------------------------------------------------
  Input      912.00          1960            2.15                
  Weight     9.00            441             49.00               
  Output     25.00           25              1.00                

  Key Observations:
    - ILP computes row_acts based on DRAM level tiling factors
    - Trace counts actual row switches during execution
    - The large discrepancy suggests:
      1. ILP model may only consider Level 3 factors, not Level 2+3
      2. Or trace generator iterates both Level 2 and Level 3 loops
      3. Or the formula for row_aligned mode is incorrect