
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: ResNet-L3
  Dimensions:
    R: 3
    S: 3
    P: 28
    Q: 28
    C: 128
    K: 128
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=128 × H=30 × W=30 = 115200
    Weight: K=128 × C=128 × R=3 × S=3 = 147456
    Output: N=1 × K=128 × P=28 × Q=28 = 100352

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 14, 28]
    Q: [1, 2, 4, 7, 14, 28]
    C: [1, 2, 4, 8, 16, 32, 64, 128]
    K: [1, 2, 4, 8, 16, 32, 64, 128]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
