
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: tiny
  Dimensions:
    R: 3
    S: 3
    P: 8
    Q: 8
    C: 8
    K: 4
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=8 × H=10 × W=10 = 800
    Weight: K=4 × C=8 × R=3 × S=3 = 288
    Output: N=1 × K=4 × P=8 × Q=8 = 256

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 8]
    Q: [1, 2, 4, 8]
    C: [1, 2, 4, 8]
    K: [1, 2, 4]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
