
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: VGG-L1
  Dimensions:
    R: 3
    S: 3
    P: 224
    Q: 224
    C: 3
    K: 64
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=3 × H=226 × W=226 = 153228
    Weight: K=64 × C=3 × R=3 × S=3 = 1728
    Output: N=1 × K=64 × P=224 × Q=224 = 3211264

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 8, 14, 16, 28, 32, 56, 112, 224]
    Q: [1, 2, 4, 7, 8, 14, 16, 28, 32, 56, 112, 224]
    C: [1, 3]
    K: [1, 2, 4, 8, 16, 32, 64]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
