====================================================================================================
DETAILED DEBUG INFO FOR 'tiny' WORKLOAD
====================================================================================================

====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================
  Name: tiny
  Dimensions: R=3, S=3, P=8, Q=8, C=8, K=4, N=1
  Bounds: [3, 3, 8, 8, 8, 4, 1]
  MACs: 18432
  Stride: (1, 1)
  Dilation: (1, 1)

  Tensor Sizes:
    Input:  N=1 × C=8 × H=10 × W=10 = 800 elements
    Weight: K=4 × C=8 × R=3 × S=3 = 288 elements
    Output: N=1 × K=4 × P=8 × Q=8 = 256 elements

  Relevancy Matrix O[dim][tensor] (1=relevant, 0=irrelevant):
    Dim      Input    Weight   Output  
    R        1        1        0       
    S        1        1        0       
    P        1        0        1       
    Q        1        0        1       
    C        1        1        0       
    K        0        1        1       
    N        1        0        1       

  Divisors per dimension:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 8]
    Q: [1, 2, 4, 8]
    C: [1, 2, 4, 8]
    K: [1, 2, 4]
    N: [1]

====================================================================================================
2. OPTIMIZER RESULT
====================================================================================================

  Solver Status: optimal
  Solve Time: 0.08s

====================================================================================================
3. MAPPING DETAILS
====================================================================================================

  Layout:
    Input:  row_aligned
    Weight: sequential
    Output: sequential

  Tile Info:
    block_h: 10
    block_w: 10

  Loop Bounds (per memory level):
  Memory Hierarchy: Level 0=PE, Level 1=GlobalBuffer, Level 2=RowBuffer, Level 3=LocalDRAM

    Level 0:
      H: {'P': 8}
      W: {'Q': 8, 'K': 2}
      Internal: (all 1s)
      temporal: {'R': 3, 'S': 3}

    Level 1:
      spatial: (all 1s)
      temporal: (all 1s)

    Level 2:
      spatial: (all 1s)
      temporal: {'C': 8, 'K': 2}

    Level 3:
      spatial: (all 1s)
      temporal: (all 1s)

  Permutation (per memory level, inner to outer):
    Level 0: R -> S
    Level 1: 
    Level 2: K -> C
    Level 3: 

  Tile Sizes (cumulative up to each level):
    Level 0: {'R': 3, 'S': 3}
    Level 1: {'R': 3, 'S': 3}
    Level 2: {'R': 3, 'S': 3, 'C': 8, 'K': 2}
    Level 3: {'R': 3, 'S': 3, 'C': 8, 'K': 2}

====================================================================================================
4. DRAM LEVEL ANALYSIS (Level 2 + Level 3)
====================================================================================================

  DRAM Level Factors (Level 2 × Level 3):
    R: 1
    S: 1
    P: 1
    Q: 1
    C: 8
    K: 2
    N: 1

  Reuse Penalty per Tensor (irrelevant DRAM factors):
    Input: irrelevant dims = ['K'], penalty = 2
    Weight: irrelevant dims = ['P', 'Q', 'N'], penalty = 1
    Output: irrelevant dims = ['R', 'S', 'C'], penalty = 8

  Expected Unique Row Activations (simplified):
    For row_aligned: total_tiles = Π(DRAM factors)
    Total DRAM tiles: 16

====================================================================================================
5. ILP ROW ACTIVATION PREDICTIONS
====================================================================================================

  ILP Predicted Row Activations:
    Input:  1.0000
    Weight: 1.0000
    Output: 1.0000
    Total:  3.0000

====================================================================================================
5.1 ILP VARIABLE VALUES
====================================================================================================

  xp[m=3] - Permutation at DRAM level (which dim at which position):

  xb[m=3, s=1] - DRAM temporal bounds:
    R: divisor[0] = 1
    S: divisor[0] = 1
    P: divisor[0] = 1
    Q: divisor[0] = 1
    C: divisor[0] = 1
    K: divisor[0] = 1
    N: divisor[0] = 1

  xr[m=2, m_=3] - Relevant inner loop exists at position p:

    Input:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 0
      Position 3: xr = 0
      Position 4: xr = 0
      Position 5: xr = 0
      Position 6: xr = 0

    Weight:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 0
      Position 3: xr = 0
      Position 4: xr = 0
      Position 5: xr = 0
      Position 6: xr = 0

    Output:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 0
      Position 3: xr = 0
      Position 4: xr = 0
      Position 5: xr = 0
      Position 6: xr = 0

  xj[m=2, m_=3] - Dimension j has inner loop for tensor:

    Input (relevant dims: ['R', 'S', 'P', 'Q', 'C', 'N']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 0 (relevant)
      Q: xj = 0 (relevant)
      C: xj = 0 (relevant)
      K: xj = 0 (irrelevant)
      N: xj = 0 (relevant)

    Weight (relevant dims: ['R', 'S', 'C', 'K']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 0 (irrelevant)
      Q: xj = 0 (irrelevant)
      C: xj = 0 (relevant)
      K: xj = 0 (relevant)
      N: xj = 0 (irrelevant)

    Output (relevant dims: ['P', 'Q', 'K', 'N']):
      R: xj = 0 (irrelevant)
      S: xj = 0 (irrelevant)
      P: xj = 0 (relevant)
      Q: xj = 0 (relevant)
      C: xj = 0 (irrelevant)
      K: xj = 0 (relevant)
      N: xj = 0 (relevant)

  Manual row_acts_aligned calculation (for verification):
    Input: 1 = 1
    Weight: 1 = 1
    Output: 1 = 1

====================================================================================================
5.2 DETAILED ROW ACTIVATION ILP VARIABLES
====================================================================================================

  ============================================================
  Tensor: Input
  ============================================================

    1. Reuse Penalty: 4.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1.0000
       (Π {all dims with xj=1} bound_j)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 512.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 0.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 1.0000
       (row_aligned × row_acts_row_aligned)

    8. Input Block Crossing Acts: 0.0000
       (2 × selected_count × reuse_penalty)
       - Selected IBC Count: 0.0000
       - aux_ibc_rp (selected_count × reuse_penalty): 0.0000
       - Expected: 2 × 0.0 × 4.0 = 0.0

    9. Total Row Acts: 1.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.5319
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 13.2974
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Weight
  ============================================================

    1. Reuse Penalty: 8.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 1.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 1.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 1.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 1.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.5319
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 13.2974
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Output
  ============================================================

    1. Reuse Penalty: 8.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 1.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 1.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 1.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 1.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.5319
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 13.2974
        (scaled_acts × activation_latency)

  ============================================================
  Layout Choices
  ============================================================
    Input: row_aligned
    Weight: sequential
    Output: sequential

====================================================================================================
5.5 ADDRESS CALCULATION DETAILS
====================================================================================================

  Buffer Tile (Level 0+1):
    R: 3
    S: 3
    P: 8
    Q: 8
    K: 2

  DRAM Loop Structure (Level 2+3, outer to inner):
    Loops iterate using TILE INDEX (0, 1, 2, ...), NOT element coordinates
    Element coord = tile_index × tile_stride (computed at access time)
    [0] Level 2, C: for tile_idx in range(8)
         tile_stride=1 → elem_coord = tile_idx × 1
    [1] Level 2, K: for tile_idx in range(2)
         tile_stride=2 → elem_coord = tile_idx × 2

  ======================================================================
  DEBUG: INPUT STRIDE CALCULATION DETAILS
  ======================================================================
    input_loop_order = [(2, 4)]
    input_l3_dims_in_perm = []
    Level 3 factors: P_l3=1, Q_l3=1, C_l3=1, N_l3=1
    input_aligned_tile_size = 1024
    input_l3_tile_counts = {2: 1, 3: 1, 4: 1, 6: 1}

    Stride calculation process:
      Initial stride = input_aligned_tile_size = 1024

      Step 1: Process dims in permutation (reversed):

      Step 2: Process remaining dims:
        dim=Q: stride=1024, count=1
        dim=P: stride=1024, count=1
        dim=C: stride=1024, count=1
        dim=N: stride=1024, count=1

    Final input_strides from layout_info:
      (L2, P): 10
      (L2, Q): 1
      (L2, C): 100
      (L2, N): 100
      (L3, P): 1024
      (L3, Q): 1024
      (L3, C): 1024
      (L3, N): 1024
  ======================================================================

  Block Configuration:
    block_h: 10 (data layout)
    block_w: 10 (data layout)
    block_size: 100
    num_blocks_h: 1
    num_blocks_w: 1
    row_size (elements): 1024

  Input Access Tile Configuration:
    H_per_tile: 10 (access tile)
    W_per_tile: 10 (access tile)
    C_per_tile: 1
    input_dram_tile_size: 100 bytes
    input_aligned_tile_size: 1024 bytes (row_aligned)
    DRAM factors: P_l3=1, Q_l3=1, C_l3=1, N_l3=1

  Input Address Calculation:
    Layout: row_aligned
    Strides (Level 3 = between DRAM tiles, Level 2 = within tile):
      (L2, P): 10
      (L2, Q): 1
      (L2, C): 100
      (L2, N): 100
      (L3, P): 1024
      (L3, Q): 1024
      (L3, C): 1024
      (L3, N): 1024

  Weight Address Calculation:
    Layout: sequential
    Buffer Tile Size: 18 (K=2 × C=1 × R=3 × S=3)
    Strides:
      (L2, R): 3
      (L2, S): 1
      (L2, C): 36
      (L2, K): 9
      (L3, R): 9
      (L3, S): 9
      (L3, C): 9
      (L3, K): 9

  Output Address Calculation:
    Layout: sequential
    Buffer Tile Size: 128 (N=1 × K=2 × P=8 × Q=8)
    Strides:
      (L2, P): 8
      (L2, Q): 1
      (L2, K): 64
      (L2, N): 64
      (L3, P): 64
      (L3, Q): 64
      (L3, K): 64
      (L3, N): 64

  Base Addresses:
    Input:  0x00000000 (Bank 0)
    Weight: 0x01000000 (Bank 1)
    Output: 0x02000000 (Bank 2)

====================================================================================================
6. TRACE GENERATION DETAILS
====================================================================================================

  DRAM Config:
    row_buffer_bytes: 1024
    num_banks: 4
    num_rows: 16384
    element_size: 1
    bank_size: 16777216 bytes (16 MB)

====================================================================================================
6.1 INPUT ADDRESS CALCULATION DEBUG
====================================================================================================

  First 100 Input accesses (detailed):
    idx |   h   w | h_blk w_blk | h_in w_in |   block_base  l2_base   offset |         addr |   row   col
  -----------------------------------------------------------------------------------------------
      0 |   0   0 |     0     0 |    0    0 |            0        0        0 | 0x00000000 |     0     0
      1 |   0   1 |     0     0 |    0    1 |            0        0        1 | 0x00000001 |     0     1
      2 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
      3 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
      4 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
      5 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
      6 |   0   6 |     0     0 |    0    6 |            0        0        6 | 0x00000006 |     0     6
      7 |   0   7 |     0     0 |    0    7 |            0        0        7 | 0x00000007 |     0     7
      8 |   0   8 |     0     0 |    0    8 |            0        0        8 | 0x00000008 |     0     8
      9 |   0   9 |     0     0 |    0    9 |            0        0        9 | 0x00000009 |     0     9
     10 |   1   0 |     0     0 |    1    0 |            0        0       10 | 0x0000000A |     0    10
     11 |   1   1 |     0     0 |    1    1 |            0        0       11 | 0x0000000B |     0    11
     12 |   1   2 |     0     0 |    1    2 |            0        0       12 | 0x0000000C |     0    12
     13 |   1   3 |     0     0 |    1    3 |            0        0       13 | 0x0000000D |     0    13
     14 |   1   4 |     0     0 |    1    4 |            0        0       14 | 0x0000000E |     0    14
     15 |   1   5 |     0     0 |    1    5 |            0        0       15 | 0x0000000F |     0    15
     16 |   1   6 |     0     0 |    1    6 |            0        0       16 | 0x00000010 |     0    16
     17 |   1   7 |     0     0 |    1    7 |            0        0       17 | 0x00000011 |     0    17
     18 |   1   8 |     0     0 |    1    8 |            0        0       18 | 0x00000012 |     0    18
     19 |   1   9 |     0     0 |    1    9 |            0        0       19 | 0x00000013 |     0    19
     20 |   2   0 |     0     0 |    2    0 |            0        0       20 | 0x00000014 |     0    20
     21 |   2   1 |     0     0 |    2    1 |            0        0       21 | 0x00000015 |     0    21
     22 |   2   2 |     0     0 |    2    2 |            0        0       22 | 0x00000016 |     0    22
     23 |   2   3 |     0     0 |    2    3 |            0        0       23 | 0x00000017 |     0    23
     24 |   2   4 |     0     0 |    2    4 |            0        0       24 | 0x00000018 |     0    24
     25 |   2   5 |     0     0 |    2    5 |            0        0       25 | 0x00000019 |     0    25
     26 |   2   6 |     0     0 |    2    6 |            0        0       26 | 0x0000001A |     0    26
     27 |   2   7 |     0     0 |    2    7 |            0        0       27 | 0x0000001B |     0    27
     28 |   2   8 |     0     0 |    2    8 |            0        0       28 | 0x0000001C |     0    28
     29 |   2   9 |     0     0 |    2    9 |            0        0       29 | 0x0000001D |     0    29
     30 |   3   0 |     0     0 |    3    0 |            0        0       30 | 0x0000001E |     0    30
     31 |   3   1 |     0     0 |    3    1 |            0        0       31 | 0x0000001F |     0    31
     32 |   3   2 |     0     0 |    3    2 |            0        0       32 | 0x00000020 |     0    32
     33 |   3   3 |     0     0 |    3    3 |            0        0       33 | 0x00000021 |     0    33
     34 |   3   4 |     0     0 |    3    4 |            0        0       34 | 0x00000022 |     0    34
     35 |   3   5 |     0     0 |    3    5 |            0        0       35 | 0x00000023 |     0    35
     36 |   3   6 |     0     0 |    3    6 |            0        0       36 | 0x00000024 |     0    36
     37 |   3   7 |     0     0 |    3    7 |            0        0       37 | 0x00000025 |     0    37
     38 |   3   8 |     0     0 |    3    8 |            0        0       38 | 0x00000026 |     0    38
     39 |   3   9 |     0     0 |    3    9 |            0        0       39 | 0x00000027 |     0    39
     40 |   4   0 |     0     0 |    4    0 |            0        0       40 | 0x00000028 |     0    40
     41 |   4   1 |     0     0 |    4    1 |            0        0       41 | 0x00000029 |     0    41
     42 |   4   2 |     0     0 |    4    2 |            0        0       42 | 0x0000002A |     0    42
     43 |   4   3 |     0     0 |    4    3 |            0        0       43 | 0x0000002B |     0    43
     44 |   4   4 |     0     0 |    4    4 |            0        0       44 | 0x0000002C |     0    44
     45 |   4   5 |     0     0 |    4    5 |            0        0       45 | 0x0000002D |     0    45
     46 |   4   6 |     0     0 |    4    6 |            0        0       46 | 0x0000002E |     0    46
     47 |   4   7 |     0     0 |    4    7 |            0        0       47 | 0x0000002F |     0    47
     48 |   4   8 |     0     0 |    4    8 |            0        0       48 | 0x00000030 |     0    48
     49 |   4   9 |     0     0 |    4    9 |            0        0       49 | 0x00000031 |     0    49
     50 |   5   0 |     0     0 |    5    0 |            0        0       50 | 0x00000032 |     0    50
     51 |   5   1 |     0     0 |    5    1 |            0        0       51 | 0x00000033 |     0    51
     52 |   5   2 |     0     0 |    5    2 |            0        0       52 | 0x00000034 |     0    52
     53 |   5   3 |     0     0 |    5    3 |            0        0       53 | 0x00000035 |     0    53
     54 |   5   4 |     0     0 |    5    4 |            0        0       54 | 0x00000036 |     0    54
     55 |   5   5 |     0     0 |    5    5 |            0        0       55 | 0x00000037 |     0    55
     56 |   5   6 |     0     0 |    5    6 |            0        0       56 | 0x00000038 |     0    56
     57 |   5   7 |     0     0 |    5    7 |            0        0       57 | 0x00000039 |     0    57
     58 |   5   8 |     0     0 |    5    8 |            0        0       58 | 0x0000003A |     0    58
     59 |   5   9 |     0     0 |    5    9 |            0        0       59 | 0x0000003B |     0    59
     60 |   6   0 |     0     0 |    6    0 |            0        0       60 | 0x0000003C |     0    60
     61 |   6   1 |     0     0 |    6    1 |            0        0       61 | 0x0000003D |     0    61
     62 |   6   2 |     0     0 |    6    2 |            0        0       62 | 0x0000003E |     0    62
     63 |   6   3 |     0     0 |    6    3 |            0        0       63 | 0x0000003F |     0    63
     64 |   6   4 |     0     0 |    6    4 |            0        0       64 | 0x00000040 |     0    64
     65 |   6   5 |     0     0 |    6    5 |            0        0       65 | 0x00000041 |     0    65
     66 |   6   6 |     0     0 |    6    6 |            0        0       66 | 0x00000042 |     0    66
     67 |   6   7 |     0     0 |    6    7 |            0        0       67 | 0x00000043 |     0    67
     68 |   6   8 |     0     0 |    6    8 |            0        0       68 | 0x00000044 |     0    68
     69 |   6   9 |     0     0 |    6    9 |            0        0       69 | 0x00000045 |     0    69
     70 |   7   0 |     0     0 |    7    0 |            0        0       70 | 0x00000046 |     0    70
     71 |   7   1 |     0     0 |    7    1 |            0        0       71 | 0x00000047 |     0    71
     72 |   7   2 |     0     0 |    7    2 |            0        0       72 | 0x00000048 |     0    72
     73 |   7   3 |     0     0 |    7    3 |            0        0       73 | 0x00000049 |     0    73
     74 |   7   4 |     0     0 |    7    4 |            0        0       74 | 0x0000004A |     0    74
     75 |   7   5 |     0     0 |    7    5 |            0        0       75 | 0x0000004B |     0    75
     76 |   7   6 |     0     0 |    7    6 |            0        0       76 | 0x0000004C |     0    76
     77 |   7   7 |     0     0 |    7    7 |            0        0       77 | 0x0000004D |     0    77
     78 |   7   8 |     0     0 |    7    8 |            0        0       78 | 0x0000004E |     0    78
     79 |   7   9 |     0     0 |    7    9 |            0        0       79 | 0x0000004F |     0    79
     80 |   8   0 |     0     0 |    8    0 |            0        0       80 | 0x00000050 |     0    80
     81 |   8   1 |     0     0 |    8    1 |            0        0       81 | 0x00000051 |     0    81
     82 |   8   2 |     0     0 |    8    2 |            0        0       82 | 0x00000052 |     0    82
     83 |   8   3 |     0     0 |    8    3 |            0        0       83 | 0x00000053 |     0    83
     84 |   8   4 |     0     0 |    8    4 |            0        0       84 | 0x00000054 |     0    84
     85 |   8   5 |     0     0 |    8    5 |            0        0       85 | 0x00000055 |     0    85
     86 |   8   6 |     0     0 |    8    6 |            0        0       86 | 0x00000056 |     0    86
     87 |   8   7 |     0     0 |    8    7 |            0        0       87 | 0x00000057 |     0    87
     88 |   8   8 |     0     0 |    8    8 |            0        0       88 | 0x00000058 |     0    88
     89 |   8   9 |     0     0 |    8    9 |            0        0       89 | 0x00000059 |     0    89
     90 |   9   0 |     0     0 |    9    0 |            0        0       90 | 0x0000005A |     0    90
     91 |   9   1 |     0     0 |    9    1 |            0        0       91 | 0x0000005B |     0    91
     92 |   9   2 |     0     0 |    9    2 |            0        0       92 | 0x0000005C |     0    92
     93 |   9   3 |     0     0 |    9    3 |            0        0       93 | 0x0000005D |     0    93
     94 |   9   4 |     0     0 |    9    4 |            0        0       94 | 0x0000005E |     0    94
     95 |   9   5 |     0     0 |    9    5 |            0        0       95 | 0x0000005F |     0    95
     96 |   9   6 |     0     0 |    9    6 |            0        0       96 | 0x00000060 |     0    96
     97 |   9   7 |     0     0 |    9    7 |            0        0       97 | 0x00000061 |     0    97
     98 |   9   8 |     0     0 |    9    8 |            0        0       98 | 0x00000062 |     0    98
     99 |   9   9 |     0     0 |    9    9 |            0        0       99 | 0x00000063 |     0    99

  ROW SWITCH ANALYSIS:
    Row switches in first 200 Input accesses: 0

  W BOUNDARY CROSSING DEBUG (w=30 or w=31):
     idx |   h   w | w_range    | h_blk w_blk | h_in w_in |   block_base   offset |         addr |   row
  ----------------------------------------------------------------------------------------------------
       9 |   0   9 | [0,10)     |     0     0 |    0    9 |            0        9 | 0x00000009 |     0
      19 |   1   9 | [0,10)     |     0     0 |    1    9 |            0       19 | 0x00000013 |     0
      29 |   2   9 | [0,10)     |     0     0 |    2    9 |            0       29 | 0x0000001D |     0
      39 |   3   9 | [0,10)     |     0     0 |    3    9 |            0       39 | 0x00000027 |     0
      49 |   4   9 | [0,10)     |     0     0 |    4    9 |            0       49 | 0x00000031 |     0
      59 |   5   9 | [0,10)     |     0     0 |    5    9 |            0       59 | 0x0000003B |     0
      69 |   6   9 | [0,10)     |     0     0 |    6    9 |            0       69 | 0x00000045 |     0
      79 |   7   9 | [0,10)     |     0     0 |    7    9 |            0       79 | 0x0000004F |     0
      89 |   8   9 | [0,10)     |     0     0 |    8    9 |            0       89 | 0x00000059 |     0
      99 |   9   9 | [0,10)     |     0     0 |    9    9 |            0       99 | 0x00000063 |     0
     109 |   0   9 | [0,10)     |     0     0 |    0    9 |            0        9 | 0x0000006D |     0
     119 |   1   9 | [0,10)     |     0     0 |    1    9 |            0       19 | 0x00000077 |     0
     129 |   2   9 | [0,10)     |     0     0 |    2    9 |            0       29 | 0x00000081 |     0
     139 |   3   9 | [0,10)     |     0     0 |    3    9 |            0       39 | 0x0000008B |     0
     149 |   4   9 | [0,10)     |     0     0 |    4    9 |            0       49 | 0x00000095 |     0
     159 |   5   9 | [0,10)     |     0     0 |    5    9 |            0       59 | 0x0000009F |     0
     169 |   6   9 | [0,10)     |     0     0 |    6    9 |            0       69 | 0x000000A9 |     0
     179 |   7   9 | [0,10)     |     0     0 |    7    9 |            0       79 | 0x000000B3 |     0
     189 |   8   9 | [0,10)     |     0     0 |    8    9 |            0       89 | 0x000000BD |     0
     199 |   9   9 | [0,10)     |     0     0 |    9    9 |            0       99 | 0x000000C7 |     0
     209 |   0   9 | [0,10)     |     0     0 |    0    9 |            0        9 | 0x000000D1 |     0
     219 |   1   9 | [0,10)     |     0     0 |    1    9 |            0       19 | 0x000000DB |     0
     229 |   2   9 | [0,10)     |     0     0 |    2    9 |            0       29 | 0x000000E5 |     0
     239 |   3   9 | [0,10)     |     0     0 |    3    9 |            0       39 | 0x000000EF |     0
     249 |   4   9 | [0,10)     |     0     0 |    4    9 |            0       49 | 0x000000F9 |     0
     259 |   5   9 | [0,10)     |     0     0 |    5    9 |            0       59 | 0x00000103 |     0
     269 |   6   9 | [0,10)     |     0     0 |    6    9 |            0       69 | 0x0000010D |     0
     279 |   7   9 | [0,10)     |     0     0 |    7    9 |            0       79 | 0x00000117 |     0
     289 |   8   9 | [0,10)     |     0     0 |    8    9 |            0       89 | 0x00000121 |     0
     299 |   9   9 | [0,10)     |     0     0 |    9    9 |            0       99 | 0x0000012B |     0
     309 |   0   9 | [0,10)     |     0     0 |    0    9 |            0        9 | 0x00000135 |     0
     319 |   1   9 | [0,10)     |     0     0 |    1    9 |            0       19 | 0x0000013F |     0
     329 |   2   9 | [0,10)     |     0     0 |    2    9 |            0       29 | 0x00000149 |     0
     339 |   3   9 | [0,10)     |     0     0 |    3    9 |            0       39 | 0x00000153 |     0
     349 |   4   9 | [0,10)     |     0     0 |    4    9 |            0       49 | 0x0000015D |     0
     359 |   5   9 | [0,10)     |     0     0 |    5    9 |            0       59 | 0x00000167 |     0
     369 |   6   9 | [0,10)     |     0     0 |    6    9 |            0       69 | 0x00000171 |     0
     379 |   7   9 | [0,10)     |     0     0 |    7    9 |            0       79 | 0x0000017B |     0
     389 |   8   9 | [0,10)     |     0     0 |    8    9 |            0       89 | 0x00000185 |     0
     399 |   9   9 | [0,10)     |     0     0 |    9    9 |            0       99 | 0x0000018F |     0
     409 |   0   9 | [0,10)     |     0     0 |    0    9 |            0        9 | 0x00000199 |     0
     419 |   1   9 | [0,10)     |     0     0 |    1    9 |            0       19 | 0x000001A3 |     0
     429 |   2   9 | [0,10)     |     0     0 |    2    9 |            0       29 | 0x000001AD |     0
     439 |   3   9 | [0,10)     |     0     0 |    3    9 |            0       39 | 0x000001B7 |     0
     449 |   4   9 | [0,10)     |     0     0 |    4    9 |            0       49 | 0x000001C1 |     0
     459 |   5   9 | [0,10)     |     0     0 |    5    9 |            0       59 | 0x000001CB |     0
     469 |   6   9 | [0,10)     |     0     0 |    6    9 |            0       69 | 0x000001D5 |     0
     479 |   7   9 | [0,10)     |     0     0 |    7    9 |            0       79 | 0x000001DF |     0
     489 |   8   9 | [0,10)     |     0     0 |    8    9 |            0       89 | 0x000001E9 |     0
     499 |   9   9 | [0,10)     |     0     0 |    9    9 |            0       99 | 0x000001F3 |     0

  Trace Statistics:
    Total trace lines: 3136

  Input (Bank 0):
    Total accesses: 800
    Unique addresses: 800
    Unique rows: 1
    Rows accessed: [0]
    Row activations (switches): 1
    Row visit pattern:
      Row 0: activated 1 times

  Weight (Bank 1):
    Total accesses: 288
    Unique addresses: 288
    Unique rows: 1
    Rows accessed: [0]
    Row activations (switches): 1
    Row visit pattern:
      Row 0: activated 1 times

  Output (Bank 2):
    Total accesses: 2048
    Unique addresses: 256
    Unique rows: 1
    Rows accessed: [0]
    Row activations (switches): 1
    Row visit pattern:
      Row 0: activated 1 times

====================================================================================================
7. SAMPLE TRACE ENTRIES (First 100)
====================================================================================================
     0: LD 0x00000000 -> Input  Row=  0 Col=   0 <-- NEW ROW
     1: LD 0x00000001 -> Input  Row=  0 Col=   1
     2: LD 0x00000002 -> Input  Row=  0 Col=   2
     3: LD 0x00000003 -> Input  Row=  0 Col=   3
     4: LD 0x00000004 -> Input  Row=  0 Col=   4
     5: LD 0x00000005 -> Input  Row=  0 Col=   5
     6: LD 0x00000006 -> Input  Row=  0 Col=   6
     7: LD 0x00000007 -> Input  Row=  0 Col=   7
     8: LD 0x00000008 -> Input  Row=  0 Col=   8
     9: LD 0x00000009 -> Input  Row=  0 Col=   9
    10: LD 0x0000000A -> Input  Row=  0 Col=  10
    11: LD 0x0000000B -> Input  Row=  0 Col=  11
    12: LD 0x0000000C -> Input  Row=  0 Col=  12
    13: LD 0x0000000D -> Input  Row=  0 Col=  13
    14: LD 0x0000000E -> Input  Row=  0 Col=  14
    15: LD 0x0000000F -> Input  Row=  0 Col=  15
    16: LD 0x00000010 -> Input  Row=  0 Col=  16
    17: LD 0x00000011 -> Input  Row=  0 Col=  17
    18: LD 0x00000012 -> Input  Row=  0 Col=  18
    19: LD 0x00000013 -> Input  Row=  0 Col=  19
    20: LD 0x00000014 -> Input  Row=  0 Col=  20
    21: LD 0x00000015 -> Input  Row=  0 Col=  21
    22: LD 0x00000016 -> Input  Row=  0 Col=  22
    23: LD 0x00000017 -> Input  Row=  0 Col=  23
    24: LD 0x00000018 -> Input  Row=  0 Col=  24
    25: LD 0x00000019 -> Input  Row=  0 Col=  25
    26: LD 0x0000001A -> Input  Row=  0 Col=  26
    27: LD 0x0000001B -> Input  Row=  0 Col=  27
    28: LD 0x0000001C -> Input  Row=  0 Col=  28
    29: LD 0x0000001D -> Input  Row=  0 Col=  29
    30: LD 0x0000001E -> Input  Row=  0 Col=  30
    31: LD 0x0000001F -> Input  Row=  0 Col=  31
    32: LD 0x00000020 -> Input  Row=  0 Col=  32
    33: LD 0x00000021 -> Input  Row=  0 Col=  33
    34: LD 0x00000022 -> Input  Row=  0 Col=  34
    35: LD 0x00000023 -> Input  Row=  0 Col=  35
    36: LD 0x00000024 -> Input  Row=  0 Col=  36
    37: LD 0x00000025 -> Input  Row=  0 Col=  37
    38: LD 0x00000026 -> Input  Row=  0 Col=  38
    39: LD 0x00000027 -> Input  Row=  0 Col=  39
    40: LD 0x00000028 -> Input  Row=  0 Col=  40
    41: LD 0x00000029 -> Input  Row=  0 Col=  41
    42: LD 0x0000002A -> Input  Row=  0 Col=  42
    43: LD 0x0000002B -> Input  Row=  0 Col=  43
    44: LD 0x0000002C -> Input  Row=  0 Col=  44
    45: LD 0x0000002D -> Input  Row=  0 Col=  45
    46: LD 0x0000002E -> Input  Row=  0 Col=  46
    47: LD 0x0000002F -> Input  Row=  0 Col=  47
    48: LD 0x00000030 -> Input  Row=  0 Col=  48
    49: LD 0x00000031 -> Input  Row=  0 Col=  49
    50: LD 0x00000032 -> Input  Row=  0 Col=  50
    51: LD 0x00000033 -> Input  Row=  0 Col=  51
    52: LD 0x00000034 -> Input  Row=  0 Col=  52
    53: LD 0x00000035 -> Input  Row=  0 Col=  53
    54: LD 0x00000036 -> Input  Row=  0 Col=  54
    55: LD 0x00000037 -> Input  Row=  0 Col=  55
    56: LD 0x00000038 -> Input  Row=  0 Col=  56
    57: LD 0x00000039 -> Input  Row=  0 Col=  57
    58: LD 0x0000003A -> Input  Row=  0 Col=  58
    59: LD 0x0000003B -> Input  Row=  0 Col=  59
    60: LD 0x0000003C -> Input  Row=  0 Col=  60
    61: LD 0x0000003D -> Input  Row=  0 Col=  61
    62: LD 0x0000003E -> Input  Row=  0 Col=  62
    63: LD 0x0000003F -> Input  Row=  0 Col=  63
    64: LD 0x00000040 -> Input  Row=  0 Col=  64
    65: LD 0x00000041 -> Input  Row=  0 Col=  65
    66: LD 0x00000042 -> Input  Row=  0 Col=  66
    67: LD 0x00000043 -> Input  Row=  0 Col=  67
    68: LD 0x00000044 -> Input  Row=  0 Col=  68
    69: LD 0x00000045 -> Input  Row=  0 Col=  69
    70: LD 0x00000046 -> Input  Row=  0 Col=  70
    71: LD 0x00000047 -> Input  Row=  0 Col=  71
    72: LD 0x00000048 -> Input  Row=  0 Col=  72
    73: LD 0x00000049 -> Input  Row=  0 Col=  73
    74: LD 0x0000004A -> Input  Row=  0 Col=  74
    75: LD 0x0000004B -> Input  Row=  0 Col=  75
    76: LD 0x0000004C -> Input  Row=  0 Col=  76
    77: LD 0x0000004D -> Input  Row=  0 Col=  77
    78: LD 0x0000004E -> Input  Row=  0 Col=  78
    79: LD 0x0000004F -> Input  Row=  0 Col=  79
    80: LD 0x00000050 -> Input  Row=  0 Col=  80
    81: LD 0x00000051 -> Input  Row=  0 Col=  81
    82: LD 0x00000052 -> Input  Row=  0 Col=  82
    83: LD 0x00000053 -> Input  Row=  0 Col=  83
    84: LD 0x00000054 -> Input  Row=  0 Col=  84
    85: LD 0x00000055 -> Input  Row=  0 Col=  85
    86: LD 0x00000056 -> Input  Row=  0 Col=  86
    87: LD 0x00000057 -> Input  Row=  0 Col=  87
    88: LD 0x00000058 -> Input  Row=  0 Col=  88
    89: LD 0x00000059 -> Input  Row=  0 Col=  89
    90: LD 0x0000005A -> Input  Row=  0 Col=  90
    91: LD 0x0000005B -> Input  Row=  0 Col=  91
    92: LD 0x0000005C -> Input  Row=  0 Col=  92
    93: LD 0x0000005D -> Input  Row=  0 Col=  93
    94: LD 0x0000005E -> Input  Row=  0 Col=  94
    95: LD 0x0000005F -> Input  Row=  0 Col=  95
    96: LD 0x00000060 -> Input  Row=  0 Col=  96
    97: LD 0x00000061 -> Input  Row=  0 Col=  97
    98: LD 0x00000062 -> Input  Row=  0 Col=  98
    99: LD 0x00000063 -> Input  Row=  0 Col=  99

====================================================================================================
8. DISCREPANCY ANALYSIS
====================================================================================================

  Comparison:
  Tensor     ILP             Trace           Ratio (Trace/ILP)   
  ------------------------------------------------------------
  Input      1.00            1               1.00                
  Weight     1.00            1               1.00                
  Output     1.00            1               1.00                

  Key Observations:
    - ILP computes row_acts based on DRAM level tiling factors
    - Trace counts actual row switches during execution
    - The large discrepancy suggests:
      1. ILP model may only consider Level 3 factors, not Level 2+3
      2. Or trace generator iterates both Level 2 and Level 3 loops
      3. Or the formula for row_aligned mode is incorrect