
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: small
  Dimensions:
    R: 3
    S: 3
    P: 16
    Q: 16
    C: 16
    K: 16
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=16 × H=18 × W=18 = 5184
    Weight: K=16 × C=16 × R=3 × S=3 = 2304
    Output: N=1 × K=16 × P=16 × Q=16 = 4096

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 8, 16]
    Q: [1, 2, 4, 8, 16]
    C: [1, 2, 4, 8, 16]
    K: [1, 2, 4, 8, 16]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
