====================================================================================================
DETAILED DEBUG INFO FOR 'ResNet-L2' WORKLOAD
====================================================================================================

====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================
  Name: ResNet-L2
  Dimensions: R=3, S=3, P=28, Q=28, C=64, K=64, N=1
  Bounds: [3, 3, 28, 28, 64, 64, 1]
  MACs: 28901376
  Stride: (1, 1)
  Dilation: (1, 1)

  Tensor Sizes:
    Input:  N=1 × C=64 × H=30 × W=30 = 57600 elements
    Weight: K=64 × C=64 × R=3 × S=3 = 36864 elements
    Output: N=1 × K=64 × P=28 × Q=28 = 50176 elements

  Relevancy Matrix O[dim][tensor] (1=relevant, 0=irrelevant):
    Dim      Input    Weight   Output  
    R        1        1        0       
    S        1        1        0       
    P        1        0        1       
    Q        1        0        1       
    C        1        1        0       
    K        0        1        1       
    N        1        0        1       

  Divisors per dimension:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 14, 28]
    Q: [1, 2, 4, 7, 14, 28]
    C: [1, 2, 4, 8, 16, 32, 64]
    K: [1, 2, 4, 8, 16, 32, 64]
    N: [1]

====================================================================================================
2. OPTIMIZER RESULT
====================================================================================================

  Solver Status: optimal
  Solve Time: 0.89s

====================================================================================================
3. MAPPING DETAILS
====================================================================================================

  Layout:
    Input:  row_aligned
    Weight: sequential
    Output: sequential

  Tile Info:
    block_h: 30
    block_w: 6

  Loop Bounds (per memory level):
  Memory Hierarchy: Level 0=PE, Level 1=GlobalBuffer, Level 2=RowBuffer, Level 3=LocalDRAM

    Level 0:
      H: {'C': 2, 'K': 8}
      W: {'P': 4, 'Q': 4}
      Internal: (all 1s)
      temporal: {'R': 3, 'S': 3}

    Level 1:
      spatial: (all 1s)
      temporal: (all 1s)

    Level 2:
      spatial: (all 1s)
      temporal: {'C': 2, 'K': 2}

    Level 3:
      spatial: (all 1s)
      temporal: {'P': 7, 'Q': 7, 'C': 16, 'K': 4}

  Permutation (per memory level, inner to outer):
    Level 0: R -> S
    Level 1: 
    Level 2: K -> C
    Level 3: K -> Q -> C -> P

  Tile Sizes (cumulative up to each level):
    Level 0: {'R': 3, 'S': 3}
    Level 1: {'R': 3, 'S': 3}
    Level 2: {'R': 3, 'S': 3, 'C': 2, 'K': 2}
    Level 3: {'R': 3, 'S': 3, 'P': 7, 'Q': 7, 'C': 32, 'K': 8}

====================================================================================================
4. DRAM LEVEL ANALYSIS (Level 2 + Level 3)
====================================================================================================

  DRAM Level Factors (Level 2 × Level 3):
    R: 1
    S: 1
    P: 7
    Q: 7
    C: 32
    K: 8
    N: 1

  Reuse Penalty per Tensor (irrelevant DRAM factors):
    Input: irrelevant dims = ['K'], penalty = 8
    Weight: irrelevant dims = ['P', 'Q', 'N'], penalty = 49
    Output: irrelevant dims = ['R', 'S', 'C'], penalty = 32

  Expected Unique Row Activations (simplified):
    For row_aligned: total_tiles = Π(DRAM factors)
    Total DRAM tiles: 12544

====================================================================================================
5. ILP ROW ACTIVATION PREDICTIONS
====================================================================================================

  ILP Predicted Row Activations:
    Input:  3200.0000
    Weight: 36.0000
    Output: 49.0000
    Total:  3285.0000

====================================================================================================
5.1 ILP VARIABLE VALUES
====================================================================================================

  xp[m=3] - Permutation at DRAM level (which dim at which position):
    Position 3: K
    Position 4: Q
    Position 5: C
    Position 6: P

  xb[m=3, s=1] - DRAM temporal bounds:
    R: divisor[0] = 1
    S: divisor[0] = 1
    P: divisor[3] = 7
    Q: divisor[3] = 7
    C: divisor[4] = 16
    K: divisor[2] = 4
    N: divisor[0] = 1

  xr[m=2, m_=3] - Relevant inner loop exists at position p:

    Input:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 0
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Weight:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Output:
      Position 0: xr = 0
      Position 1: xr = 0
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

  xj[m=2, m_=3] - Dimension j has inner loop for tensor:

    Input (relevant dims: ['R', 'S', 'P', 'Q', 'C', 'N']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (relevant)
      K: xj = 1 (irrelevant)
      N: xj = 0 (relevant)

    Weight (relevant dims: ['R', 'S', 'C', 'K']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (irrelevant)
      Q: xj = 1 (irrelevant)
      C: xj = 1 (relevant)
      K: xj = 1 (relevant)
      N: xj = 0 (irrelevant)

    Output (relevant dims: ['P', 'Q', 'K', 'N']):
      R: xj = 0 (irrelevant)
      S: xj = 0 (irrelevant)
      P: xj = 1 (relevant)
      Q: xj = 1 (relevant)
      C: xj = 1 (irrelevant)
      K: xj = 1 (relevant)
      N: xj = 0 (relevant)

  Manual row_acts_aligned calculation (for verification):
    Input: P=7 × Q=7 × C=16 × K=4 = 3136
    Weight: P=7 × Q=7 × C=16 × K=4 = 3136
    Output: P=7 × Q=7 × C=16 × K=4 = 3136

====================================================================================================
5.2 DETAILED ROW ACTIVATION ILP VARIABLES
====================================================================================================

  ============================================================
  Tensor: Input
  ============================================================

    1. Reuse Penalty: 8.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 3136.0000
       (Π {all dims with xj=1} bound_j)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 50176.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 0.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 3136.0000
       (row_aligned × row_acts_row_aligned)

    8. Input Block Crossing Acts: 0.0000
       (2 × selected_count × reuse_penalty)
       - Selected IBC Count: 0.0000
       - aux_ibc_rp (selected_count × reuse_penalty): 0.0000
       - Expected: 2 × 0.0 × 8.0 = 0.0

    9. Total Row Acts: 3200.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 1.0855
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 27.1376
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Weight
  ============================================================

    1. Reuse Penalty: 784.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 3136.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 36.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 36.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 36.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 36.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0122
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.3053
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Output
  ============================================================

    1. Reuse Penalty: 32.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 3136.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 49.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 49.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 49.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 49.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0166
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.4155
        (scaled_acts × activation_latency)

  ============================================================
  Layout Choices
  ============================================================
    Input: row_aligned
    Weight: sequential
    Output: sequential

====================================================================================================
5.5 ADDRESS CALCULATION DETAILS
====================================================================================================

  Buffer Tile (Level 0+1):
    R: 3
    S: 3
    P: 4
    Q: 4
    C: 2
    K: 8

  DRAM Loop Structure (Level 2+3, outer to inner):
    Loops iterate using TILE INDEX (0, 1, 2, ...), NOT element coordinates
    Element coord = tile_index × tile_stride (computed at access time)
    [0] Level 3, P: for tile_idx in range(7)
         tile_stride=4 → elem_coord = tile_idx × 4
    [1] Level 3, C: for tile_idx in range(16)
         tile_stride=4 → elem_coord = tile_idx × 4
    [2] Level 3, Q: for tile_idx in range(7)
         tile_stride=4 → elem_coord = tile_idx × 4
    [3] Level 3, K: for tile_idx in range(4)
         tile_stride=16 → elem_coord = tile_idx × 16
    [4] Level 2, C: for tile_idx in range(2)
         tile_stride=2 → elem_coord = tile_idx × 2
    [5] Level 2, K: for tile_idx in range(2)
         tile_stride=8 → elem_coord = tile_idx × 8

  ======================================================================
  DEBUG: INPUT STRIDE CALCULATION DETAILS
  ======================================================================
    input_loop_order = [(3, 2), (3, 4), (3, 3), (2, 4)]
    input_l3_dims_in_perm = [(3, 2), (3, 4), (3, 3)]
    Level 3 factors: P_l3=7, Q_l3=7, C_l3=16, N_l3=1
    input_aligned_tile_size = 1024
    input_l3_tile_counts = {2: 7, 3: 7, 4: 16, 6: 1}

    Stride calculation process:
      Initial stride = input_aligned_tile_size = 1024

      Step 1: Process dims in permutation (reversed):
        dim=Q: stride=1024, count=7
        dim=C: stride=7168, count=16
        dim=P: stride=114688, count=7

      Step 2: Process remaining dims:
        dim=N: stride=802816, count=1

    Final input_strides from layout_info:
      (L2, P): 6
      (L2, Q): 1
      (L2, C): 180
      (L2, N): 360
      (L3, P): 114688
      (L3, Q): 1024
      (L3, C): 7168
      (L3, N): 802816
  ======================================================================

  Block Configuration:
    block_h: 30 (data layout)
    block_w: 6 (data layout)
    block_size: 180
    num_blocks_h: 1
    num_blocks_w: 5
    row_size (elements): 1024

  Input Access Tile Configuration:
    H_per_tile: 6 (access tile)
    W_per_tile: 6 (access tile)
    C_per_tile: 2
    input_dram_tile_size: 72 bytes
    input_aligned_tile_size: 1024 bytes (row_aligned)
    DRAM factors: P_l3=7, Q_l3=7, C_l3=16, N_l3=1

  Input Address Calculation:
    Layout: row_aligned
    Strides (Level 3 = between DRAM tiles, Level 2 = within tile):
      (L2, P): 6
      (L2, Q): 1
      (L2, C): 180
      (L2, N): 360
      (L3, P): 114688
      (L3, Q): 1024
      (L3, C): 7168
      (L3, N): 802816

  Weight Address Calculation:
    Layout: sequential
    Buffer Tile Size: 144 (K=8 × C=2 × R=3 × S=3)
    Strides:
      (L2, R): 3
      (L2, S): 1
      (L2, C): 144
      (L2, K): 9
      (L3, R): 9
      (L3, S): 9
      (L3, C): 2304
      (L3, K): 576

  Output Address Calculation:
    Layout: sequential
    Buffer Tile Size: 128 (N=1 × K=8 × P=4 × Q=4)
    Strides:
      (L2, P): 4
      (L2, Q): 1
      (L2, K): 16
      (L2, N): 16
      (L3, P): 7168
      (L3, Q): 1024
      (L3, K): 256
      (L3, N): 16

  Base Addresses:
    Input:  0x00000000 (Bank 0)
    Weight: 0x01000000 (Bank 1)
    Output: 0x02000000 (Bank 2)

====================================================================================================
6. TRACE GENERATION DETAILS
====================================================================================================

  DRAM Config:
    row_buffer_bytes: 1024
    num_banks: 4
    num_rows: 16384
    element_size: 1
    bank_size: 16777216 bytes (16 MB)

====================================================================================================
6.1 INPUT ADDRESS CALCULATION DEBUG
====================================================================================================

  First 100 Input accesses (detailed):
    idx |   h   w | h_blk w_blk | h_in w_in |   block_base  l2_base   offset |         addr |   row   col
  -----------------------------------------------------------------------------------------------
      0 |   0   0 |     0     0 |    0    0 |            0        0        0 | 0x00000000 |     0     0
      1 |   0   1 |     0     0 |    0    1 |            0        0        1 | 0x00000001 |     0     1
      2 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
      3 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
      4 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
      5 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
      6 |   1   0 |     0     0 |    1    0 |            0        0        6 | 0x00000006 |     0     6
      7 |   1   1 |     0     0 |    1    1 |            0        0        7 | 0x00000007 |     0     7
      8 |   1   2 |     0     0 |    1    2 |            0        0        8 | 0x00000008 |     0     8
      9 |   1   3 |     0     0 |    1    3 |            0        0        9 | 0x00000009 |     0     9
     10 |   1   4 |     0     0 |    1    4 |            0        0       10 | 0x0000000A |     0    10
     11 |   1   5 |     0     0 |    1    5 |            0        0       11 | 0x0000000B |     0    11
     12 |   2   0 |     0     0 |    2    0 |            0        0       12 | 0x0000000C |     0    12
     13 |   2   1 |     0     0 |    2    1 |            0        0       13 | 0x0000000D |     0    13
     14 |   2   2 |     0     0 |    2    2 |            0        0       14 | 0x0000000E |     0    14
     15 |   2   3 |     0     0 |    2    3 |            0        0       15 | 0x0000000F |     0    15
     16 |   2   4 |     0     0 |    2    4 |            0        0       16 | 0x00000010 |     0    16
     17 |   2   5 |     0     0 |    2    5 |            0        0       17 | 0x00000011 |     0    17
     18 |   3   0 |     0     0 |    3    0 |            0        0       18 | 0x00000012 |     0    18
     19 |   3   1 |     0     0 |    3    1 |            0        0       19 | 0x00000013 |     0    19
     20 |   3   2 |     0     0 |    3    2 |            0        0       20 | 0x00000014 |     0    20
     21 |   3   3 |     0     0 |    3    3 |            0        0       21 | 0x00000015 |     0    21
     22 |   3   4 |     0     0 |    3    4 |            0        0       22 | 0x00000016 |     0    22
     23 |   3   5 |     0     0 |    3    5 |            0        0       23 | 0x00000017 |     0    23
     24 |   4   0 |     0     0 |    4    0 |            0        0       24 | 0x00000018 |     0    24
     25 |   4   1 |     0     0 |    4    1 |            0        0       25 | 0x00000019 |     0    25
     26 |   4   2 |     0     0 |    4    2 |            0        0       26 | 0x0000001A |     0    26
     27 |   4   3 |     0     0 |    4    3 |            0        0       27 | 0x0000001B |     0    27
     28 |   4   4 |     0     0 |    4    4 |            0        0       28 | 0x0000001C |     0    28
     29 |   4   5 |     0     0 |    4    5 |            0        0       29 | 0x0000001D |     0    29
     30 |   5   0 |     0     0 |    5    0 |            0        0       30 | 0x0000001E |     0    30
     31 |   5   1 |     0     0 |    5    1 |            0        0       31 | 0x0000001F |     0    31
     32 |   5   2 |     0     0 |    5    2 |            0        0       32 | 0x00000020 |     0    32
     33 |   5   3 |     0     0 |    5    3 |            0        0       33 | 0x00000021 |     0    33
     34 |   5   4 |     0     0 |    5    4 |            0        0       34 | 0x00000022 |     0    34
     35 |   5   5 |     0     0 |    5    5 |            0        0       35 | 0x00000023 |     0    35
     36 |   0   0 |     0     0 |    0    0 |            0        0      180 | 0x000000B4 |     0   180
     37 |   0   1 |     0     0 |    0    1 |            0        0      181 | 0x000000B5 |     0   181
     38 |   0   2 |     0     0 |    0    2 |            0        0      182 | 0x000000B6 |     0   182
     39 |   0   3 |     0     0 |    0    3 |            0        0      183 | 0x000000B7 |     0   183
     40 |   0   4 |     0     0 |    0    4 |            0        0      184 | 0x000000B8 |     0   184
     41 |   0   5 |     0     0 |    0    5 |            0        0      185 | 0x000000B9 |     0   185
     42 |   1   0 |     0     0 |    1    0 |            0        0      186 | 0x000000BA |     0   186
     43 |   1   1 |     0     0 |    1    1 |            0        0      187 | 0x000000BB |     0   187
     44 |   1   2 |     0     0 |    1    2 |            0        0      188 | 0x000000BC |     0   188
     45 |   1   3 |     0     0 |    1    3 |            0        0      189 | 0x000000BD |     0   189
     46 |   1   4 |     0     0 |    1    4 |            0        0      190 | 0x000000BE |     0   190
     47 |   1   5 |     0     0 |    1    5 |            0        0      191 | 0x000000BF |     0   191
     48 |   2   0 |     0     0 |    2    0 |            0        0      192 | 0x000000C0 |     0   192
     49 |   2   1 |     0     0 |    2    1 |            0        0      193 | 0x000000C1 |     0   193
     50 |   2   2 |     0     0 |    2    2 |            0        0      194 | 0x000000C2 |     0   194
     51 |   2   3 |     0     0 |    2    3 |            0        0      195 | 0x000000C3 |     0   195
     52 |   2   4 |     0     0 |    2    4 |            0        0      196 | 0x000000C4 |     0   196
     53 |   2   5 |     0     0 |    2    5 |            0        0      197 | 0x000000C5 |     0   197
     54 |   3   0 |     0     0 |    3    0 |            0        0      198 | 0x000000C6 |     0   198
     55 |   3   1 |     0     0 |    3    1 |            0        0      199 | 0x000000C7 |     0   199
     56 |   3   2 |     0     0 |    3    2 |            0        0      200 | 0x000000C8 |     0   200
     57 |   3   3 |     0     0 |    3    3 |            0        0      201 | 0x000000C9 |     0   201
     58 |   3   4 |     0     0 |    3    4 |            0        0      202 | 0x000000CA |     0   202
     59 |   3   5 |     0     0 |    3    5 |            0        0      203 | 0x000000CB |     0   203
     60 |   4   0 |     0     0 |    4    0 |            0        0      204 | 0x000000CC |     0   204
     61 |   4   1 |     0     0 |    4    1 |            0        0      205 | 0x000000CD |     0   205
     62 |   4   2 |     0     0 |    4    2 |            0        0      206 | 0x000000CE |     0   206
     63 |   4   3 |     0     0 |    4    3 |            0        0      207 | 0x000000CF |     0   207
     64 |   4   4 |     0     0 |    4    4 |            0        0      208 | 0x000000D0 |     0   208
     65 |   4   5 |     0     0 |    4    5 |            0        0      209 | 0x000000D1 |     0   209
     66 |   5   0 |     0     0 |    5    0 |            0        0      210 | 0x000000D2 |     0   210
     67 |   5   1 |     0     0 |    5    1 |            0        0      211 | 0x000000D3 |     0   211
     68 |   5   2 |     0     0 |    5    2 |            0        0      212 | 0x000000D4 |     0   212
     69 |   5   3 |     0     0 |    5    3 |            0        0      213 | 0x000000D5 |     0   213
     70 |   5   4 |     0     0 |    5    4 |            0        0      214 | 0x000000D6 |     0   214
     71 |   5   5 |     0     0 |    5    5 |            0        0      215 | 0x000000D7 |     0   215
     72 |   0   0 |     0     0 |    0    0 |            0       36        0 | 0x00000024 |     0    36
     73 |   0   1 |     0     0 |    0    1 |            0       36        1 | 0x00000025 |     0    37
     74 |   0   2 |     0     0 |    0    2 |            0       36        2 | 0x00000026 |     0    38
     75 |   0   3 |     0     0 |    0    3 |            0       36        3 | 0x00000027 |     0    39
     76 |   0   4 |     0     0 |    0    4 |            0       36        4 | 0x00000028 |     0    40
     77 |   0   5 |     0     0 |    0    5 |            0       36        5 | 0x00000029 |     0    41
     78 |   1   0 |     0     0 |    1    0 |            0       36        6 | 0x0000002A |     0    42
     79 |   1   1 |     0     0 |    1    1 |            0       36        7 | 0x0000002B |     0    43
     80 |   1   2 |     0     0 |    1    2 |            0       36        8 | 0x0000002C |     0    44
     81 |   1   3 |     0     0 |    1    3 |            0       36        9 | 0x0000002D |     0    45
     82 |   1   4 |     0     0 |    1    4 |            0       36       10 | 0x0000002E |     0    46
     83 |   1   5 |     0     0 |    1    5 |            0       36       11 | 0x0000002F |     0    47
     84 |   2   0 |     0     0 |    2    0 |            0       36       12 | 0x00000030 |     0    48
     85 |   2   1 |     0     0 |    2    1 |            0       36       13 | 0x00000031 |     0    49
     86 |   2   2 |     0     0 |    2    2 |            0       36       14 | 0x00000032 |     0    50
     87 |   2   3 |     0     0 |    2    3 |            0       36       15 | 0x00000033 |     0    51
     88 |   2   4 |     0     0 |    2    4 |            0       36       16 | 0x00000034 |     0    52
     89 |   2   5 |     0     0 |    2    5 |            0       36       17 | 0x00000035 |     0    53
     90 |   3   0 |     0     0 |    3    0 |            0       36       18 | 0x00000036 |     0    54
     91 |   3   1 |     0     0 |    3    1 |            0       36       19 | 0x00000037 |     0    55
     92 |   3   2 |     0     0 |    3    2 |            0       36       20 | 0x00000038 |     0    56
     93 |   3   3 |     0     0 |    3    3 |            0       36       21 | 0x00000039 |     0    57
     94 |   3   4 |     0     0 |    3    4 |            0       36       22 | 0x0000003A |     0    58
     95 |   3   5 |     0     0 |    3    5 |            0       36       23 | 0x0000003B |     0    59
     96 |   4   0 |     0     0 |    4    0 |            0       36       24 | 0x0000003C |     0    60
     97 |   4   1 |     0     0 |    4    1 |            0       36       25 | 0x0000003D |     0    61
     98 |   4   2 |     0     0 |    4    2 |            0       36       26 | 0x0000003E |     0    62
     99 |   4   3 |     0     0 |    4    3 |            0       36       27 | 0x0000003F |     0    63

  ROW SWITCH ANALYSIS:
    Row switches in first 200 Input accesses: 0

  W BOUNDARY CROSSING DEBUG (w=30 or w=31):
     idx |   h   w | w_range    | h_blk w_blk | h_in w_in |   block_base   offset |         addr |   row
  ----------------------------------------------------------------------------------------------------
       5 |   0   5 | [0,6)      |     0     0 |    0    5 |            0        5 | 0x00000005 |     0
      11 |   1   5 | [0,6)      |     0     0 |    1    5 |            0       11 | 0x0000000B |     0
      17 |   2   5 | [0,6)      |     0     0 |    2    5 |            0       17 | 0x00000011 |     0
      23 |   3   5 | [0,6)      |     0     0 |    3    5 |            0       23 | 0x00000017 |     0
      29 |   4   5 | [0,6)      |     0     0 |    4    5 |            0       29 | 0x0000001D |     0
      35 |   5   5 | [0,6)      |     0     0 |    5    5 |            0       35 | 0x00000023 |     0
      41 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      185 | 0x000000B9 |     0
      47 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      191 | 0x000000BF |     0
      53 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      197 | 0x000000C5 |     0
      59 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      203 | 0x000000CB |     0
      65 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      209 | 0x000000D1 |     0
      71 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      215 | 0x000000D7 |     0
      77 |   0   5 | [0,6)      |     0     0 |    0    5 |            0        5 | 0x00000029 |     0
      83 |   1   5 | [0,6)      |     0     0 |    1    5 |            0       11 | 0x0000002F |     0
      89 |   2   5 | [0,6)      |     0     0 |    2    5 |            0       17 | 0x00000035 |     0
      95 |   3   5 | [0,6)      |     0     0 |    3    5 |            0       23 | 0x0000003B |     0
     101 |   4   5 | [0,6)      |     0     0 |    4    5 |            0       29 | 0x00000041 |     0
     107 |   5   5 | [0,6)      |     0     0 |    5    5 |            0       35 | 0x00000047 |     0
     113 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      185 | 0x000000DD |     0
     119 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      191 | 0x000000E3 |     0
     125 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      197 | 0x000000E9 |     0
     131 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      203 | 0x000000EF |     0
     137 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      209 | 0x000000F5 |     0
     143 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      215 | 0x000000FB |     0
     149 |   0   5 | [0,6)      |     0     0 |    0    5 |            0        5 | 0x00000005 |     0
     155 |   1   5 | [0,6)      |     0     0 |    1    5 |            0       11 | 0x0000000B |     0
     161 |   2   5 | [0,6)      |     0     0 |    2    5 |            0       17 | 0x00000011 |     0
     167 |   3   5 | [0,6)      |     0     0 |    3    5 |            0       23 | 0x00000017 |     0
     173 |   4   5 | [0,6)      |     0     0 |    4    5 |            0       29 | 0x0000001D |     0
     179 |   5   5 | [0,6)      |     0     0 |    5    5 |            0       35 | 0x00000023 |     0
     185 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      185 | 0x000000B9 |     0
     191 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      191 | 0x000000BF |     0
     197 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      197 | 0x000000C5 |     0
     203 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      203 | 0x000000CB |     0
     209 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      209 | 0x000000D1 |     0
     215 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      215 | 0x000000D7 |     0
     221 |   0   5 | [0,6)      |     0     0 |    0    5 |            0        5 | 0x00000029 |     0
     227 |   1   5 | [0,6)      |     0     0 |    1    5 |            0       11 | 0x0000002F |     0
     233 |   2   5 | [0,6)      |     0     0 |    2    5 |            0       17 | 0x00000035 |     0
     239 |   3   5 | [0,6)      |     0     0 |    3    5 |            0       23 | 0x0000003B |     0
     245 |   4   5 | [0,6)      |     0     0 |    4    5 |            0       29 | 0x00000041 |     0
     251 |   5   5 | [0,6)      |     0     0 |    5    5 |            0       35 | 0x00000047 |     0
     257 |   0   5 | [0,6)      |     0     0 |    0    5 |            0      185 | 0x000000DD |     0
     263 |   1   5 | [0,6)      |     0     0 |    1    5 |            0      191 | 0x000000E3 |     0
     269 |   2   5 | [0,6)      |     0     0 |    2    5 |            0      197 | 0x000000E9 |     0
     275 |   3   5 | [0,6)      |     0     0 |    3    5 |            0      203 | 0x000000EF |     0
     281 |   4   5 | [0,6)      |     0     0 |    4    5 |            0      209 | 0x000000F5 |     0
     287 |   5   5 | [0,6)      |     0     0 |    5    5 |            0      215 | 0x000000FB |     0
     293 |   0   5 | [0,6)      |     0     0 |    0    5 |            0        5 | 0x00000005 |     0
     299 |   1   5 | [0,6)      |     0     0 |    1    5 |            0       11 | 0x0000000B |     0

  Trace Statistics:
    Total trace lines: 3863552

  Input (Bank 0):
    Total accesses: 451584
    Unique addresses: 31680
    Unique rows: 80
    Rows accessed: [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 49, 50, 51, 52, 53, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 84, 85, 86, 87, 88, 91, 92, 93, 94, 95, 98, 99, 100, 101, 102, 105, 106, 107, 108, 109]
    Row activations (switches): 14000
    Row visit pattern:
      Row 0: activated 112 times
      Row 1: activated 217 times
      Row 2: activated 217 times
      Row 3: activated 217 times
      Row 4: activated 112 times
      Row 7: activated 112 times
      Row 8: activated 217 times
      Row 9: activated 217 times
      Row 10: activated 217 times
      Row 11: activated 112 times
      Row 14: activated 112 times
      Row 15: activated 217 times
      Row 16: activated 217 times
      Row 17: activated 217 times
      Row 18: activated 112 times
      Row 21: activated 112 times
      Row 22: activated 217 times
      Row 23: activated 217 times
      Row 24: activated 217 times
      Row 25: activated 112 times
      Row 28: activated 112 times
      Row 29: activated 217 times
      Row 30: activated 217 times
      Row 31: activated 217 times
      Row 32: activated 112 times
      Row 35: activated 112 times
      Row 36: activated 217 times
      Row 37: activated 217 times
      Row 38: activated 217 times
      Row 39: activated 112 times
      Row 42: activated 112 times
      Row 43: activated 217 times
      Row 44: activated 217 times
      Row 45: activated 217 times
      Row 46: activated 112 times
      Row 49: activated 112 times
      Row 50: activated 217 times
      Row 51: activated 217 times
      Row 52: activated 217 times
      Row 53: activated 112 times
      Row 56: activated 112 times
      Row 57: activated 217 times
      Row 58: activated 217 times
      Row 59: activated 217 times
      Row 60: activated 112 times
      Row 63: activated 112 times
      Row 64: activated 217 times
      Row 65: activated 217 times
      Row 66: activated 217 times
      Row 67: activated 112 times
      Row 70: activated 112 times
      Row 71: activated 217 times
      Row 72: activated 217 times
      Row 73: activated 217 times
      Row 74: activated 112 times
      Row 77: activated 112 times
      Row 78: activated 217 times
      Row 79: activated 217 times
      Row 80: activated 217 times
      Row 81: activated 112 times
      Row 84: activated 112 times
      Row 85: activated 217 times
      Row 86: activated 217 times
      Row 87: activated 217 times
      Row 88: activated 112 times
      Row 91: activated 112 times
      Row 92: activated 217 times
      Row 93: activated 217 times
      Row 94: activated 217 times
      Row 95: activated 112 times
      Row 98: activated 112 times
      Row 99: activated 217 times
      Row 100: activated 217 times
      Row 101: activated 217 times
      Row 102: activated 112 times
      Row 105: activated 112 times
      Row 106: activated 217 times
      Row 107: activated 217 times
      Row 108: activated 217 times
      Row 109: activated 112 times

  Weight (Bank 1):
    Total accesses: 1806336
    Unique addresses: 36864
    Unique rows: 36
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
    Row activations (switches): 2268
    Row visit pattern:
      Row 0: activated 49 times
      Row 1: activated 49 times
      Row 2: activated 91 times
      Row 3: activated 49 times
      Row 4: activated 91 times
      Row 5: activated 49 times
      Row 6: activated 91 times
      Row 7: activated 49 times
      Row 8: activated 49 times
      Row 9: activated 49 times
      Row 10: activated 49 times
      Row 11: activated 91 times
      Row 12: activated 49 times
      Row 13: activated 91 times
      Row 14: activated 49 times
      Row 15: activated 91 times
      Row 16: activated 49 times
      Row 17: activated 49 times
      Row 18: activated 49 times
      Row 19: activated 49 times
      Row 20: activated 91 times
      Row 21: activated 49 times
      Row 22: activated 91 times
      Row 23: activated 49 times
      Row 24: activated 91 times
      Row 25: activated 49 times
      Row 26: activated 49 times
      Row 27: activated 49 times
      Row 28: activated 49 times
      Row 29: activated 91 times
      Row 30: activated 49 times
      Row 31: activated 91 times
      Row 32: activated 49 times
      Row 33: activated 91 times
      Row 34: activated 49 times
      Row 35: activated 49 times

  Output (Bank 2):
    Total accesses: 1605632
    Unique addresses: 50176
    Unique rows: 49
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
    Row activations (switches): 784
    Row visit pattern:
      Row 0: activated 16 times
      Row 1: activated 16 times
      Row 2: activated 16 times
      Row 3: activated 16 times
      Row 4: activated 16 times
      Row 5: activated 16 times
      Row 6: activated 16 times
      Row 7: activated 16 times
      Row 8: activated 16 times
      Row 9: activated 16 times
      Row 10: activated 16 times
      Row 11: activated 16 times
      Row 12: activated 16 times
      Row 13: activated 16 times
      Row 14: activated 16 times
      Row 15: activated 16 times
      Row 16: activated 16 times
      Row 17: activated 16 times
      Row 18: activated 16 times
      Row 19: activated 16 times
      Row 20: activated 16 times
      Row 21: activated 16 times
      Row 22: activated 16 times
      Row 23: activated 16 times
      Row 24: activated 16 times
      Row 25: activated 16 times
      Row 26: activated 16 times
      Row 27: activated 16 times
      Row 28: activated 16 times
      Row 29: activated 16 times
      Row 30: activated 16 times
      Row 31: activated 16 times
      Row 32: activated 16 times
      Row 33: activated 16 times
      Row 34: activated 16 times
      Row 35: activated 16 times
      Row 36: activated 16 times
      Row 37: activated 16 times
      Row 38: activated 16 times
      Row 39: activated 16 times
      Row 40: activated 16 times
      Row 41: activated 16 times
      Row 42: activated 16 times
      Row 43: activated 16 times
      Row 44: activated 16 times
      Row 45: activated 16 times
      Row 46: activated 16 times
      Row 47: activated 16 times
      Row 48: activated 16 times

====================================================================================================
7. SAMPLE TRACE ENTRIES (First 100)
====================================================================================================
     0: LD 0x00000000 -> Input  Row=  0 Col=   0 <-- NEW ROW
     1: LD 0x00000001 -> Input  Row=  0 Col=   1
     2: LD 0x00000002 -> Input  Row=  0 Col=   2
     3: LD 0x00000003 -> Input  Row=  0 Col=   3
     4: LD 0x00000004 -> Input  Row=  0 Col=   4
     5: LD 0x00000005 -> Input  Row=  0 Col=   5
     6: LD 0x00000006 -> Input  Row=  0 Col=   6
     7: LD 0x00000007 -> Input  Row=  0 Col=   7
     8: LD 0x00000008 -> Input  Row=  0 Col=   8
     9: LD 0x00000009 -> Input  Row=  0 Col=   9
    10: LD 0x0000000A -> Input  Row=  0 Col=  10
    11: LD 0x0000000B -> Input  Row=  0 Col=  11
    12: LD 0x0000000C -> Input  Row=  0 Col=  12
    13: LD 0x0000000D -> Input  Row=  0 Col=  13
    14: LD 0x0000000E -> Input  Row=  0 Col=  14
    15: LD 0x0000000F -> Input  Row=  0 Col=  15
    16: LD 0x00000010 -> Input  Row=  0 Col=  16
    17: LD 0x00000011 -> Input  Row=  0 Col=  17
    18: LD 0x00000012 -> Input  Row=  0 Col=  18
    19: LD 0x00000013 -> Input  Row=  0 Col=  19
    20: LD 0x00000014 -> Input  Row=  0 Col=  20
    21: LD 0x00000015 -> Input  Row=  0 Col=  21
    22: LD 0x00000016 -> Input  Row=  0 Col=  22
    23: LD 0x00000017 -> Input  Row=  0 Col=  23
    24: LD 0x00000018 -> Input  Row=  0 Col=  24
    25: LD 0x00000019 -> Input  Row=  0 Col=  25
    26: LD 0x0000001A -> Input  Row=  0 Col=  26
    27: LD 0x0000001B -> Input  Row=  0 Col=  27
    28: LD 0x0000001C -> Input  Row=  0 Col=  28
    29: LD 0x0000001D -> Input  Row=  0 Col=  29
    30: LD 0x0000001E -> Input  Row=  0 Col=  30
    31: LD 0x0000001F -> Input  Row=  0 Col=  31
    32: LD 0x00000020 -> Input  Row=  0 Col=  32
    33: LD 0x00000021 -> Input  Row=  0 Col=  33
    34: LD 0x00000022 -> Input  Row=  0 Col=  34
    35: LD 0x00000023 -> Input  Row=  0 Col=  35
    36: LD 0x000000B4 -> Input  Row=  0 Col= 180
    37: LD 0x000000B5 -> Input  Row=  0 Col= 181
    38: LD 0x000000B6 -> Input  Row=  0 Col= 182
    39: LD 0x000000B7 -> Input  Row=  0 Col= 183
    40: LD 0x000000B8 -> Input  Row=  0 Col= 184
    41: LD 0x000000B9 -> Input  Row=  0 Col= 185
    42: LD 0x000000BA -> Input  Row=  0 Col= 186
    43: LD 0x000000BB -> Input  Row=  0 Col= 187
    44: LD 0x000000BC -> Input  Row=  0 Col= 188
    45: LD 0x000000BD -> Input  Row=  0 Col= 189
    46: LD 0x000000BE -> Input  Row=  0 Col= 190
    47: LD 0x000000BF -> Input  Row=  0 Col= 191
    48: LD 0x000000C0 -> Input  Row=  0 Col= 192
    49: LD 0x000000C1 -> Input  Row=  0 Col= 193
    50: LD 0x000000C2 -> Input  Row=  0 Col= 194
    51: LD 0x000000C3 -> Input  Row=  0 Col= 195
    52: LD 0x000000C4 -> Input  Row=  0 Col= 196
    53: LD 0x000000C5 -> Input  Row=  0 Col= 197
    54: LD 0x000000C6 -> Input  Row=  0 Col= 198
    55: LD 0x000000C7 -> Input  Row=  0 Col= 199
    56: LD 0x000000C8 -> Input  Row=  0 Col= 200
    57: LD 0x000000C9 -> Input  Row=  0 Col= 201
    58: LD 0x000000CA -> Input  Row=  0 Col= 202
    59: LD 0x000000CB -> Input  Row=  0 Col= 203
    60: LD 0x000000CC -> Input  Row=  0 Col= 204
    61: LD 0x000000CD -> Input  Row=  0 Col= 205
    62: LD 0x000000CE -> Input  Row=  0 Col= 206
    63: LD 0x000000CF -> Input  Row=  0 Col= 207
    64: LD 0x000000D0 -> Input  Row=  0 Col= 208
    65: LD 0x000000D1 -> Input  Row=  0 Col= 209
    66: LD 0x000000D2 -> Input  Row=  0 Col= 210
    67: LD 0x000000D3 -> Input  Row=  0 Col= 211
    68: LD 0x000000D4 -> Input  Row=  0 Col= 212
    69: LD 0x000000D5 -> Input  Row=  0 Col= 213
    70: LD 0x000000D6 -> Input  Row=  0 Col= 214
    71: LD 0x000000D7 -> Input  Row=  0 Col= 215
    72: LD 0x01000000 -> Weight Row=  0 Col=   0 <-- NEW ROW
    73: LD 0x01000001 -> Weight Row=  0 Col=   1
    74: LD 0x01000002 -> Weight Row=  0 Col=   2
    75: LD 0x01000003 -> Weight Row=  0 Col=   3
    76: LD 0x01000004 -> Weight Row=  0 Col=   4
    77: LD 0x01000005 -> Weight Row=  0 Col=   5
    78: LD 0x01000006 -> Weight Row=  0 Col=   6
    79: LD 0x01000007 -> Weight Row=  0 Col=   7
    80: LD 0x01000008 -> Weight Row=  0 Col=   8
    81: LD 0x01000009 -> Weight Row=  0 Col=   9
    82: LD 0x0100000A -> Weight Row=  0 Col=  10
    83: LD 0x0100000B -> Weight Row=  0 Col=  11
    84: LD 0x0100000C -> Weight Row=  0 Col=  12
    85: LD 0x0100000D -> Weight Row=  0 Col=  13
    86: LD 0x0100000E -> Weight Row=  0 Col=  14
    87: LD 0x0100000F -> Weight Row=  0 Col=  15
    88: LD 0x01000010 -> Weight Row=  0 Col=  16
    89: LD 0x01000011 -> Weight Row=  0 Col=  17
    90: LD 0x01000012 -> Weight Row=  0 Col=  18
    91: LD 0x01000013 -> Weight Row=  0 Col=  19
    92: LD 0x01000014 -> Weight Row=  0 Col=  20
    93: LD 0x01000015 -> Weight Row=  0 Col=  21
    94: LD 0x01000016 -> Weight Row=  0 Col=  22
    95: LD 0x01000017 -> Weight Row=  0 Col=  23
    96: LD 0x01000018 -> Weight Row=  0 Col=  24
    97: LD 0x01000019 -> Weight Row=  0 Col=  25
    98: LD 0x0100001A -> Weight Row=  0 Col=  26
    99: LD 0x0100001B -> Weight Row=  0 Col=  27

====================================================================================================
8. DISCREPANCY ANALYSIS
====================================================================================================

  Comparison:
  Tensor     ILP             Trace           Ratio (Trace/ILP)   
  ------------------------------------------------------------
  Input      3200.00         14000           4.38                
  Weight     36.00           2268            63.00               
  Output     49.00           784             16.00               

  Key Observations:
    - ILP computes row_acts based on DRAM level tiling factors
    - Trace counts actual row switches during execution
    - The large discrepancy suggests:
      1. ILP model may only consider Level 3 factors, not Level 2+3
      2. Or trace generator iterates both Level 2 and Level 3 loops
      3. Or the formula for row_aligned mode is incorrect