
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: medium
  Dimensions:
    R: 3
    S: 3
    P: 56
    Q: 56
    C: 64
    K: 64
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=64 × H=58 × W=58 = 215296
    Weight: K=64 × C=64 × R=3 × S=3 = 36864
    Output: N=1 × K=64 × P=56 × Q=56 = 200704

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 8, 14, 28, 56]
    Q: [1, 2, 4, 7, 8, 14, 28, 56]
    C: [1, 2, 4, 8, 16, 32, 64]
    K: [1, 2, 4, 8, 16, 32, 64]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
