\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心问题：分区传播}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题建模}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号定义}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分区方案表示}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算代价模型}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据重分布代价模型}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:redist-model}{{2.4}{3}{数据重分布代价模型}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}重分布类型判定}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:redist-type}{{7}{3}{重分布类型判定}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}通信量计算}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:comm-volume}{{8}{4}{通信量计算}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}时间与能耗代价}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:redist-time}{{9}{4}{时间与能耗代价}{equation.9}{}}
\newlabel{eq:redist-energy}{{11}{4}{时间与能耗代价}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}完整的 Redist 函数}{4}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:redist-full}{{12}{5}{完整的 Redist 函数}{equation.12}{}}
\newlabel{prop:propagation}{{1}{5}{分区传播降低重分布代价}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}整数线性规划公式}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}决策变量}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}约束条件}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目标函数}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}完整ILP公式}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法实现}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法流程}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 全局分区ILP优化算法}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}复杂度分析}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码实现详解}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}核心数据结构}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}分区维度枚举}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}分区方案类}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ILP求解核心代码}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PuLP实现的ILP求解}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结果分析}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ILP优化结果}}{9}{table.2}\protected@file@percent }
\citation{lemon2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 贪心 vs 全局优化对比}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}与贪心方法对比}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}与相关工作的关系}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}nn\_dataflow}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEMON}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论与展望}{10}{section.8}\protected@file@percent }
\bibcite{nn_dataflow}{1}
\bibcite{lemon2023}{2}
\bibcite{timeloop}{3}
\bibcite{cosa}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}完整代码清单}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
