
====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================


  Workload: MobileNet-L1
  Dimensions:
    R: 3
    S: 3
    P: 112
    Q: 112
    C: 32
    K: 32
    N: 1

  Tensor Sizes (elements):
    Input:  N=1 × C=32 × H=114 × W=114 = 415872
    Weight: K=32 × C=32 × R=3 × S=3 = 9216
    Output: N=1 × K=32 × P=112 × Q=112 = 401408

  Relevancy Matrix:
    Input:  [R, S, P, Q, C, N]
    Weight: [R, S, C, K]
    Output: [P, Q, K, N]

  Dimension Divisors:
    R: [1, 3]
    S: [1, 3]
    P: [1, 2, 4, 7, 8, 14, 16, 28, 56, 112]
    Q: [1, 2, 4, 7, 8, 14, 16, 28, 56, 112]
    C: [1, 2, 4, 8, 16, 32]
    K: [1, 2, 4, 8, 16, 32]
    N: [1]

====================================================================================================
2. OPTIMIZER SETUP & RESULTS
====================================================================================================


  Architecture: /Users/haochenzhao/Projects/pim_optimizer/experiments/configs/arch.yaml
  Memory Hierarchy:
