====================================================================================================
DETAILED DEBUG INFO FOR 'AlexNet-L1' WORKLOAD
====================================================================================================

====================================================================================================
1. WORKLOAD CONFIGURATION
====================================================================================================
  Name: AlexNet-L1
  Dimensions: R=11, S=11, P=55, Q=55, C=3, K=96, N=1
  Bounds: [11, 11, 55, 55, 3, 96, 1]
  MACs: 105415200
  Stride: (1, 1)
  Dilation: (1, 1)

  Tensor Sizes:
    Input:  N=1 × C=3 × H=65 × W=65 = 12675 elements
    Weight: K=96 × C=3 × R=11 × S=11 = 34848 elements
    Output: N=1 × K=96 × P=55 × Q=55 = 290400 elements

  Relevancy Matrix O[dim][tensor] (1=relevant, 0=irrelevant):
    Dim      Input    Weight   Output  
    R        1        1        0       
    S        1        1        0       
    P        1        0        1       
    Q        1        0        1       
    C        1        1        0       
    K        0        1        1       
    N        1        0        1       

  Divisors per dimension:
    R: [1, 11]
    S: [1, 11]
    P: [1, 5, 11, 55]
    Q: [1, 5, 11, 55]
    C: [1, 3]
    K: [1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 96]
    N: [1]

====================================================================================================
2. OPTIMIZER RESULT
====================================================================================================

  Solver Status: optimal
  Solve Time: 0.25s

====================================================================================================
3. MAPPING DETAILS
====================================================================================================

  Layout:
    Input:  sequential
    Weight: sequential
    Output: sequential

  Tile Info:
    block_h: 65
    block_w: 13

  Loop Bounds (per memory level):
  Memory Hierarchy: Level 0=PE, Level 1=GlobalBuffer, Level 2=RowBuffer, Level 3=LocalDRAM

    Level 0:
      H: {'S': 11}
      W: {'Q': 11}
      Internal: (all 1s)
      temporal: {'R': 11}

    Level 1:
      spatial: (all 1s)
      temporal: (all 1s)

    Level 2:
      spatial: (all 1s)
      temporal: {'Q': 5, 'K': 8}

    Level 3:
      spatial: (all 1s)
      temporal: {'P': 55, 'C': 3, 'K': 12}

  Permutation (per memory level, inner to outer):
    Level 0: R
    Level 1: 
    Level 2: K -> Q
    Level 3: K -> P -> C

  Tile Sizes (cumulative up to each level):
    Level 0: {'R': 11}
    Level 1: {'R': 11}
    Level 2: {'R': 11, 'Q': 5, 'K': 8}
    Level 3: {'R': 11, 'P': 55, 'Q': 5, 'C': 3, 'K': 96}

====================================================================================================
4. DRAM LEVEL ANALYSIS (Level 2 + Level 3)
====================================================================================================

  DRAM Level Factors (Level 2 × Level 3):
    R: 1
    S: 1
    P: 55
    Q: 5
    C: 3
    K: 96
    N: 1

  Reuse Penalty per Tensor (irrelevant DRAM factors):
    Input: irrelevant dims = ['K'], penalty = 96
    Weight: irrelevant dims = ['P', 'Q', 'N'], penalty = 275
    Output: irrelevant dims = ['R', 'S', 'C'], penalty = 3

  Expected Unique Row Activations (simplified):
    For row_aligned: total_tiles = Π(DRAM factors)
    Total DRAM tiles: 79200

====================================================================================================
5. ILP ROW ACTIVATION PREDICTIONS
====================================================================================================

  ILP Predicted Row Activations:
    Input:  9075.0000
    Weight: 35.0000
    Output: 1050.0000
    Total:  10160.0000

====================================================================================================
5.1 ILP VARIABLE VALUES
====================================================================================================

  xp[m=3] - Permutation at DRAM level (which dim at which position):
    Position 1: K
    Position 4: P
    Position 5: C

  xb[m=3, s=1] - DRAM temporal bounds:
    R: divisor[0] = 1
    S: divisor[0] = 1
    P: divisor[3] = 55
    Q: divisor[0] = 1
    C: divisor[1] = 3
    K: divisor[6] = 12
    N: divisor[0] = 1

  xr[m=2, m_=3] - Relevant inner loop exists at position p:

    Input:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Weight:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

    Output:
      Position 0: xr = 0
      Position 1: xr = 1
      Position 2: xr = 1
      Position 3: xr = 1
      Position 4: xr = 1
      Position 5: xr = 1
      Position 6: xr = 1

  xj[m=2, m_=3] - Dimension j has inner loop for tensor:

    Input (relevant dims: ['R', 'S', 'P', 'Q', 'C', 'N']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (relevant)
      Q: xj = 0 (relevant)
      C: xj = 1 (relevant)
      K: xj = 1 (irrelevant)
      N: xj = 0 (relevant)

    Weight (relevant dims: ['R', 'S', 'C', 'K']):
      R: xj = 0 (relevant)
      S: xj = 0 (relevant)
      P: xj = 1 (irrelevant)
      Q: xj = 0 (irrelevant)
      C: xj = 1 (relevant)
      K: xj = 1 (relevant)
      N: xj = 0 (irrelevant)

    Output (relevant dims: ['P', 'Q', 'K', 'N']):
      R: xj = 0 (irrelevant)
      S: xj = 0 (irrelevant)
      P: xj = 1 (relevant)
      Q: xj = 0 (relevant)
      C: xj = 1 (irrelevant)
      K: xj = 1 (relevant)
      N: xj = 0 (relevant)

  Manual row_acts_aligned calculation (for verification):
    Input: P=55 × C=3 × K=12 = 1980
    Weight: P=55 × C=3 × K=12 = 1980
    Output: P=55 × C=3 × K=12 = 1980

====================================================================================================
5.2 DETAILED ROW ACTIVATION ILP VARIABLES
====================================================================================================

  ============================================================
  Tensor: Input
  ============================================================

    1. Reuse Penalty: 96.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1980.0000
       (Π {all dims with xj=1} bound_j)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 9075.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 9075.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    8. Input Block Crossing Acts: 0.0000
       (2 × selected_count × reuse_penalty)
       - Selected IBC Count: 0.0000
       - aux_ibc_rp (selected_count × reuse_penalty): 0.0000
       - Expected: 2 × 0.0 × 96.0 = 0.0

    9. Total Row Acts: 9075.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.8440
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 21.1000
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Weight
  ============================================================

    1. Reuse Penalty: 3025.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1980.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 35.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 35.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 35.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 35.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0033
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 0.0814
        (scaled_acts × activation_latency)

  ============================================================
  Tensor: Output
  ============================================================

    1. Reuse Penalty: 3.0000
       (Π {irrelevant dims with xj=1} bound_j)

    2. Row Acts (Row-Aligned mode): 1980.0000
       (Π {all dims with xj=1} bound_j)

    3. Base Row Acts (Sequential): 1050.0000
       (non_crossing_acts + 2 × crossing_count × reuse_penalty)

    4. Outer Irrelevant Product: 1.0000
       (Π {outer irrelevant dims with xj=1} bound_j)

    5. Row Acts (Sequential final): 1050.0000
       (base_row_acts × outer_irr_product)

    6. Sequential Part (conditional): 1050.0000
       ((1 - row_aligned) × row_acts_seq)

    7. Row-Aligned Part (conditional): 0.0000
       (row_aligned × row_acts_row_aligned)

    9. Total Row Acts: 1050.0000
       (seq_part + aligned_part + block_crossing)

    10. Scaled Row Acts: 0.0977
        (total_row_acts × macs_scale_factor)

    11. Row Acts Cycles: 2.4413
        (scaled_acts × activation_latency)

  ============================================================
  Layout Choices
  ============================================================
    Input: sequential
    Weight: sequential
    Output: sequential

====================================================================================================
5.5 ADDRESS CALCULATION DETAILS
====================================================================================================

  Buffer Tile (Level 0+1):
    R: 11
    S: 11
    Q: 11

  DRAM Loop Structure (Level 2+3, outer to inner):
    Loops iterate using TILE INDEX (0, 1, 2, ...), NOT element coordinates
    Element coord = tile_index × tile_stride (computed at access time)
    [0] Level 3, C: for tile_idx in range(3)
         tile_stride=1 → elem_coord = tile_idx × 1
    [1] Level 3, P: for tile_idx in range(55)
         tile_stride=1 → elem_coord = tile_idx × 1
    [2] Level 3, K: for tile_idx in range(12)
         tile_stride=8 → elem_coord = tile_idx × 8
    [3] Level 2, Q: for tile_idx in range(5)
         tile_stride=11 → elem_coord = tile_idx × 11
    [4] Level 2, K: for tile_idx in range(8)
         tile_stride=1 → elem_coord = tile_idx × 1

  ======================================================================
  DEBUG: INPUT STRIDE CALCULATION DETAILS
  ======================================================================
    input_loop_order = [(3, 4), (3, 2), (2, 3)]
    input_l3_dims_in_perm = [(3, 4), (3, 2)]
    Level 3 factors: P_l3=55, Q_l3=1, C_l3=3, N_l3=1
    input_aligned_tile_size = 231
    input_l3_tile_counts = {2: 55, 3: 1, 4: 3, 6: 1}

    Stride calculation process:
      Initial stride = input_aligned_tile_size = 231

      Step 1: Process dims in permutation (reversed):
        dim=P: stride=231, count=55
        dim=C: stride=12705, count=3

      Step 2: Process remaining dims:
        dim=Q: stride=38115, count=1
        dim=N: stride=38115, count=1

    Final input_strides from layout_info:
      (L2, P): 13
      (L2, Q): 1
      (L2, C): 845
      (L2, N): 845
      (L3, P): 231
      (L3, Q): 38115
      (L3, C): 12705
      (L3, N): 38115
  ======================================================================

  Block Configuration:
    block_h: 65 (data layout)
    block_w: 13 (data layout)
    block_size: 845
    num_blocks_h: 1
    num_blocks_w: 5
    row_size (elements): 1024

  Input Access Tile Configuration:
    H_per_tile: 11 (access tile)
    W_per_tile: 21 (access tile)
    C_per_tile: 1
    input_dram_tile_size: 231 bytes
    input_aligned_tile_size: 231 bytes (row_aligned)
    DRAM factors: P_l3=55, Q_l3=1, C_l3=3, N_l3=1

  Input Address Calculation:
    Layout: sequential
    Strides (Level 3 = between DRAM tiles, Level 2 = within tile):
      (L2, P): 13
      (L2, Q): 1
      (L2, C): 845
      (L2, N): 845
      (L3, P): 231
      (L3, Q): 38115
      (L3, C): 12705
      (L3, N): 38115

  Weight Address Calculation:
    Layout: sequential
    Buffer Tile Size: 121 (K=1 × C=1 × R=11 × S=11)
    Strides:
      (L2, R): 11
      (L2, S): 1
      (L2, C): 121
      (L2, K): 121
      (L3, R): 121
      (L3, S): 121
      (L3, C): 11616
      (L3, K): 968

  Output Address Calculation:
    Layout: sequential
    Buffer Tile Size: 11 (N=1 × K=1 × P=1 × Q=11)
    Strides:
      (L2, P): 1
      (L2, Q): 8
      (L2, K): 1
      (L2, N): 1
      (L3, P): 5280
      (L3, Q): 1
      (L3, K): 440
      (L3, N): 1

  Base Addresses:
    Input:  0x00000000 (Bank 0)
    Weight: 0x01000000 (Bank 1)
    Output: 0x02000000 (Bank 2)

====================================================================================================
6. TRACE GENERATION DETAILS
====================================================================================================

  DRAM Config:
    row_buffer_bytes: 1024
    num_banks: 4
    num_rows: 16384
    element_size: 1
    bank_size: 16777216 bytes (16 MB)

====================================================================================================
6.1 INPUT ADDRESS CALCULATION DEBUG
====================================================================================================

  First 100 Input accesses (detailed):
    idx |   h   w | h_blk w_blk | h_in w_in |   block_base  l2_base   offset |         addr |   row   col
  -----------------------------------------------------------------------------------------------
      0 |   0   0 |     0     0 |    0    0 |            0        0        0 | 0x00000000 |     0     0
      1 |   0   1 |     0     0 |    0    1 |            0        0        1 | 0x00000001 |     0     1
      2 |   0   2 |     0     0 |    0    2 |            0        0        2 | 0x00000002 |     0     2
      3 |   0   3 |     0     0 |    0    3 |            0        0        3 | 0x00000003 |     0     3
      4 |   0   4 |     0     0 |    0    4 |            0        0        4 | 0x00000004 |     0     4
      5 |   0   5 |     0     0 |    0    5 |            0        0        5 | 0x00000005 |     0     5
      6 |   0   6 |     0     0 |    0    6 |            0        0        6 | 0x00000006 |     0     6
      7 |   0   7 |     0     0 |    0    7 |            0        0        7 | 0x00000007 |     0     7
      8 |   0   8 |     0     0 |    0    8 |            0        0        8 | 0x00000008 |     0     8
      9 |   0   9 |     0     0 |    0    9 |            0        0        9 | 0x00000009 |     0     9
     10 |   0  10 |     0     0 |    0   10 |            0        0       10 | 0x0000000A |     0    10
     11 |   0  11 |     0     0 |    0   11 |            0        0       11 | 0x0000000B |     0    11
     12 |   0  12 |     0     0 |    0   12 |            0        0       12 | 0x0000000C |     0    12
     13 |   1   0 |     0     0 |    1    0 |            0        0       13 | 0x0000000D |     0    13
     14 |   1   1 |     0     0 |    1    1 |            0        0       14 | 0x0000000E |     0    14
     15 |   1   2 |     0     0 |    1    2 |            0        0       15 | 0x0000000F |     0    15
     16 |   1   3 |     0     0 |    1    3 |            0        0       16 | 0x00000010 |     0    16
     17 |   1   4 |     0     0 |    1    4 |            0        0       17 | 0x00000011 |     0    17
     18 |   1   5 |     0     0 |    1    5 |            0        0       18 | 0x00000012 |     0    18
     19 |   1   6 |     0     0 |    1    6 |            0        0       19 | 0x00000013 |     0    19
     20 |   1   7 |     0     0 |    1    7 |            0        0       20 | 0x00000014 |     0    20
     21 |   1   8 |     0     0 |    1    8 |            0        0       21 | 0x00000015 |     0    21
     22 |   1   9 |     0     0 |    1    9 |            0        0       22 | 0x00000016 |     0    22
     23 |   1  10 |     0     0 |    1   10 |            0        0       23 | 0x00000017 |     0    23
     24 |   1  11 |     0     0 |    1   11 |            0        0       24 | 0x00000018 |     0    24
     25 |   1  12 |     0     0 |    1   12 |            0        0       25 | 0x00000019 |     0    25
     26 |   2   0 |     0     0 |    2    0 |            0        0       26 | 0x0000001A |     0    26
     27 |   2   1 |     0     0 |    2    1 |            0        0       27 | 0x0000001B |     0    27
     28 |   2   2 |     0     0 |    2    2 |            0        0       28 | 0x0000001C |     0    28
     29 |   2   3 |     0     0 |    2    3 |            0        0       29 | 0x0000001D |     0    29
     30 |   2   4 |     0     0 |    2    4 |            0        0       30 | 0x0000001E |     0    30
     31 |   2   5 |     0     0 |    2    5 |            0        0       31 | 0x0000001F |     0    31
     32 |   2   6 |     0     0 |    2    6 |            0        0       32 | 0x00000020 |     0    32
     33 |   2   7 |     0     0 |    2    7 |            0        0       33 | 0x00000021 |     0    33
     34 |   2   8 |     0     0 |    2    8 |            0        0       34 | 0x00000022 |     0    34
     35 |   2   9 |     0     0 |    2    9 |            0        0       35 | 0x00000023 |     0    35
     36 |   2  10 |     0     0 |    2   10 |            0        0       36 | 0x00000024 |     0    36
     37 |   2  11 |     0     0 |    2   11 |            0        0       37 | 0x00000025 |     0    37
     38 |   2  12 |     0     0 |    2   12 |            0        0       38 | 0x00000026 |     0    38
     39 |   3   0 |     0     0 |    3    0 |            0        0       39 | 0x00000027 |     0    39
     40 |   3   1 |     0     0 |    3    1 |            0        0       40 | 0x00000028 |     0    40
     41 |   3   2 |     0     0 |    3    2 |            0        0       41 | 0x00000029 |     0    41
     42 |   3   3 |     0     0 |    3    3 |            0        0       42 | 0x0000002A |     0    42
     43 |   3   4 |     0     0 |    3    4 |            0        0       43 | 0x0000002B |     0    43
     44 |   3   5 |     0     0 |    3    5 |            0        0       44 | 0x0000002C |     0    44
     45 |   3   6 |     0     0 |    3    6 |            0        0       45 | 0x0000002D |     0    45
     46 |   3   7 |     0     0 |    3    7 |            0        0       46 | 0x0000002E |     0    46
     47 |   3   8 |     0     0 |    3    8 |            0        0       47 | 0x0000002F |     0    47
     48 |   3   9 |     0     0 |    3    9 |            0        0       48 | 0x00000030 |     0    48
     49 |   3  10 |     0     0 |    3   10 |            0        0       49 | 0x00000031 |     0    49
     50 |   3  11 |     0     0 |    3   11 |            0        0       50 | 0x00000032 |     0    50
     51 |   3  12 |     0     0 |    3   12 |            0        0       51 | 0x00000033 |     0    51
     52 |   4   0 |     0     0 |    4    0 |            0        0       52 | 0x00000034 |     0    52
     53 |   4   1 |     0     0 |    4    1 |            0        0       53 | 0x00000035 |     0    53
     54 |   4   2 |     0     0 |    4    2 |            0        0       54 | 0x00000036 |     0    54
     55 |   4   3 |     0     0 |    4    3 |            0        0       55 | 0x00000037 |     0    55
     56 |   4   4 |     0     0 |    4    4 |            0        0       56 | 0x00000038 |     0    56
     57 |   4   5 |     0     0 |    4    5 |            0        0       57 | 0x00000039 |     0    57
     58 |   4   6 |     0     0 |    4    6 |            0        0       58 | 0x0000003A |     0    58
     59 |   4   7 |     0     0 |    4    7 |            0        0       59 | 0x0000003B |     0    59
     60 |   4   8 |     0     0 |    4    8 |            0        0       60 | 0x0000003C |     0    60
     61 |   4   9 |     0     0 |    4    9 |            0        0       61 | 0x0000003D |     0    61
     62 |   4  10 |     0     0 |    4   10 |            0        0       62 | 0x0000003E |     0    62
     63 |   4  11 |     0     0 |    4   11 |            0        0       63 | 0x0000003F |     0    63
     64 |   4  12 |     0     0 |    4   12 |            0        0       64 | 0x00000040 |     0    64
     65 |   5   0 |     0     0 |    5    0 |            0        0       65 | 0x00000041 |     0    65
     66 |   5   1 |     0     0 |    5    1 |            0        0       66 | 0x00000042 |     0    66
     67 |   5   2 |     0     0 |    5    2 |            0        0       67 | 0x00000043 |     0    67
     68 |   5   3 |     0     0 |    5    3 |            0        0       68 | 0x00000044 |     0    68
     69 |   5   4 |     0     0 |    5    4 |            0        0       69 | 0x00000045 |     0    69
     70 |   5   5 |     0     0 |    5    5 |            0        0       70 | 0x00000046 |     0    70
     71 |   5   6 |     0     0 |    5    6 |            0        0       71 | 0x00000047 |     0    71
     72 |   5   7 |     0     0 |    5    7 |            0        0       72 | 0x00000048 |     0    72
     73 |   5   8 |     0     0 |    5    8 |            0        0       73 | 0x00000049 |     0    73
     74 |   5   9 |     0     0 |    5    9 |            0        0       74 | 0x0000004A |     0    74
     75 |   5  10 |     0     0 |    5   10 |            0        0       75 | 0x0000004B |     0    75
     76 |   5  11 |     0     0 |    5   11 |            0        0       76 | 0x0000004C |     0    76
     77 |   5  12 |     0     0 |    5   12 |            0        0       77 | 0x0000004D |     0    77
     78 |   6   0 |     0     0 |    6    0 |            0        0       78 | 0x0000004E |     0    78
     79 |   6   1 |     0     0 |    6    1 |            0        0       79 | 0x0000004F |     0    79
     80 |   6   2 |     0     0 |    6    2 |            0        0       80 | 0x00000050 |     0    80
     81 |   6   3 |     0     0 |    6    3 |            0        0       81 | 0x00000051 |     0    81
     82 |   6   4 |     0     0 |    6    4 |            0        0       82 | 0x00000052 |     0    82
     83 |   6   5 |     0     0 |    6    5 |            0        0       83 | 0x00000053 |     0    83
     84 |   6   6 |     0     0 |    6    6 |            0        0       84 | 0x00000054 |     0    84
     85 |   6   7 |     0     0 |    6    7 |            0        0       85 | 0x00000055 |     0    85
     86 |   6   8 |     0     0 |    6    8 |            0        0       86 | 0x00000056 |     0    86
     87 |   6   9 |     0     0 |    6    9 |            0        0       87 | 0x00000057 |     0    87
     88 |   6  10 |     0     0 |    6   10 |            0        0       88 | 0x00000058 |     0    88
     89 |   6  11 |     0     0 |    6   11 |            0        0       89 | 0x00000059 |     0    89
     90 |   6  12 |     0     0 |    6   12 |            0        0       90 | 0x0000005A |     0    90
     91 |   7   0 |     0     0 |    7    0 |            0        0       91 | 0x0000005B |     0    91
     92 |   7   1 |     0     0 |    7    1 |            0        0       92 | 0x0000005C |     0    92
     93 |   7   2 |     0     0 |    7    2 |            0        0       93 | 0x0000005D |     0    93
     94 |   7   3 |     0     0 |    7    3 |            0        0       94 | 0x0000005E |     0    94
     95 |   7   4 |     0     0 |    7    4 |            0        0       95 | 0x0000005F |     0    95
     96 |   7   5 |     0     0 |    7    5 |            0        0       96 | 0x00000060 |     0    96
     97 |   7   6 |     0     0 |    7    6 |            0        0       97 | 0x00000061 |     0    97
     98 |   7   7 |     0     0 |    7    7 |            0        0       98 | 0x00000062 |     0    98
     99 |   7   8 |     0     0 |    7    8 |            0        0       99 | 0x00000063 |     0    99

  ROW SWITCH ANALYSIS:
    Row switches in first 200 Input accesses: 1

    First 30 row switches:
      idx=143: row 0 -> 37 (h=0, w=13)

  Trace Statistics:
    Total trace lines: 12741300

  Input (Bank 0):
    Total accesses: 2286900
    Unique addresses: 12675
    Unique rows: 27
    Rows accessed: [0, 12, 13, 24, 25, 37, 38, 49, 50, 62, 74, 75, 86, 87, 99, 100, 111, 112, 124, 136, 137, 148, 149, 161, 162, 173, 174]
    Row activations (switches): 29208
    Row visit pattern:
      Row 0: activated 1320 times
      Row 12: activated 1116 times
      Row 13: activated 456 times
      Row 24: activated 348 times
      Row 25: activated 1224 times
      Row 37: activated 1980 times
      Row 38: activated 144 times
      Row 49: activated 1068 times
      Row 50: activated 1296 times
      Row 62: activated 1980 times
      Row 74: activated 1584 times
      Row 75: activated 780 times
      Row 86: activated 432 times
      Row 87: activated 1932 times
      Row 99: activated 1980 times
      Row 100: activated 240 times
      Row 111: activated 960 times
      Row 112: activated 1392 times
      Row 124: activated 1980 times
      Row 136: activated 1476 times
      Row 137: activated 864 times
      Row 148: activated 216 times
      Row 149: activated 1320 times
      Row 161: activated 1320 times
      Row 162: activated 228 times
      Row 173: activated 576 times
      Row 174: activated 996 times

  Weight (Bank 1):
    Total accesses: 9583200
    Unique addresses: 34848
    Unique rows: 35
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
    Row activations (switches): 16993
    Row visit pattern:
      Row 0: activated 275 times
      Row 1: activated 495 times
      Row 2: activated 495 times
      Row 3: activated 495 times
      Row 4: activated 495 times
      Row 5: activated 495 times
      Row 6: activated 495 times
      Row 7: activated 495 times
      Row 8: activated 495 times
      Row 9: activated 495 times
      Row 10: activated 495 times
      Row 11: activated 549 times
      Row 12: activated 495 times
      Row 13: activated 495 times
      Row 14: activated 495 times
      Row 15: activated 495 times
      Row 16: activated 495 times
      Row 17: activated 495 times
      Row 18: activated 495 times
      Row 19: activated 495 times
      Row 20: activated 495 times
      Row 21: activated 495 times
      Row 22: activated 549 times
      Row 23: activated 495 times
      Row 24: activated 495 times
      Row 25: activated 495 times
      Row 26: activated 495 times
      Row 27: activated 495 times
      Row 28: activated 495 times
      Row 29: activated 495 times
      Row 30: activated 495 times
      Row 31: activated 495 times
      Row 32: activated 495 times
      Row 33: activated 495 times
      Row 34: activated 275 times

  Output (Bank 2):
    Total accesses: 871200
    Unique addresses: 290400
    Unique rows: 284
    Rows accessed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283]
    Row activations (switches): 852
    Row visit pattern:
      Row 0: activated 3 times
      Row 1: activated 3 times
      Row 2: activated 3 times
      Row 3: activated 3 times
      Row 4: activated 3 times
      Row 5: activated 3 times
      Row 6: activated 3 times
      Row 7: activated 3 times
      Row 8: activated 3 times
      Row 9: activated 3 times
      Row 10: activated 3 times
      Row 11: activated 3 times
      Row 12: activated 3 times
      Row 13: activated 3 times
      Row 14: activated 3 times
      Row 15: activated 3 times
      Row 16: activated 3 times
      Row 17: activated 3 times
      Row 18: activated 3 times
      Row 19: activated 3 times
      Row 20: activated 3 times
      Row 21: activated 3 times
      Row 22: activated 3 times
      Row 23: activated 3 times
      Row 24: activated 3 times
      Row 25: activated 3 times
      Row 26: activated 3 times
      Row 27: activated 3 times
      Row 28: activated 3 times
      Row 29: activated 3 times
      Row 30: activated 3 times
      Row 31: activated 3 times
      Row 32: activated 3 times
      Row 33: activated 3 times
      Row 34: activated 3 times
      Row 35: activated 3 times
      Row 36: activated 3 times
      Row 37: activated 3 times
      Row 38: activated 3 times
      Row 39: activated 3 times
      Row 40: activated 3 times
      Row 41: activated 3 times
      Row 42: activated 3 times
      Row 43: activated 3 times
      Row 44: activated 3 times
      Row 45: activated 3 times
      Row 46: activated 3 times
      Row 47: activated 3 times
      Row 48: activated 3 times
      Row 49: activated 3 times
      Row 50: activated 3 times
      Row 51: activated 3 times
      Row 52: activated 3 times
      Row 53: activated 3 times
      Row 54: activated 3 times
      Row 55: activated 3 times
      Row 56: activated 3 times
      Row 57: activated 3 times
      Row 58: activated 3 times
      Row 59: activated 3 times
      Row 60: activated 3 times
      Row 61: activated 3 times
      Row 62: activated 3 times
      Row 63: activated 3 times
      Row 64: activated 3 times
      Row 65: activated 3 times
      Row 66: activated 3 times
      Row 67: activated 3 times
      Row 68: activated 3 times
      Row 69: activated 3 times
      Row 70: activated 3 times
      Row 71: activated 3 times
      Row 72: activated 3 times
      Row 73: activated 3 times
      Row 74: activated 3 times
      Row 75: activated 3 times
      Row 76: activated 3 times
      Row 77: activated 3 times
      Row 78: activated 3 times
      Row 79: activated 3 times
      Row 80: activated 3 times
      Row 81: activated 3 times
      Row 82: activated 3 times
      Row 83: activated 3 times
      Row 84: activated 3 times
      Row 85: activated 3 times
      Row 86: activated 3 times
      Row 87: activated 3 times
      Row 88: activated 3 times
      Row 89: activated 3 times
      Row 90: activated 3 times
      Row 91: activated 3 times
      Row 92: activated 3 times
      Row 93: activated 3 times
      Row 94: activated 3 times
      Row 95: activated 3 times
      Row 96: activated 3 times
      Row 97: activated 3 times
      Row 98: activated 3 times
      Row 99: activated 3 times
      Row 100: activated 3 times
      Row 101: activated 3 times
      Row 102: activated 3 times
      Row 103: activated 3 times
      Row 104: activated 3 times
      Row 105: activated 3 times
      Row 106: activated 3 times
      Row 107: activated 3 times
      Row 108: activated 3 times
      Row 109: activated 3 times
      Row 110: activated 3 times
      Row 111: activated 3 times
      Row 112: activated 3 times
      Row 113: activated 3 times
      Row 114: activated 3 times
      Row 115: activated 3 times
      Row 116: activated 3 times
      Row 117: activated 3 times
      Row 118: activated 3 times
      Row 119: activated 3 times
      Row 120: activated 3 times
      Row 121: activated 3 times
      Row 122: activated 3 times
      Row 123: activated 3 times
      Row 124: activated 3 times
      Row 125: activated 3 times
      Row 126: activated 3 times
      Row 127: activated 3 times
      Row 128: activated 3 times
      Row 129: activated 3 times
      Row 130: activated 3 times
      Row 131: activated 3 times
      Row 132: activated 3 times
      Row 133: activated 3 times
      Row 134: activated 3 times
      Row 135: activated 3 times
      Row 136: activated 3 times
      Row 137: activated 3 times
      Row 138: activated 3 times
      Row 139: activated 3 times
      Row 140: activated 3 times
      Row 141: activated 3 times
      Row 142: activated 3 times
      Row 143: activated 3 times
      Row 144: activated 3 times
      Row 145: activated 3 times
      Row 146: activated 3 times
      Row 147: activated 3 times
      Row 148: activated 3 times
      Row 149: activated 3 times
      Row 150: activated 3 times
      Row 151: activated 3 times
      Row 152: activated 3 times
      Row 153: activated 3 times
      Row 154: activated 3 times
      Row 155: activated 3 times
      Row 156: activated 3 times
      Row 157: activated 3 times
      Row 158: activated 3 times
      Row 159: activated 3 times
      Row 160: activated 3 times
      Row 161: activated 3 times
      Row 162: activated 3 times
      Row 163: activated 3 times
      Row 164: activated 3 times
      Row 165: activated 3 times
      Row 166: activated 3 times
      Row 167: activated 3 times
      Row 168: activated 3 times
      Row 169: activated 3 times
      Row 170: activated 3 times
      Row 171: activated 3 times
      Row 172: activated 3 times
      Row 173: activated 3 times
      Row 174: activated 3 times
      Row 175: activated 3 times
      Row 176: activated 3 times
      Row 177: activated 3 times
      Row 178: activated 3 times
      Row 179: activated 3 times
      Row 180: activated 3 times
      Row 181: activated 3 times
      Row 182: activated 3 times
      Row 183: activated 3 times
      Row 184: activated 3 times
      Row 185: activated 3 times
      Row 186: activated 3 times
      Row 187: activated 3 times
      Row 188: activated 3 times
      Row 189: activated 3 times
      Row 190: activated 3 times
      Row 191: activated 3 times
      Row 192: activated 3 times
      Row 193: activated 3 times
      Row 194: activated 3 times
      Row 195: activated 3 times
      Row 196: activated 3 times
      Row 197: activated 3 times
      Row 198: activated 3 times
      Row 199: activated 3 times
      Row 200: activated 3 times
      Row 201: activated 3 times
      Row 202: activated 3 times
      Row 203: activated 3 times
      Row 204: activated 3 times
      Row 205: activated 3 times
      Row 206: activated 3 times
      Row 207: activated 3 times
      Row 208: activated 3 times
      Row 209: activated 3 times
      Row 210: activated 3 times
      Row 211: activated 3 times
      Row 212: activated 3 times
      Row 213: activated 3 times
      Row 214: activated 3 times
      Row 215: activated 3 times
      Row 216: activated 3 times
      Row 217: activated 3 times
      Row 218: activated 3 times
      Row 219: activated 3 times
      Row 220: activated 3 times
      Row 221: activated 3 times
      Row 222: activated 3 times
      Row 223: activated 3 times
      Row 224: activated 3 times
      Row 225: activated 3 times
      Row 226: activated 3 times
      Row 227: activated 3 times
      Row 228: activated 3 times
      Row 229: activated 3 times
      Row 230: activated 3 times
      Row 231: activated 3 times
      Row 232: activated 3 times
      Row 233: activated 3 times
      Row 234: activated 3 times
      Row 235: activated 3 times
      Row 236: activated 3 times
      Row 237: activated 3 times
      Row 238: activated 3 times
      Row 239: activated 3 times
      Row 240: activated 3 times
      Row 241: activated 3 times
      Row 242: activated 3 times
      Row 243: activated 3 times
      Row 244: activated 3 times
      Row 245: activated 3 times
      Row 246: activated 3 times
      Row 247: activated 3 times
      Row 248: activated 3 times
      Row 249: activated 3 times
      Row 250: activated 3 times
      Row 251: activated 3 times
      Row 252: activated 3 times
      Row 253: activated 3 times
      Row 254: activated 3 times
      Row 255: activated 3 times
      Row 256: activated 3 times
      Row 257: activated 3 times
      Row 258: activated 3 times
      Row 259: activated 3 times
      Row 260: activated 3 times
      Row 261: activated 3 times
      Row 262: activated 3 times
      Row 263: activated 3 times
      Row 264: activated 3 times
      Row 265: activated 3 times
      Row 266: activated 3 times
      Row 267: activated 3 times
      Row 268: activated 3 times
      Row 269: activated 3 times
      Row 270: activated 3 times
      Row 271: activated 3 times
      Row 272: activated 3 times
      Row 273: activated 3 times
      Row 274: activated 3 times
      Row 275: activated 3 times
      Row 276: activated 3 times
      Row 277: activated 3 times
      Row 278: activated 3 times
      Row 279: activated 3 times
      Row 280: activated 3 times
      Row 281: activated 3 times
      Row 282: activated 3 times
      Row 283: activated 3 times

====================================================================================================
7. SAMPLE TRACE ENTRIES (First 100)
====================================================================================================
     0: LD 0x00000000 -> Input  Row=  0 Col=   0 <-- NEW ROW
     1: LD 0x00000001 -> Input  Row=  0 Col=   1
     2: LD 0x00000002 -> Input  Row=  0 Col=   2
     3: LD 0x00000003 -> Input  Row=  0 Col=   3
     4: LD 0x00000004 -> Input  Row=  0 Col=   4
     5: LD 0x00000005 -> Input  Row=  0 Col=   5
     6: LD 0x00000006 -> Input  Row=  0 Col=   6
     7: LD 0x00000007 -> Input  Row=  0 Col=   7
     8: LD 0x00000008 -> Input  Row=  0 Col=   8
     9: LD 0x00000009 -> Input  Row=  0 Col=   9
    10: LD 0x0000000A -> Input  Row=  0 Col=  10
    11: LD 0x0000000B -> Input  Row=  0 Col=  11
    12: LD 0x0000000C -> Input  Row=  0 Col=  12
    13: LD 0x0000000D -> Input  Row=  0 Col=  13
    14: LD 0x0000000E -> Input  Row=  0 Col=  14
    15: LD 0x0000000F -> Input  Row=  0 Col=  15
    16: LD 0x00000010 -> Input  Row=  0 Col=  16
    17: LD 0x00000011 -> Input  Row=  0 Col=  17
    18: LD 0x00000012 -> Input  Row=  0 Col=  18
    19: LD 0x00000013 -> Input  Row=  0 Col=  19
    20: LD 0x00000014 -> Input  Row=  0 Col=  20
    21: LD 0x00000015 -> Input  Row=  0 Col=  21
    22: LD 0x00000016 -> Input  Row=  0 Col=  22
    23: LD 0x00000017 -> Input  Row=  0 Col=  23
    24: LD 0x00000018 -> Input  Row=  0 Col=  24
    25: LD 0x00000019 -> Input  Row=  0 Col=  25
    26: LD 0x0000001A -> Input  Row=  0 Col=  26
    27: LD 0x0000001B -> Input  Row=  0 Col=  27
    28: LD 0x0000001C -> Input  Row=  0 Col=  28
    29: LD 0x0000001D -> Input  Row=  0 Col=  29
    30: LD 0x0000001E -> Input  Row=  0 Col=  30
    31: LD 0x0000001F -> Input  Row=  0 Col=  31
    32: LD 0x00000020 -> Input  Row=  0 Col=  32
    33: LD 0x00000021 -> Input  Row=  0 Col=  33
    34: LD 0x00000022 -> Input  Row=  0 Col=  34
    35: LD 0x00000023 -> Input  Row=  0 Col=  35
    36: LD 0x00000024 -> Input  Row=  0 Col=  36
    37: LD 0x00000025 -> Input  Row=  0 Col=  37
    38: LD 0x00000026 -> Input  Row=  0 Col=  38
    39: LD 0x00000027 -> Input  Row=  0 Col=  39
    40: LD 0x00000028 -> Input  Row=  0 Col=  40
    41: LD 0x00000029 -> Input  Row=  0 Col=  41
    42: LD 0x0000002A -> Input  Row=  0 Col=  42
    43: LD 0x0000002B -> Input  Row=  0 Col=  43
    44: LD 0x0000002C -> Input  Row=  0 Col=  44
    45: LD 0x0000002D -> Input  Row=  0 Col=  45
    46: LD 0x0000002E -> Input  Row=  0 Col=  46
    47: LD 0x0000002F -> Input  Row=  0 Col=  47
    48: LD 0x00000030 -> Input  Row=  0 Col=  48
    49: LD 0x00000031 -> Input  Row=  0 Col=  49
    50: LD 0x00000032 -> Input  Row=  0 Col=  50
    51: LD 0x00000033 -> Input  Row=  0 Col=  51
    52: LD 0x00000034 -> Input  Row=  0 Col=  52
    53: LD 0x00000035 -> Input  Row=  0 Col=  53
    54: LD 0x00000036 -> Input  Row=  0 Col=  54
    55: LD 0x00000037 -> Input  Row=  0 Col=  55
    56: LD 0x00000038 -> Input  Row=  0 Col=  56
    57: LD 0x00000039 -> Input  Row=  0 Col=  57
    58: LD 0x0000003A -> Input  Row=  0 Col=  58
    59: LD 0x0000003B -> Input  Row=  0 Col=  59
    60: LD 0x0000003C -> Input  Row=  0 Col=  60
    61: LD 0x0000003D -> Input  Row=  0 Col=  61
    62: LD 0x0000003E -> Input  Row=  0 Col=  62
    63: LD 0x0000003F -> Input  Row=  0 Col=  63
    64: LD 0x00000040 -> Input  Row=  0 Col=  64
    65: LD 0x00000041 -> Input  Row=  0 Col=  65
    66: LD 0x00000042 -> Input  Row=  0 Col=  66
    67: LD 0x00000043 -> Input  Row=  0 Col=  67
    68: LD 0x00000044 -> Input  Row=  0 Col=  68
    69: LD 0x00000045 -> Input  Row=  0 Col=  69
    70: LD 0x00000046 -> Input  Row=  0 Col=  70
    71: LD 0x00000047 -> Input  Row=  0 Col=  71
    72: LD 0x00000048 -> Input  Row=  0 Col=  72
    73: LD 0x00000049 -> Input  Row=  0 Col=  73
    74: LD 0x0000004A -> Input  Row=  0 Col=  74
    75: LD 0x0000004B -> Input  Row=  0 Col=  75
    76: LD 0x0000004C -> Input  Row=  0 Col=  76
    77: LD 0x0000004D -> Input  Row=  0 Col=  77
    78: LD 0x0000004E -> Input  Row=  0 Col=  78
    79: LD 0x0000004F -> Input  Row=  0 Col=  79
    80: LD 0x00000050 -> Input  Row=  0 Col=  80
    81: LD 0x00000051 -> Input  Row=  0 Col=  81
    82: LD 0x00000052 -> Input  Row=  0 Col=  82
    83: LD 0x00000053 -> Input  Row=  0 Col=  83
    84: LD 0x00000054 -> Input  Row=  0 Col=  84
    85: LD 0x00000055 -> Input  Row=  0 Col=  85
    86: LD 0x00000056 -> Input  Row=  0 Col=  86
    87: LD 0x00000057 -> Input  Row=  0 Col=  87
    88: LD 0x00000058 -> Input  Row=  0 Col=  88
    89: LD 0x00000059 -> Input  Row=  0 Col=  89
    90: LD 0x0000005A -> Input  Row=  0 Col=  90
    91: LD 0x0000005B -> Input  Row=  0 Col=  91
    92: LD 0x0000005C -> Input  Row=  0 Col=  92
    93: LD 0x0000005D -> Input  Row=  0 Col=  93
    94: LD 0x0000005E -> Input  Row=  0 Col=  94
    95: LD 0x0000005F -> Input  Row=  0 Col=  95
    96: LD 0x00000060 -> Input  Row=  0 Col=  96
    97: LD 0x00000061 -> Input  Row=  0 Col=  97
    98: LD 0x00000062 -> Input  Row=  0 Col=  98
    99: LD 0x00000063 -> Input  Row=  0 Col=  99

====================================================================================================
8. DISCREPANCY ANALYSIS
====================================================================================================

  Comparison:
  Tensor     ILP             Trace           Ratio (Trace/ILP)   
  ------------------------------------------------------------
  Input      9075.00         29208           3.22                
  Weight     35.00           16993           485.51              
  Output     1050.00         852             0.81                

  Key Observations:
    - ILP computes row_acts based on DRAM level tiling factors
    - Trace counts actual row switches during execution
    - The large discrepancy suggests:
      1. ILP model may only consider Level 3 factors, not Level 2+3
      2. Or trace generator iterates both Level 2 and Level 3 loops
      3. Or the formula for row_aligned mode is incorrect